ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7132
ho 0 tail 12 room 4
load:0x40078000,len:15708
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (32) boot: ESP-IDF v5.2-dev-1962-g53ff7d43db-dirty 2nd stage bootloader[0m
[0;32mI (32) boot: compile time Sep  2 2023 16:32:24[0m
[0;32mI (35) boot: Multicore bootloader[0m
[0;32mI (39) boot: chip revision: v1.0[0m
[0;32mI (42) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (47) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (52) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (56) boot: Enabling RNG early entropy source...[0m
[0;32mI (62) boot: Partition Table:[0m
[0;32mI (65) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (72) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (80) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (87) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (95) boot:  3 storage          Unknown data     01 82 00110000 00100000[0m
[0;32mI (102) boot: End of partition table[0m
[0;32mI (107) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2a4f4h (173300) map[0m
[0;32mI (178) esp_image: segment 1: paddr=0003a51c vaddr=3ffb0000 size=03800h ( 14336) load[0m
[0;32mI (184) esp_image: segment 2: paddr=0003dd24 vaddr=40080000 size=022f4h (  8948) load[0m
[0;32mI (188) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=a4ec0h (675520) map[0m
[0;32mI (436) esp_image: segment 4: paddr=000e4ee8 vaddr=400822f4 size=13338h ( 78648) load[0m
[0;32mI (479) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (480) boot: Disabling RNG early entropy source...[0m
[0;32mI (491) cpu_start: Multicore app[0m
[0;32mI (492) cpu_start: Pro cpu up.[0m
[0;32mI (492) cpu_start: Starting app cpu, entry point is 0x400811d4[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (512) cpu_start: Pro cpu start user code[0m
[0;32mI (512) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (512) cpu_start: Application information:[0m
[0;32mI (516) cpu_start: Project name:     esp32_spiffs_webserver[0m
[0;32mI (523) cpu_start: App version:      7d00832-dirty[0m
[0;32mI (528) cpu_start: Compile time:     Sep  2 2023 16:32:03[0m
[0;32mI (534) cpu_start: ELF file SHA256:  e9c1f798c...[0m
[0;32mI (540) cpu_start: ESP-IDF:          v5.2-dev-1962-g53ff7d43db-dirty[0m
[0;32mI (547) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (551) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (556) cpu_start: Chip rev:         v1.0[0m
[0;32mI (561) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (568) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (574) heap_init: At 3FFC20C0 len 0001DF40 (119 KiB): DRAM[0m
[0;32mI (580) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (587) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (593) heap_init: At 4009562C len 0000A9D4 (42 KiB): IRAM[0m
[0;32mI (601) spi_flash: detected chip: generic[0m
[0;32mI (604) spi_flash: flash io: dio[0m
[0;32mI (609) app_start: Starting scheduler on CPU0[0m
[0;32mI (613) app_start: Starting scheduler on CPU1[0m
[0;32mI (613) main_task: Started on CPU0[0m
[0;32mI (623) main_task: Calling app_main()[0m
[0;32mI (673) MAIN: Main app starting
[0m
[0;32mI (673) wifi_setup: wifi_init begin
[0m
I (683) wifi:wifi driver task: 3ffcc308, prio:23, stack:6656, core=0
I (703) wifi:wifi firmware version: 3e5caf3
I (713) wifi:wifi certification version: v7.0
I (713) wifi:config NVS flash: enabled
I (713) wifi:config nano formating: disabled
I (713) wifi:Init data frame dynamic rx buffer num: 32
I (713) wifi:Init management frame dynamic rx buffer num: 32
I (723) wifi:Init management short buffer num: 32
I (723) wifi:Init dynamic tx buffer num: 32
I (733) wifi:Init static rx buffer size: 1600
I (733) wifi:Init static rx buffer num: 10
I (743) wifi:Init dynamic rx buffer num: 32
[0;32mI (743) wifi_init: rx ba win: 6[0m
[0;32mI (743) wifi_init: tcpip mbox: 32[0m
[0;32mI (753) wifi_init: udp mbox: 6[0m
[0;32mI (753) wifi_init: tcp mbox: 6[0m
[0;32mI (763) wifi_init: tcp tx win: 5744[0m
[0;32mI (763) wifi_init: tcp rx win: 5744[0m
[0;32mI (763) wifi_init: tcp mss: 1440[0m
[0;32mI (773) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (773) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (923) wifi_setup: Entering from_ap_to_sta.
[0m
[0;32mI (923) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (1023) wifi:mode : sta (3c:61:05:15:80:c0)
I (1023) wifi:enable tsf
I (1033) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1
I (1043) wifi:state: init -> auth (b0)
I (1073) wifi:state: auth -> assoc (0)
I (2073) wifi:state: assoc -> init (2700)
I (2073) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1
[0;32mI (2073) wifi_setup: retry to connect to the AP[0m
[0;32mI (2073) wifi_setup: connect to the AP fail[0m
I (2083) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1
I (2093) wifi:state: init -> auth (b0)
I (2093) wifi:state: auth -> assoc (0)
I (2103) wifi:state: assoc -> run (10)
I (2133) wifi:connected with Jenny, aid = 2, channel 11, BW20, bssid = 98:9d:5d:9b:ee:a4
I (2133) wifi:security: WPA2-PSK, phy: bgn, rssi: -68
I (2133) wifi:pm start, type: 1

I (2153) wifi:AP's beacon interval = 102400 us, DTIM period = 3
I (2153) wifi:<ba-add>idx:0 (ifx:0, 98:9d:5d:9b:ee:a4), tid:6, ssn:1, winSize:64
[0;32mI (3143) wifi_setup: got ip:10.0.0.75[0m
[0;32mI (3143) esp_netif_handlers: sta ip: 10.0.0.75, mask: 255.255.255.0, gw: 10.0.0.1[0m
[0;32mI (3143) wifi_setup: connected to ap SSID:Jenny password:4168386922[0m
[0;32mI (3673) mqtt_stuff: mqtt_app_start[0m
[0;32mI (3673) mqtt_stuff: [APP] Free memory: 170980 bytes[0m
[0;32mI (3673) mqtt_stuff: Other event id:7[0m
I (3893) wifi:<ba-add>idx:1 (ifx:0, 98:9d:5d:9b:ee:a4), tid:0, ssn:1, winSize:64
[0;32mI (5223) mqtt_stuff: MQTT_EVENT_CONNECTED[0m
[0;32mI (5223) mqtt_stuff: sent subscribe successful, msg_id=15492[0m
[0;32mI (5233) mqtt_stuff: sent subscribe successful, msg_id=49451[0m
[0;32mI (5233) mqtt_stuff: sent unsubscribe successful, msg_id=59185[0m
[0;32mI (5273) mqtt_stuff: MQTT_EVENT_SUBSCRIBED, msg_id=15492[0m
[0;32mI (5273) mqtt_stuff: sent publish successful, msg_id=0[0m
[0;32mI (5313) mqtt_stuff: MQTT_EVENT_SUBSCRIBED, msg_id=49451[0m
[0;32mI (5313) mqtt_stuff: sent publish successful, msg_id=0[0m
[0;32mI (5323) mqtt_stuff: MQTT_EVENT_UNSUBSCRIBED, msg_id=59185[0m
[0;32mI (5373) mqtt_stuff: MQTT_EVENT_DATA[0m
TOPIC=/topic/qos0
DATA=data
[0;32mI (5413) mqtt_stuff: MQTT_EVENT_DATA[0m
TOPIC=/topic/qos0
DATA=data
[0;32mI (6683) mqtt_stuff: sent publish successful, msg_id=0, count=1.[0m
[0;32mI (6723) mqtt_stuff: MQTT_EVENT_DATA[0m
TOPIC=/topic/qos0
DATA=count is: 1
[0;32mI (9683) mqtt_stuff: sent publish successful, msg_id=0, count=2.[0m
[0;32mI (9723) mqtt_stuff: MQTT_EVENT_DATA[0m
TOPIC=/topic/qos0
DATA=count is: 2
[0;32mI (12683) mqtt_stuff: sent publish successful, msg_id=0, count=3.[0m
[0;32mI (12733) mqtt_stuff: MQTT_EVENT_DATA[0m
TOPIC=/topic/qos0
DATA=count is: 3
[0;32mI (15683) mqtt_stuff: sent publish successful, msg_id=0, count=4.[0m
[0;32mI (15723) mqtt_stuff: MQTT_EVENT_DATA[0m
TOPIC=/topic/qos0
DATA=count is: 4
[0;32mI (18683) mqtt_stuff: sent publish successful, msg_id=0, count=5.[0m
[0;32mI (18723) mqtt_stuff: MQTT_EVENT_DATA[0m
TOPIC=/topic/qos0
DATA=count is: 5
[0;32mI (21683) mqtt_stuff: sent publish successful, msg_id=0, count=6.[0m
[0;32mI (22023) mqtt_stuff: MQTT_EVENT_DATA[0m
TOPIC=/topic/qos0
DATA=count is: 6
[0;32mI (24683) mqtt_stuff: sent publish successful, msg_id=0, count=7.[0m
[0;32mI (24723) mqtt_stuff: MQTT_EVENT_DATA[0m
TOPIC=/topic/qos0
DATA=count is: 7
[0;32mI (27683) mqtt_stuff: sent publish successful, msg_id=0, count=8.[0m
[0;32mI (27863) mqtt_stuff: MQTT_EVENT_DATA[0m
TOPIC=/topic/qos0
DATA=count is: 8
[0;32mI (30683) mqtt_stuff: sent publish successful, msg_id=0, count=9.[0m
[0;32mI (30933) mqtt_stuff: MQTT_EVENT_DATA[0m
TOPIC=/topic/qos0
DATA=count is: 9
[0;32mI (33683) mqtt_stuff: sent publish successful, msg_id=0, count=10.[0m
[0;32mI (34003) mqtt_stuff: MQTT_EVENT_DATA[0m
TOPIC=/topic/qos0
DATA=count is: 10
[0;32mI (36683) mqtt_stuff: sent publish successful, msg_id=0, count=11.[0m
[0;32mI (36723) mqtt_stuff: MQTT_EVENT_DATA[0m
TOPIC=/topic/qos0
DATA=count is: 11
[0;32mI (39683) mqtt_stuff: sent publish successful, msg_id=0, count=12.[0m
[0;32mI (39843) mqtt_stuff: MQTT_EVENT_DATA[0m
TOPIC=/topic/qos0
DATA=count is: 12
[0;32mI (42683) mqtt_stuff: sent publish successful, msg_id=0, count=13.[0m
[0;32mI (42723) mqtt_stuff: MQTT_EVENT_DATA[0m
TOPIC=/topic/qos0
DATA=count is: 13
[0;32mI (45683) mqtt_stuff: sent publish successful, msg_id=0, count=14.[0m
[0;32mI (45983) mqtt_stuff: MQTT_EVENT_DATA[0m
TOPIC=/topic/qos0
DATA=count is: 14
[0;32mI (48683) mqtt_stuff: sent publish successful, msg_id=0, count=15.[0m
[0;32mI (48743) mqtt_stuff: MQTT_EVENT_DATA[0m
TOPIC=/topic/qos0
DATA=count is: 15
[0;32mI (51683) mqtt_stuff: sent publish successful, msg_id=0, count=16.[0m
[0;32mI (51733) mqtt_stuff: MQTT_EVENT_DATA[0m
TOPIC=/topic/qos0
DATA=count is: 16
[0;32mI (54683) mqtt_stuff: sent publish successful, msg_id=0, count=17.[0m
[0;32mI (54733) mqtt_stuff: MQTT_EVENT_DATA[0m
TOPIC=/topic/qos0
DATA=count is: 17
[0;32mI (57683) mqtt_stuff: sent publish successful, msg_id=0, count=18.[0m
[0;32mI (57723) mqtt_stuff: MQTT_EVENT_DATA[0m
TOPIC=/topic/qos0
DATA=count is: 18
[0;32mI (60683) mqtt_stuff: sent publish successful, msg_id=0, count=19.[0m
[0;32mI (60743) mqtt_stuff: MQTT_EVENT_DATA[0m
TOPIC=/topic/qos0
DATA=count is: 19
[0;32mI (63683) mqtt_stuff: sent publish successful, msg_id=0, count=20.[0m
[0;32mI (63723) mqtt_stuff: MQTT_EVENT_DATA[0m
TOPIC=/topic/qos0
DATA=count is: 20
[0;32mI (66683) mqtt_stuff: sent publish successful, msg_id=0, count=21.[0m
[0;32mI (66733) mqtt_stuff: MQTT_EVENT_DATA[0m
TOPIC=/topic/qos0
DATA=count is: 21
[0;32mI (69683) mqtt_stuff: sent publish successful, msg_id=0, count=22.[0m
[0;32mI (69943) mqtt_stuff: MQTT_EVENT_DATA[0m
TOPIC=/topic/qos0
DATA=count is: 22
[0;32mI (72683) mqtt_stuff: sent publish successful, msg_id=0, count=23.[0m
[0;32mI (72723) mqtt_stuff: MQTT_EVENT_DATA[0m
TOPIC=/topic/qos0
DATA=count is: 23
[0;32mI (75683) mqtt_stuff: sent publish successful, msg_id=0, count=24.[0m
[0;32mI (75783) mqtt_stuff: MQTT_EVENT_DATA[0m
TOPIC=/topic/qos0
DATA=count is: 24
[0;32mI (78683) mqtt_stuff: sent publish successful, msg_id=0, count=25.[0m
[0;32mI (78853) mqtt_stuff: MQTT_EVENT_DATA[0m
TOPIC=/topic/qos0
DATA=count is: 25
[0;32mI (81683) mqtt_stuff: sent publish successful, msg_id=0, count=26.[0m
[0;32mI (81743) mqtt_stuff: MQTT_EVENT_DATA[0m
TOPIC=/topic/qos0
DATA=count is: 26
[0;32mI (84683) mqtt_stuff: sent publish successful, msg_id=0, count=27.[0m
[0;32mI (84733) mqtt_stuff: MQTT_EVENT_DATA[0m
TOPIC=/topic/qos0
DATA=count is: 27
[0;32mI (87683) mqtt_stuff: sent publish successful, msg_id=0, count=28.[0m
[0;32mI (87763) mqtt_stuff: MQTT_EVENT_DATA[0m
TOPIC=/topic/qos0
DATA=count is: 28
[0;32mI (90683) mqtt_stuff: sent publish successful, msg_id=0, count=29.[0m
[0;32mI (90723) mqtt_stuff: MQTT_EVENT_DATA[0m
TOPIC=/topic/qos0
DATA=count is: 29
[0;32mI (93683) mqtt_stuff: sent publish successful, msg_id=0, count=30.[0m
[0;32mI (93743) mqtt_stuff: MQTT_EVENT_DATA[0m
TOPIC=/topic/qos0
DATA=count is: 30
[0;32mI (96683) mqtt_stuff: sent publish successful, msg_id=0, count=31.[0m
[0;32mI (96733) mqtt_stuff: MQTT_EVENT_DATA[0m
TOPIC=/topic/qos0
DATA=count is: 31
[0;32mI (99683) mqtt_stuff: sent publish successful, msg_id=0, count=32.[0m
[0;32mI (100053) mqtt_stuff: MQTT_EVENT_DATA[0m
TOPIC=/topic/qos0
DATA=count is: 32
[0;32mI (102683) mqtt_stuff: sent publish successful, msg_id=0, count=33.[0m
[0;32mI (102813) mqtt_stuff: MQTT_EVENT_DATA[0m
TOPIC=/topic/qos0
DATA=count is: 33
[0;32mI (105683) mqtt_stuff: sent publish successful, msg_id=0, count=34.[0m
[0;32mI (105893) mqtt_stuff: MQTT_EVENT_DATA[0m
TOPIC=/topic/qos0
DATA=count is: 34
[0;32mI (108683) mqtt_stuff: sent publish successful, msg_id=0, count=35.[0m
[0;32mI (108963) mqtt_stuff: MQTT_EVENT_DATA[0m
TOPIC=/topic/qos0
DATA=count is: 35
[0;32mI (111683) mqtt_stuff: sent publish successful, msg_id=0, count=36.[0m
[0;32mI (112033) mqtt_stuff: MQTT_EVENT_DATA[0m
TOPIC=/topic/qos0
DATA=count is: 36
[0;32mI (114683) mqtt_stuff: sent publish successful, msg_id=0, count=37.[0m
[0;32mI (114793) mqtt_stuff: MQTT_EVENT_DATA[0m
TOPIC=/topic/qos0
DATA=count is: 37
[0;32mI (117683) mqtt_stuff: sent publish successful, msg_id=0, count=38.[0m
[0;32mI (117873) mqtt_stuff: MQTT_EVENT_DATA[0m
TOPIC=/topic/qos0
DATA=count is: 38
[0;32mI (120683) mqtt_stuff: sent publish successful, msg_id=0, count=39.[0m
[0;32mI (120943) mqtt_stuff: MQTT_EVENT_DATA[0m
TOPIC=/topic/qos0
DATA=count is: 39
[0;32mI (123683) mqtt_stuff: sent publish successful, msg_id=0, count=40.[0m
[0;32mI (123733) mqtt_stuff: MQTT_EVENT_DATA[0m
TOPIC=/topic/qos0
DATA=count is: 40
[0;32mI (126683) mqtt_stuff: sent publish successful, msg_id=0, count=41.[0m
[0;32mI (126783) mqtt_stuff: MQTT_EVENT_DATA[0m
TOPIC=/topic/qos0
DATA=count is: 41
[0;32mI (129683) mqtt_stuff: sent publish successful, msg_id=0, count=42.[0m
[0;32mI (129723) mqtt_stuff: MQTT_EVENT_DATA[0m
TOPIC=/topic/qos0
DATA=count is: 42
[0;32mI (132683) mqtt_stuff: sent publish successful, msg_id=0, count=43.[0m
[0;32mI (132733) mqtt_stuff: MQTT_EVENT_DATA[0m
TOPIC=/topic/qos0
DATA=count is: 43
[0;32mI (135683) mqtt_stuff: sent publish successful, msg_id=0, count=44.[0m
[0;32mI (135993) mqtt_stuff: MQTT_EVENT_DATA[0m
TOPIC=/topic/qos0
DATA=count is: 44
[0;32mI (138683) mqtt_stuff: sent publish successful, msg_id=0, count=45.[0m
[0;32mI (139063) mqtt_stuff: MQTT_EVENT_DATA[0m
TOPIC=/topic/qos0
DATA=count is: 45
[0;32mI (141683) mqtt_stuff: sent publish successful, msg_id=0, count=46.[0m
[0;32mI (141753) mqtt_stuff: MQTT_EVENT_DATA[0m
TOPIC=/topic/qos0
DATA=count is: 46
[0;32mI (144683) mqtt_stuff: sent publish successful, msg_id=0, count=47.[0m
[0;32mI (144903) mqtt_stuff: MQTT_EVENT_DATA[0m
TOPIC=/topic/qos0
DATA=count is: 47
[0;32mI (147683) mqtt_stuff: sent publish successful, msg_id=0, count=48.[0m
[0;32mI (147743) mqtt_stuff: MQTT_EVENT_DATA[0m
TOPIC=/topic/qos0
DATA=count is: 48
[0;32mI (150683) mqtt_stuff: sent publish successful, msg_id=0, count=49.[0m
[0;32mI (150733) mqtt_stuff: MQTT_EVENT_DATA[0m
TOPIC=/topic/qos0
DATA=count is: 49
[0;32mI (153683) mqtt_stuff: sent publish successful, msg_id=0, count=50.[0m
[0;32mI (153743) mqtt_stuff: MQTT_EVENT_DATA[0m
TOPIC=/topic/qos0
DATA=count is: 50
[0;32mI (156683) mqtt_stuff: sent publish successful, msg_id=0, count=51.[0m
[0;32mI (156733) mqtt_stuff: MQTT_EVENT_DATA[0m
TOPIC=/topic/qos0
DATA=count is: 51
[0;32mI (159683) mqtt_stuff: sent publish successful, msg_id=0, count=52.[0m
[0;32mI (159723) mqtt_stuff: MQTT_EVENT_DATA[0m
TOPIC=/topic/qos0
DATA=count is: 52
[0;32mI (162683) mqtt_stuff: sent publish successful, msg_id=0, count=53.[0m
[0;32mI (163033) mqtt_stuff: MQTT_EVENT_DATA[0m
TOPIC=/topic/qos0
DATA=count is: 53
[0;32mI (165683) mqtt_stuff: sent publish successful, msg_id=0, count=54.[0m
[0;32mI (165723) mqtt_stuff: MQTT_EVENT_DATA[0m
TOPIC=/topic/qos0
DATA=count is: 54
[0;32mI (168683) mqtt_stuff: sent publish successful, msg_id=0, count=55.[0m
[0;32mI (168873) mqtt_stuff: MQTT_EVENT_DATA[0m
TOPIC=/topic/qos0
DATA=count is: 55
[0;32mI (171683) mqtt_stuff: sent publish successful, msg_id=0, count=56.[0m
[0;32mI (171733) mqtt_stuff: MQTT_EVENT_DATA[0m
TOPIC=/topic/qos0
DATA=count is: 56
[0;32mI (174683) mqtt_stuff: sent publish successful, msg_id=0, count=57.[0m
[0;32mI (175013) mqtt_stuff: MQTT_EVENT_DATA[0m
TOPIC=/topic/qos0
DATA=count is: 57
[0;32mI (177683) mqtt_stuff: sent publish successful, msg_id=0, count=58.[0m
[0;32mI (177773) mqtt_stuff: MQTT_EVENT_DATA[0m
TOPIC=/topic/qos0
DATA=count is: 58
[0;32mI (180683) mqtt_stuff: sent publish successful, msg_id=0, count=59.[0m
[0;32mI (180733) mqtt_stuff: MQTT_EVENT_DATA[0m
TOPIC=/topic/qos0
DATA=count is: 59
[0;32mI (183683) mqtt_stuff: sent publish successful, msg_id=0, count=60.[0m
[0;32mI (183723) mqtt_stuff: MQTT_EVENT_DATA[0m
TOPIC=/topic/qos0
DATA=count is: 60
[0;32mI (186683) mqtt_stuff: sent publish successful, msg_id=0, count=61.[0m
[0;32mI (186993) mqtt_stuff: MQTT_EVENT_DATA[0m
TOPIC=/topic/qos0
DATA=count is: 61
[0;32mI (189683) mqtt_stuff: sent publish successful, msg_id=0, count=62.[0m
[0;32mI (189753) mqtt_stuff: MQTT_EVENT_DATA[0m
TOPIC=/topic/qos0
DATA=count is: 62
[0;32mI (192683) mqtt_stuff: sent publish successful, msg_id=0, count=63.[0m
[0;32mI (192833) mqtt_stuff: MQTT_EVENT_DATA[0m
TOPIC=/topic/qos0
DATA=count is: 63
[0;32mI (195683) mqtt_stuff: sent publish successful, msg_id=0, count=64.[0m
[0;32mI (195733) mqtt_stuff: MQTT_EVENT_DATA[0m
TOPIC=/topic/qos0
DATA=count is: 64
[0;32mI (198683) mqtt_stuff: sent publish successful, msg_id=0, count=65.[0m
[0;32mI (198733) mqtt_stuff: MQTT_EVENT_DATA[0m
TOPIC=/topic/qos0
DATA=count is: 65
[0;32mI (201683) mqtt_stuff: sent publish successful, msg_id=0, count=66.[0m
[0;32mI (201743) mqtt_stuff: MQTT_EVENT_DATA[0m
TOPIC=/topic/qos0
DATA=count is: 66
[0;32mI (204683) mqtt_stuff: sent publish successful, msg_id=0, count=67.[0m
[0;32mI (204733) mqtt_stuff: MQTT_EVENT_DATA[0m
TOPIC=/topic/qos0
DATA=count is: 67
[0;32mI (207683) mqtt_stuff: sent publish successful, msg_id=0, count=68.[0m
[0;32mI (207733) mqtt_stuff: MQTT_EVENT_DATA[0m
TOPIC=/topic/qos0
DATA=count is: 68
[0;32mI (210683) mqtt_stuff: sent publish successful, msg_id=0, count=69.[0m
[0;32mI (210723) mqtt_stuff: MQTT_EVENT_DATA[0m
TOPIC=/topic/qos0
DATA=count is: 69
[0;32mI (213683) mqtt_stuff: sent publish successful, msg_id=0, count=70.[0m
[0;32mI (213723) mqtt_stuff: MQTT_EVENT_DATA[0m
TOPIC=/topic/qos0
DATA=count is: 70
[0;32mI (216683) mqtt_stuff: sent publish successful, msg_id=0, count=71.[0m
[0;32mI (216743) mqtt_stuff: MQTT_EVENT_DATA[0m
TOPIC=/topic/qos0
DATA=count is: 71
[0;32mI (219683) mqtt_stuff: sent publish successful, msg_id=0, count=72.[0m
[0;32mI (219723) mqtt_stuff: MQTT_EVENT_DATA[0m
TOPIC=/topic/qos0
DATA=count is: 72
[0;32mI (222683) mqtt_stuff: sent publish successful, msg_id=0, count=73.[0m
[0;32mI (222723) mqtt_stuff: MQTT_EVENT_DATA[0m
TOPIC=/topic/qos0
DATA=count is: 73
[0;32mI (225683) mqtt_stuff: sent publish successful, msg_id=0, count=74.[0m
[0;32mI (225723) mqtt_stuff: MQTT_EVENT_DATA[0m
TOPIC=/topic/qos0
DATA=count is: 74
[0;32mI (228683) mqtt_stuff: sent publish successful, msg_id=0, count=75.[0m
[0;32mI (228723) mqtt_stuff: MQTT_EVENT_DATA[0m
TOPIC=/topic/qos0
DATA=count is: 75
[0;32mI (231683) mqtt_stuff: sent publish successful, msg_id=0, count=76.[0m
[0;32mI (231723) mqtt_stuff: MQTT_EVENT_DATA[0m
TOPIC=/topic/qos0
DATA=count is: 76
[0;32mI (234683) mqtt_stuff: sent publish successful, msg_id=0, count=77.[0m
[0;32mI (234723) mqtt_stuff: MQTT_EVENT_DATA[0m
TOPIC=/topic/qos0
DATA=count is: 77
[0;32mI (237683) mqtt_stuff: sent publish successful, msg_id=0, count=78.[0m
[0;32mI (237723) mqtt_stuff: MQTT_EVENT_DATA[0m
TOPIC=/topic/qos0
DATA=count is: 78
[0;32mI (240683) mqtt_stuff: sent publish successful, msg_id=0, count=79.[0m
[0;32mI (240733) mqtt_stuff: MQTT_EVENT_DATA[0m
TOPIC=/topic/qos0
DATA=count is: 79
[0;32mI (243683) mqtt_stuff: sent publish successful, msg_id=0, count=80.[0m
[0;32mI (243723) mqtt_stuff: MQTT_EVENT_DATA[0m
TOPIC=/topic/qos0
DATA=count is: 80
[0;32mI (246683) mqtt_stuff: sent publish successful, msg_id=0, count=81.[0m
[0;32mI (246733) mqtt_stuff: MQTT_EVENT_DATA[0m
TOPIC=/topic/qos0
DATA=count is: 81
[0;32mI (249683) mqtt_stuff: sent publish successful, msg_id=0, count=82.[0m
[0;32mI (249723) mqtt_stuff: MQTT_EVENT_DATA[0m
TOPIC=/topic/qos0
DATA=count is: 82
[0;32mI (252683) mqtt_stuff: sent publish successful, msg_id=0, count=83.[0m
[0;32mI (252723) mqtt_stuff: MQTT_EVENT_DATA[0m
TOPIC=/topic/qos0
DATA=count is: 83
[0;32mI (255683) mqtt_stuff: sent publish successful, msg_id=0, count=84.[0m
[0;32mI (255733) mqtt_stuff: MQTT_EVENT_DATA[0m
TOPIC=/topic/qos0
DATA=count is: 84
[0;32mI (258683) mqtt_stuff: sent publish successful, msg_id=0, count=85.[0m
[0;32mI (258733) mqtt_stuff: MQTT_EVENT_DATA[0m
TOPIC=/topic/qos0
DATA=count is: 85
[0;32mI (261683) mqtt_stuff: sent publish successful, msg_id=0, count=86.[0m
[0;32mI (261723) mqtt_stuff: MQTT_EVENT_DATA[0m
TOPIC=/topic/qos0
DATA=count is: 86
[0;32mI (264683) mqtt_stuff: sent publish successful, msg_id=0, count=87.[0m
[0;32mI (264723) mqtt_stuff: MQTT_EVENT_DATA[0m
TOPIC=/topic/qos0
DATA=count is: 87
[0;32mI (267683) mqtt_stuff: sent publish successful, msg_id=0, count=88.[0m
[0;32mI (267723) mqtt_stuff: MQTT_EVENT_DATA[0m
TOPIC=/topic/qos0
DATA=count is: 88
[0;32mI (270683) mqtt_stuff: sent publish successful, msg_id=0, count=89.[0m
[0;32mI (270723) mqtt_stuff: MQTT_EVENT_DATA[0m
TOPIC=/topic/qos0
DATA=count is: 89
[0;32mI (273683) mqtt_stuff: sent publish successful, msg_id=0, count=90.[0m
[0;32mI (273933) mqtt_stuff: MQTT_EVENT_DATA[0m
TOPIC=/topic/qos0
DATA=count is: 90
[0;32mI (276683) mqtt_stuff: sent publish successful, msg_id=0, count=91.[0m
[0;32mI (276733) mqtt_stuff: MQTT_EVENT_DATA[0m
TOPIC=/topic/qos0
DATA=count is: 91
[0;32mI (279683) mqtt_stuff: sent publish successful, msg_id=0, count=92.[0m
[0;32mI (279733) mqtt_stuff: MQTT_EVENT_DATA[0m
TOPIC=/topic/qos0
DATA=count is: 92
[0;32mI (282683) mqtt_stuff: sent publish successful, msg_id=0, count=93.[0m
[0;32mI (282733) mqtt_stuff: MQTT_EVENT_DATA[0m
TOPIC=/topic/qos0
DATA=count is: 93
[0;32mI (285683) mqtt_stuff: sent publish successful, msg_id=0, count=94.[0m
[0;32mI (285733) mqtt_stuff: MQTT_EVENT_DATA[0m
TOPIC=/topic/qos0
DATA=count is: 94
[0;32mI (288683) mqtt_stuff: sent publish successful, msg_id=0, count=95.[0m
[0;32mI (288733) mqtt_stuff: MQTT_EVENT_DATA[0m
TOPIC=/topic/qos0
DATA=count is: 95
[0;32mI (291683) mqtt_stuff: sent publish successful, msg_id=0, count=96.[0m
[0;32mI (291733) mqtt_stuff: MQTT_EVENT_DATA[0m
TOPIC=/topic/qos0
DATA=count is: 96
[0;32mI (294683) mqtt_stuff: sent publish successful, msg_id=0, count=97.[0m
[0;32mI (294723) mqtt_stuff: MQTT_EVENT_DATA[0m
TOPIC=/topic/qos0
DATA=count is: 97
[0;32mI (297683) mqtt_stuff: sent publish successful, msg_id=0, count=98.[0m
[0;32mI (297723) mqtt_stuff: MQTT_EVENT_DATA[0m
TOPIC=/topic/qos0
DATA=count is: 98
[0;32mI (300683) mqtt_stuff: sent publish successful, msg_id=0, count=99.[0m
[0;32mI (300733) mqtt_stuff: MQTT_EVENT_DATA[0m
TOPIC=/topic/qos0
DATA=count is: 99
[0;32mI (303683) mqtt_stuff: sent publish successful, msg_id=0, count=100.[0m
[0;32mI (303723) mqtt_stuff: MQTT_EVENT_DATA[0m
TOPIC=/topic/qos0
DATA=count is: 100
[0;32mI (306683) mqtt_stuff: sent publish successful, msg_id=0, count=101.[0m
[0;32mI (306723) mqtt_stuff: MQTT_EVENT_DATA[0m
TOPIC=/topic/qos0
DATA=count is: 101
[0;32mI (309683) mqtt_stuff: sent publish successful, msg_id=0, count=102.[0m
[0;32mI (309733) mqtt_stuff: MQTT_EVENT_DATA[0m
TOPIC=/topic/qos0
DATA=count is: 102
[0;32mI (312683) mqtt_stuff: sent publish successful, msg_id=0, count=103.[0m
[0;32mI (312723) mqtt_stuff: MQTT_EVENT_DATA[0m
TOPIC=/topic/qos0
DATA=count is: 103
[0;32mI (315683) mqtt_stuff: sent publish successful, msg_id=0, count=104.[0m
[0;32mI (315743) mqtt_stuff: MQTT_EVENT_DATA[0m
TOPIC=/topic/qos0
DATA=count is: 104
[0;32mI (318683) mqtt_stuff: sent publish successful, msg_id=0, count=105.[0m
[0;32mI (318723) mqtt_stuff: MQTT_EVENT_DATA[0m
TOPIC=/topic/qos0
DATA=count is: 105
[0;32mI (321683) mqtt_stuff: sent publish successful, msg_id=0, count=106.[0m
[0;32mI (321723) mqtt_stuff: MQTT_EVENT_DATA[0m
TOPIC=/topic/qos0
DATA=count is: 106
[0;32mI (324683) mqtt_stuff: sent publish successful, msg_id=0, count=107.[0m
[0;32mI (324753) mqtt_stuff: MQTT_EVENT_DATA[0m
TOPIC=/topic/qos0
DATA=count is: 107
[0;32mI (327683) mqtt_stuff: sent publish successful, msg_id=0, count=108.[0m
[0;32mI (327743) mqtt_stuff: MQTT_EVENT_DATA[0m
TOPIC=/topic/qos0
DATA=count is: 108
[0;32mI (330683) mqtt_stuff: sent publish successful, msg_id=0, count=109.[0m
[0;32mI (330763) mqtt_stuff: MQTT_EVENT_DATA[0m
TOPIC=/topic/qos0
DATA=count is: 109
[0;32mI (333683) mqtt_stuff: sent publish successful, msg_id=0, count=110.[0m
[0;32mI (333733) mqtt_stuff: MQTT_EVENT_DATA[0m
TOPIC=/topic/qos0
DATA=count is: 110
[0;32mI (336683) mqtt_stuff: sent publish successful, msg_id=0, count=111.[0m
[0;32mI (336733) mqtt_stuff: MQTT_EVENT_DATA[0m
TOPIC=/topic/qos0
DATA=count is: 111
[0;32mI (339683) mqtt_stuff: sent publish successful, msg_id=0, count=112.[0m
[0;32mI (339733) mqtt_stuff: MQTT_EVENT_DATA[0m
TOPIC=/topic/qos0
DATA=count is: 112
[0;32mI (342683) mqtt_stuff: sent publish successful, msg_id=0, count=113.[0m
[0;32mI (342723) mqtt_stuff: MQTT_EVENT_DATA[0m
TOPIC=/topic/qos0
DATA=count is: 113
[0;32mI (345683) mqtt_stuff: sent publish successful, msg_id=0, count=114.[0m
[0;32mI (345723) mqtt_stuff: MQTT_EVENT_DATA[0m
TOPIC=/topic/qos0
DATA=count is: 114
[0;32mI (348683) mqtt_stuff: sent publish successful, msg_id=0, count=115.[0m
[0;32mI (348723) mqtt_stuff: MQTT_EVENT_DATA[0m
TOPIC=/topic/qos0
DATA=count is: 115
[0;32mI (351683) mqtt_stuff: sent publish successful, msg_id=0, count=116.[0m
[0;32mI (351723) mqtt_stuff: MQTT_EVENT_DATA[0m
TOPIC=/topic/qos0
DATA=count is: 116
[0;32mI (354683) mqtt_stuff: sent publish successful, msg_id=0, count=117.[0m
[0;32mI (354723) mqtt_stuff: MQTT_EVENT_DATA[0m
TOPIC=/topic/qos0
DATA=count is: 117
[0;32mI (357683) mqtt_stuff: sent publish successful, msg_id=0, count=118.[0m
[0;32mI (357723) mqtt_stuff: MQTT_EVENT_DATA[0m
TOPIC=/topic/qos0
DATA=count is: 118
[0;32mI (360683) mqtt_stuff: sent publish successful, msg_id=0, count=119.[0m
[0;32mI (360723) mqtt_stuff: MQTT_EVENT_DATA[0m
TOPIC=/topic/qos0
DATA=count is: 119
[0;32mI (363683) mqtt_stuff: sent publish successful, msg_id=0, count=120.[0m
[0;32mI (363723) mqtt_stuff: MQTT_EVENT_DATA[0m
TOPIC=/topic/qos0
DATA=count is: 120
[0;32mI (366683) mqtt_stuff: sent publish successful, msg_id=0, count=121.[0m
[0;32mI (366723) mqtt_stuff: MQTT_EVENT_DATA[0m
TOPIC=/topic/qos0
DATA=count is: 121
[0;32mI (369683) mqtt_stuff: sent publish successful, msg_id=0, count=122.[0m
[0;32mI (369733) mqtt_stuff: MQTT_EVENT_DATA[0m
TOPIC=/topic/qos0
DATA=count is: 122
[0;32mI (372683) mqtt_stuff: sent publish successful, msg_id=0, count=123.[0m
[0;32mI (372723) mqtt_stuff: MQTT_EVENT_DATA[0m
TOPIC=/topic/qos0
DATA=count is: 123
[0;32mI (375683) mqtt_stuff: sent publish successful, msg_id=0, count=124.[0m
[0;32mI (375743) mqtt_stuff: MQTT_EVENT_DATA[0m
TOPIC=/topic/qos0
DATA=count is: 124
[0;32mI (378683) mqtt_stuff: sent publish successful, msg_id=0, count=125.[0m
[0;32mI (378733) mqtt_stuff: MQTT_EVENT_DATA[0m
TOPIC=/topic/qos0
DATA=count is: 125
[0;32mI (381683) mqtt_stuff: sent publish successful, msg_id=0, count=126.[0m
[0;32mI (381733) mqtt_stuff: MQTT_EVENT_DATA[0m
TOPIC=/topic/qos0
DATA=count is: 126
[0;32mI (384683) mqtt_stuff: sent publish successful, msg_id=0, count=127.[0m
[0;32mI (384723) mqtt_stuff: MQTT_EVENT_DATA[0m
TOPIC=/topic/qos0
DATA=count is: 127
[0;32mI (387683) mqtt_stuff: sent publish successful, msg_id=0, count=128.[0m
[0;32mI (387723) mqtt_stuff: MQTT_EVENT_DATA[0m
TOPIC=/topic/qos0
DATA=count is: 128
