ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7132
ho 0 tail 12 room 4
load:0x40078000,len:15708
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (32) boot: ESP-IDF v5.2-dev-1962-g53ff7d43db-dirty 2nd stage bootloader[0m
[0;32mI (32) boot: compile time Aug 12 2023 13:54:54[0m
[0;32mI (34) boot: Multicore bootloader[0m
[0;32mI (39) boot: chip revision: v1.0[0m
[0;32mI (42) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (47) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (52) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (56) boot: Enabling RNG early entropy source...[0m
[0;32mI (62) boot: Partition Table:[0m
[0;32mI (65) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (72) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (80) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (87) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (95) boot:  3 storage          Unknown data     01 82 00110000 00100000[0m
[0;32mI (102) boot: End of partition table[0m
[0;32mI (107) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=28344h (164676) map[0m
[0;32mI (175) esp_image: segment 1: paddr=0003836c vaddr=3ffb0000 size=03800h ( 14336) load[0m
[0;32mI (181) esp_image: segment 2: paddr=0003bb74 vaddr=40080000 size=044a4h ( 17572) load[0m
[0;32mI (188) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=a2598h (664984) map[0m
[0;32mI (429) esp_image: segment 4: paddr=000e25c0 vaddr=400844a4 size=11188h ( 70024) load[0m
[0;32mI (469) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (469) boot: Disabling RNG early entropy source...[0m
[0;32mI (481) cpu_start: Multicore app[0m
[0;32mI (481) cpu_start: Pro cpu up.[0m
[0;32mI (481) cpu_start: Starting app cpu, entry point is 0x400811d4[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (501) cpu_start: Pro cpu start user code[0m
[0;32mI (501) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (501) cpu_start: Application information:[0m
[0;32mI (506) cpu_start: Project name:     esp32_spiffs_webserver[0m
[0;32mI (512) cpu_start: App version:      c8654a7-dirty[0m
[0;32mI (517) cpu_start: Compile time:     Aug 12 2023 18:06:30[0m
[0;32mI (524) cpu_start: ELF file SHA256:  47c4bb466...[0m
[0;32mI (529) cpu_start: ESP-IDF:          v5.2-dev-1962-g53ff7d43db-dirty[0m
[0;32mI (536) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (541) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (546) cpu_start: Chip rev:         v1.0[0m
[0;32mI (550) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (558) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (564) heap_init: At 3FFC20C0 len 0001DF40 (119 KiB): DRAM[0m
[0;32mI (570) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (576) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (583) heap_init: At 4009562C len 0000A9D4 (42 KiB): IRAM[0m
[0;32mI (590) spi_flash: detected chip: generic[0m
[0;32mI (593) spi_flash: flash io: dio[0m
[0;32mI (598) app_start: Starting scheduler on CPU0[0m
[0;32mI (602) app_start: Starting scheduler on CPU1[0m
[0;32mI (602) main_task: Started on CPU0[0m
[0;32mI (612) main_task: Calling app_main()[0m
[0;32mI (662) MAIN: Main app starting
[0m
[0;32mI (662) wifi_setup: wifi_init begin
[0m
[0;31mE (662) firmware_update: Wifi state: 0[0m
I (672) wifi:wifi driver task: 3ffcd464, prio:23, stack:6656, core=0
I (702) wifi:wifi firmware version: 3e5caf3
I (702) wifi:wifi certification version: v7.0
I (702) wifi:config NVS flash: enabled
I (702) wifi:config nano formating: disabled
I (702) wifi:Init data frame dynamic rx buffer num: 32
I (712) wifi:Init management frame dynamic rx buffer num: 32
I (712) wifi:Init management short buffer num: 32
I (722) wifi:Init dynamic tx buffer num: 32
I (722) wifi:Init static rx buffer size: 1600
I (732) wifi:Init static rx buffer num: 10
I (732) wifi:Init dynamic rx buffer num: 32
[0;32mI (732) wifi_init: rx ba win: 6[0m
[0;32mI (742) wifi_init: tcpip mbox: 32[0m
[0;32mI (742) wifi_init: udp mbox: 6[0m
[0;32mI (742) wifi_init: tcp mbox: 6[0m
[0;32mI (752) wifi_init: tcp tx win: 5744[0m
[0;32mI (752) wifi_init: tcp rx win: 5744[0m
[0;31mE (762) firmware_update: Wifi state: 0[0m
[0;32mI (762) wifi_init: tcp mss: 1440[0m
[0;32mI (762) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (772) wifi_init: WiFi RX IRAM OP enabled[0m
[0;31mE (862) firmware_update: Wifi state: 0[0m
[0;32mI (922) wifi_setup: Entering from_ap_to_sta.
[0m
[0;32mI (922) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
[0;31mE (962) firmware_update: Wifi state: 0[0m
I (1022) wifi:mode : sta (3c:61:05:15:80:c0)
I (1022) wifi:enable tsf
I (1032) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1
I (1032) wifi:state: init -> auth (b0)
I (1042) wifi:state: auth -> assoc (0)
I (1052) wifi:state: assoc -> run (10)
[0;31mE (1062) firmware_update: Wifi state: 0[0m
I (1082) wifi:connected with Jenny, aid = 6, channel 11, BW20, bssid = 98:9d:5d:9b:ee:a4
I (1082) wifi:security: WPA2-PSK, phy: bgn, rssi: -71
I (1082) wifi:pm start, type: 1

I (1132) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;31mE (1162) firmware_update: Wifi state: 0[0m
[0;31mE (1262) firmware_update: Wifi state: 0[0m
[0;31mE (1362) firmware_update: Wifi state: 0[0m
[0;31mE (1462) firmware_update: Wifi state: 0[0m
[0;31mE (1562) firmware_update: Wifi state: 0[0m
I (1592) wifi:<ba-add>idx:0 (ifx:0, 98:9d:5d:9b:ee:a4), tid:6, ssn:1, winSize:64
[0;31mE (1662) firmware_update: Wifi state: 0[0m
[0;31mE (1762) firmware_update: Wifi state: 0[0m
[0;31mE (1862) firmware_update: Wifi state: 0[0m
[0;31mE (1962) firmware_update: Wifi state: 0[0m
[0;31mE (2062) firmware_update: Wifi state: 0[0m
[0;31mE (2162) firmware_update: Wifi state: 0[0m
[0;31mE (2262) firmware_update: Wifi state: 0[0m
[0;31mE (2362) firmware_update: Wifi state: 0[0m
[0;31mE (2462) firmware_update: Wifi state: 0[0m
[0;31mE (2562) firmware_update: Wifi state: 0[0m
[0;32mI (2582) wifi_setup: got ip:10.0.0.75[0m
[0;32mI (2582) wifi_setup: connected to ap SSID:Jenny password:4168386922[0m
[0;32mI (2582) esp_netif_handlers: sta ip: 10.0.0.75, mask: 255.255.255.0, gw: 10.0.0.1[0m
I (3662) wifi:<ba-add>idx:1 (ifx:0, 98:9d:5d:9b:ee:a4), tid:0, ssn:1, winSize:64
[0;32mI (4222) firmware_update: OK[0m
[0;32mI (4222) firmware_update: HTTP_EVENT_DISCONNECTED[0m
[0;31mE (4232) firmware_update: Wifi state: 1[0m
[0;32mI (5762) firmware_update: OK[0m
[0;32mI (5762) firmware_update: HTTP_EVENT_DISCONNECTED[0m
[0;31mE (5762) firmware_update: Wifi state: 1[0m
[0;32mI (7572) URL stuff: Handshake done, the new connection was opened[0m
[0;32mI (7632) firmware_update: OK[0m
[0;32mI (7632) firmware_update: HTTP_EVENT_DISCONNECTED[0m
[0;31mE (7632) firmware_update: Wifi state: 1[0m
[0;32mI (9452) firmware_update: OK[0m
[0;32mI (9452) firmware_update: HTTP_EVENT_DISCONNECTED[0m
[0;31mE (9462) firmware_update: Wifi state: 1[0m
[0;32mI (11302) firmware_update: OK[0m
[0;32mI (11302) firmware_update: HTTP_EVENT_DISCONNECTED[0m
[0;31mE (11302) firmware_update: Wifi state: 1[0m
[0;32mI (12722) received_messages: info from browser: 281
[0m
[0;32mI (12832) firmware_update: OK[0m
[0;32mI (12832) firmware_update: HTTP_EVENT_DISCONNECTED[0m
[0;31mE (12842) firmware_update: Wifi state: 1[0m
[0;32mI (14352) firmware_update: OK[0m
[0;32mI (14352) firmware_update: HTTP_EVENT_DISCONNECTED[0m
[0;31mE (14362) firmware_update: Wifi state: 1[0m
[0;32mI (16222) firmware_update: OK[0m
[0;32mI (16222) firmware_update: HTTP_EVENT_DISCONNECTED[0m
[0;31mE (16232) firmware_update: Wifi state: 1[0m
[0;32mI (16702) received_messages: info from browser: 282
[0m
[0;32mI (17742) firmware_update: OK[0m
[0;32mI (17742) firmware_update: HTTP_EVENT_DISCONNECTED[0m
[0;31mE (17742) firmware_update: Wifi state: 1[0m
[0;32mI (19282) firmware_update: OK[0m
[0;32mI (19282) firmware_update: HTTP_EVENT_DISCONNECTED[0m
[0;31mE (19292) firmware_update: Wifi state: 1[0m
[0;32mI (20702) received_messages: info from browser: 283
[0m
[0;32mI (20812) firmware_update: OK[0m
[0;32mI (20812) firmware_update: HTTP_EVENT_DISCONNECTED[0m
[0;31mE (20812) firmware_update: Wifi state: 1[0m
[0;32mI (22342) firmware_update: OK[0m
[0;32mI (22342) firmware_update: HTTP_EVENT_DISCONNECTED[0m
[0;31mE (22342) firmware_update: Wifi state: 1[0m
[0;32mI (23862) firmware_update: OK[0m
[0;32mI (23862) firmware_update: HTTP_EVENT_DISCONNECTED[0m
[0;31mE (23872) firmware_update: Wifi state: 1[0m
[0;32mI (24692) received_messages: info from browser: 284
[0m
[0;32mI (25412) firmware_update: OK[0m
[0;32mI (25412) firmware_update: HTTP_EVENT_DISCONNECTED[0m
[0;31mE (25412) firmware_update: Wifi state: 1[0m
[0;32mI (26942) firmware_update: OK[0m
[0;32mI (26942) firmware_update: HTTP_EVENT_DISCONNECTED[0m
[0;31mE (26952) firmware_update: Wifi state: 1[0m
[0;32mI (28492) firmware_update: OK[0m
[0;32mI (28492) firmware_update: HTTP_EVENT_DISCONNECTED[0m
[0;31mE (28492) firmware_update: Wifi state: 1[0m
