ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7132
ho 0 tail 12 room 4
load:0x40078000,len:15708
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (32) boot: ESP-IDF v5.2-dev-1962-g53ff7d43db-dirty 2nd stage bootloader[0m
[0;32mI (32) boot: compile time Sep 10 2023 14:33:40[0m
[0;32mI (34) boot: Multicore bootloader[0m
[0;32mI (39) boot: chip revision: v1.0[0m
[0;32mI (42) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (47) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (52) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (56) boot: Enabling RNG early entropy source...[0m
[0;32mI (62) boot: Partition Table:[0m
[0;32mI (65) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (72) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (80) boot:  1 otadata          OTA data         01 00 0000f000 00002000[0m
[0;32mI (87) boot:  2 phy_init         RF data          01 01 00011000 00001000[0m
[0;32mI (95) boot:  3 factory          factory app      00 00 00020000 0012c000[0m
[0;32mI (102) boot:  4 ota_0            OTA app          00 10 00150000 0012c000[0m
[0;32mI (110) boot:  5 ota_1            OTA app          00 11 00280000 0012c000[0m
[0;32mI (117) boot:  6 storage          Unknown data     01 82 003ac000 0004b000[0m
[0;32mI (125) boot: End of partition table[0m
[0;32mI (129) boot: Defaulting to factory image[0m
[0;32mI (134) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=2b4b8h (177336) map[0m
[0;32mI (207) esp_image: segment 1: paddr=0004b4e0 vaddr=3ffb0000 size=03800h ( 14336) load[0m
[0;32mI (212) esp_image: segment 2: paddr=0004ece8 vaddr=40080000 size=01330h (  4912) load[0m
[0;32mI (215) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=a67c4h (681924) map[0m
[0;32mI (467) esp_image: segment 4: paddr=000f67ec vaddr=40081330 size=14334h ( 82740) load[0m
[0;32mI (512) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (512) boot: Disabling RNG early entropy source...[0m
[0;32mI (524) cpu_start: Multicore app[0m
[0;32mI (524) cpu_start: Pro cpu up.[0m
[0;32mI (525) cpu_start: Starting app cpu, entry point is 0x400811e8[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (544) cpu_start: Pro cpu start user code[0m
[0;32mI (544) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (544) cpu_start: Application information:[0m
[0;32mI (549) cpu_start: Project name:     esp32_spiffs_webserver[0m
[0;32mI (555) cpu_start: App version:      b25803e-dirty[0m
[0;32mI (561) cpu_start: Compile time:     Sep 10 2023 14:33:14[0m
[0;32mI (567) cpu_start: ELF file SHA256:  d26eeeb5d...[0m
[0;32mI (572) cpu_start: ESP-IDF:          v5.2-dev-1962-g53ff7d43db-dirty[0m
[0;32mI (579) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (584) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (589) cpu_start: Chip rev:         v1.0[0m
[0;32mI (594) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (601) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (607) heap_init: At 3FFC21B8 len 0001DE48 (119 KiB): DRAM[0m
[0;32mI (613) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (619) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (626) heap_init: At 40095664 len 0000A99C (42 KiB): IRAM[0m
[0;32mI (634) spi_flash: detected chip: generic[0m
[0;32mI (637) spi_flash: flash io: dio[0m
[0;32mI (642) app_start: Starting scheduler on CPU0[0m
[0;32mI (646) app_start: Starting scheduler on CPU1[0m
[0;32mI (646) main_task: Started on CPU0[0m
[0;32mI (656) main_task: Calling app_main()[0m
[0;32mI (656) MAIN: Main app starting
[0m
machine_info.general_info.last_reset_reason = 1
[0;33mW (716) machine_status: ESP32 last Reset reason: Power-on reset[0m
machine_info.wifi_info.STA_ssid = Jenny
machine_info.wifi_info.STA_ssid_len = 5
machine_info.wifi_info.STA_password = 4168386922
machine_info.wifi_info.STA_password_len = 10
machine_info.wifi_info.AP_ssid = ESP
machine_info.wifi_info.AP_ssidlen = 3
machine_info.wifi_info.AP_password = 123456789
machine_info.wifi_info.AP_password_len = 9
machine_info.wifi_info.max_retries = 1
[0;32mI (756) main_task: Returned from app_main()[0m
[0;32mI (756) wifi_setup: wifi_init begin
[0m
I (776) wifi:wifi driver task: 3ffcb3a4, prio:23, stack:6656, core=0
I (796) wifi:wifi firmware version: 3e5caf3
I (806) wifi:wifi certification version: v7.0
I (806) wifi:config NVS flash: enabled
I (806) wifi:config nano formating: disabled
I (806) wifi:Init data frame dynamic rx buffer num: 32
I (806) wifi:Init management frame dynamic rx buffer num: 32
I (816) wifi:Init management short buffer num: 32
I (816) wifi:Init dynamic tx buffer num: 32
I (826) wifi:Init static rx buffer size: 1600
I (826) wifi:Init static rx buffer num: 10
I (836) wifi:Init dynamic rx buffer num: 32
[0;32mI (836) wifi_init: rx ba win: 6[0m
[0;32mI (836) wifi_init: tcpip mbox: 32[0m
[0;32mI (846) wifi_init: udp mbox: 6[0m
[0;32mI (846) wifi_init: tcp mbox: 6[0m
[0;32mI (856) wifi_init: tcp tx win: 5744[0m
[0;32mI (856) wifi_init: tcp rx win: 5744[0m
[0;32mI (856) wifi_init: tcp mss: 1440[0m
[0;32mI (866) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (866) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (936) wifi_setup: Entering from_ap_to_sta.
[0m
[0;32mI (936) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (1036) wifi:mode : sta (3c:61:05:15:80:c0)
I (1036) wifi:enable tsf
I (1816) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1
I (1816) wifi:state: init -> auth (b0)
I (1846) wifi:state: auth -> assoc (0)
I (1926) wifi:state: assoc -> run (10)
I (2026) wifi:connected with Jenny, aid = 9, channel 6, BW20, bssid = 50:d4:f7:cd:9a:01
I (2026) wifi:security: WPA2-PSK, phy: bgn, rssi: -71
I (2026) wifi:pm start, type: 1

I (2216) wifi:AP's beacon interval = 102400 us, DTIM period = 1
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7132
ho 0 tail 12 room 4
load:0x40078000,len:15708
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (32) boot: ESP-IDF v5.2-dev-1962-g53ff7d43db-dirty 2nd stage bootloader[0m
[0;32mI (32) boot: compile time Sep 10 2023 14:33:40[0m
[0;32mI (34) boot: Multicore bootloader[0m
[0;32mI (39) boot: chip revision: v1.0[0m
[0;32mI (42) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (47) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (52) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (56) boot: Enabling RNG early entropy source...[0m
[0;32mI (62) boot: Partition Table:[0m
[0;32mI (65) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (72) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (80) boot:  1 otadata          OTA data         01 00 0000f000 00002000[0m
[0;32mI (87) boot:  2 phy_init         RF data          01 01 00011000 00001000[0m
[0;32mI (95) boot:  3 factory          factory app      00 00 00020000 0012c000[0m
[0;32mI (102) boot:  4 ota_0            OTA app          00 10 00150000 0012c000[0m
[0;32mI (110) boot:  5 ota_1            OTA app          00 11 00280000 0012c000[0m
[0;32mI (117) boot:  6 storage          Unknown data     01 82 003ac000 0004b000[0m
[0;32mI (125) boot: End of partition table[0m
[0;32mI (129) boot: Defaulting to factory image[0m
[0;32mI (134) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=2b4b8h (177336) map[0m
[0;32mI (206) esp_image: segment 1: paddr=0004b4e0 vaddr=3ffb0000 size=03800h ( 14336) load[0m
[0;32mI (212) esp_image: segment 2: paddr=0004ece8 vaddr=40080000 size=01330h (  4912) load[0m
[0;32mI (215) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=a67c4h (681924) map[0m
[0;32mI (467) esp_image: segment 4: paddr=000f67ec vaddr=40081330 size=14334h ( 82740) load[0m
[0;32mI (512) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (512) boot: Disabling RNG early entropy source...[0m
[0;32mI (524) cpu_start: Multicore app[0m
[0;32mI (524) cpu_start: Pro cpu up.[0m
[0;32mI (525) cpu_start: Starting app cpu, entry point is 0x400811e8[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (544) cpu_start: Pro cpu start user code[0m
[0;32mI (544) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (544) cpu_start: Application information:[0m
[0;32mI (549) cpu_start: Project name:     esp32_spiffs_webserver[0m
[0;32mI (555) cpu_start: App version:      b25803e-dirty[0m
[0;32mI (561) cpu_start: Compile time:     Sep 10 2023 14:33:14[0m
[0;32mI (567) cpu_start: ELF file SHA256:  d26eeeb5d...[0m
[0;32mI (572) cpu_start: ESP-IDF:          v5.2-dev-1962-g53ff7d43db-dirty[0m
[0;32mI (579) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (584) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (589) cpu_start: Chip rev:         v1.0[0m
[0;32mI (594) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (601) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (607) heap_init: At 3FFC21B8 len 0001DE48 (119 KiB): DRAM[0m
[0;32mI (613) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (619) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (626) heap_init: At 40095664 len 0000A99C (42 KiB): IRAM[0m
[0;32mI (634) spi_flash: detected chip: generic[0m
[0;32mI (637) spi_flash: flash io: dio[0m
[0;32mI (642) app_start: Starting scheduler on CPU0[0m
[0;32mI (646) app_start: Starting scheduler on CPU1[0m
[0;32mI (646) main_task: Started on CPU0[0m
[0;32mI (656) main_task: Calling app_main()[0m
[0;32mI (656) MAIN: Main app starting
[0m
machine_info.general_info.last_reset_reason = 1
[0;33mW (716) machine_status: ESP32 last Reset reason: Power-on reset[0m
machine_info.wifi_info.STA_ssid = Jenny
machine_info.wifi_info.STA_ssid_len = 5
machine_info.wifi_info.STA_password = 4168386922
machine_info.wifi_info.STA_password_len = 10
machine_info.wifi_info.AP_ssid = ESP
machine_info.wifi_info.AP_ssidlen = 3
machine_info.wifi_info.AP_password = 123456789
machine_info.wifi_info.AP_password_len = 9
machine_info.wifi_info.max_retries = 1
[0;32mI (756) main_task: Returned from app_main()[0m
[0;32mI (756) wifi_setup: wifi_init begin
[0m
I (776) wifi:wifi driver task: 3ffcb3a4, prio:23, stack:6656, core=0
I (796) wifi:wifi firmware version: 3e5caf3
I (806) wifi:wifi certification version: v7.0
I (806) wifi:config NVS flash: enabled
I (806) wifi:config nano formating: disabled
I (806) wifi:Init data frame dynamic rx buffer num: 32
I (806) wifi:Init management frame dynamic rx buffer num: 32
I (816) wifi:Init management short buffer num: 32
I (816) wifi:Init dynamic tx buffer num: 32
I (826) wifi:Init static rx buffer size: 1600
I (826) wifi:Init static rx buffer num: 10
I (836) wifi:Init dynamic rx buffer num: 32
[0;32mI (836) wifi_init: rx ba win: 6[0m
[0;32mI (836) wifi_init: tcpip mbox: 32[0m
[0;32mI (846) wifi_init: udp mbox: 6[0m
[0;32mI (846) wifi_init: tcp mbox: 6[0m
[0;32mI (856) wifi_init: tcp tx win: 5744[0m
[0;32mI (856) wifi_init: tcp rx win: 5744[0m
[0;32mI (856) wifi_init: tcp mss: 1440[0m
[0;32mI (866) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (866) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (936) wifi_setup: Entering from_ap_to_sta.
[0m
[0;32mI (936) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (1036) wifi:mode : sta (3c:61:05:15:80:c0)
I (1036) wifi:enable tsf
I (1776) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1
I (1776) wifi:state: init -> auth (b0)
I (1796) wifi:state: auth -> assoc (0)
I (1846) wifi:state: assoc -> run (10)
I (1976) wifi:connected with Jenny, aid = 9, channel 6, BW20, bssid = 50:d4:f7:cd:9a:01
I (1976) wifi:security: WPA2-PSK, phy: bgn, rssi: -68
I (1976) wifi:pm start, type: 1

I (1976) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (3486) wifi_setup: got ip:10.0.0.51[0m
[0;32mI (3486) esp_netif_handlers: sta ip: 10.0.0.51, mask: 255.255.255.0, gw: 10.0.0.1[0m
[0;32mI (3486) wifi_setup: connected to ap SSID: Jenny password: 4168386922[0m
[0;33mW (3496) wifi_setup: dfd[0m
[0;32mI (3496) mqtt_stuff: mqtt_app_start[0m
[0;32mI (3506) mqtt_stuff: Other event id:7[0m
[0;33mW (3516) wifi_setup: dfd[0m
[0;32mI (3516) mqtt_stuff: mqtt_app_start[0m
[0;32mI (3516) mqtt_stuff: Other event id:7[0m
[0;33mW (3526) wifi_setup: dfd[0m
[0;32mI (3526) mqtt_stuff: mqtt_app_start[0m
[0;32mI (3526) mqtt_stuff: Other event id:7[0m
[0;33mW (3536) wifi_setup: dfd[0m
[0;32mI (3536) mqtt_stuff: mqtt_app_start[0m
[0;32mI (3536) mqtt_stuff: Other event id:7[0m
[0;33mW (3546) wifi_setup: dfd[0m
[0;32mI (3546) mqtt_stuff: mqtt_app_start[0m
I (3546) wifi:<ba-add>idx:0 (ifx:0, 50:d4:f7:cd:9a:01), tid:0, ssn:21, winSize:64
[0;32mI (3556) mqtt_stuff: Other event id:7[0m
[0;31mE (3556) esp-tls: couldn't get hostname for :bbcbdbaf.ala.us-east-1.emqxsl.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (3566) esp-tls: Failed to open new connection[0m
[0;31mE (3576) transport_base: Failed to open a new connection[0m
[0;33mW (3576) wifi_setup: dfd[0m
[0;31mE (3586) mqtt_client: Error transport connect[0m
[0;32mI (3586) mqtt_stuff: MQTT_EVENT_ERROR[0m
[0;32mI (3596) mqtt_stuff: mqtt_app_start[0m
[0;32mI (3596) mqtt_stuff: Last error code reported from esp-tls: 0x8001[0m
[0;32mI (3606) mqtt_stuff: Other event id:7[0m
[0;32mI (3606) mqtt_stuff: Last tls stack error number: 0x0[0m
[0;31mE (3606) esp-tls: couldn't get hostname for :bbcbdbaf.ala.us-east-1.emqxsl.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;32mI (3616) mqtt_stuff: Last captured errno : 0 (Success)[0m
[0;31mE (3626) esp-tls: Failed to open new connection[0m
[0;32mI (3636) mqtt_stuff: MQTT_EVENT_DISCONNECTED[0m
[0;31mE (3636) transport_base: Failed to open a new connection[0m
[0;33mW (3616) wifi_setup: dfd[0m
[0;31mE (3646) mqtt_client: Error transport connect[0m
[0;32mI (3656) mqtt_stuff: mqtt_app_start[0m
[0;32mI (3656) mqtt_stuff: MQTT_EVENT_ERROR[0m
[0;32mI (3666) mqtt_stuff: Last error code reported from esp-tls: 0x8001[0m
[0;32mI (3676) mqtt_stuff: Last tls stack error number: 0x0[0m
[0;32mI (3676) mqtt_stuff: Other event id:7[0m
[0;32mI (3676) mqtt_stuff: Last captured errno : 0 (Success)[0m
[0;31mE (3686) esp-tls: couldn't get hostname for :bbcbdbaf.ala.us-east-1.emqxsl.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;32mI (3686) mqtt_stuff: MQTT_EVENT_DISCONNECTED[0m
[0;31mE (3696) esp-tls: Failed to open new connection[0m
[0;33mW (3686) wifi_setup: dfd[0m
[0;31mE (3706) transport_base: Failed to open a new connection[0m
[0;31mE (3716) mqtt_client: Error transport connect[0m
[0;32mI (3726) mqtt_stuff: MQTT_EVENT_ERROR[0m
[0;32mI (3726) mqtt_stuff: Last error code reported from esp-tls: 0x8001[0m
[0;32mI (3716) mqtt_stuff: mqtt_app_start[0m
[0;32mI (3736) mqtt_stuff: Last tls stack error number: 0x0[0m
[0;32mI (3746) mqtt_stuff: Last captured errno : 0 (Success)[0m
[0;32mI (3746) mqtt_stuff: Other event id:7[0m
[0;32mI (3756) mqtt_stuff: MQTT_EVENT_DISCONNECTED[0m
[0;33mW (3756) wifi_setup: dfd[0m
[0;32mI (3766) mqtt_stuff: mqtt_app_start[0m
[0;32mI (3766) mqtt_stuff: Other event id:7[0m
[0;31mE (3816) esp-tls-mbedtls: mbedtls_ssl_setup returned -0x7F00[0m
[0;31mE (3816) esp-tls: create_ssl_handle failed[0m
[0;31mE (3816) esp-tls: Failed to open new connection[0m
[0;31mE (3826) transport_base: Failed to open a new connection[0m
[0;31mE (3826) esp-tls-mbedtls: mbedtls_ssl_setup returned -0x7F00[0m
[0;31mE (3836) mqtt_client: Error transport connect[0m
[0;31mE (3836) esp-tls: create_ssl_handle failed[0m
[0;32mI (3846) mqtt_stuff: MQTT_EVENT_ERROR[0m
[0;31mE (3846) esp-tls: Failed to open new connection[0m
[0;31mE (3856) transport_base: Failed to open a new connection[0m
[0;32mI (3846) mqtt_stuff: Last error code reported from esp-tls: 0x8017[0m
[0;32mI (3876) mqtt_stuff: Last tls stack error number: 0x7f00[0m
[0;32mI (3876) mqtt_stuff: Last captured errno : 0 (Success)[0m
[0;32mI (3876) mqtt_stuff: MQTT_EVENT_DISCONNECTED[0m
[0;31mE (3886) esp-tls-mbedtls: mbedtls_x509_crt_parse of CA cert returned -0x2880[0m
[0;31mE (3896) esp-tls-mbedtls: Failed to set client configurations, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[0;31mE (3906) esp-tls: create_ssl_handle failed[0m
[0;31mE (3906) esp-tls: Failed to open new connection[0m
[0;31mE (3916) transport_base: Failed to open a new connection[0m
[0;31mE (3886) mqtt_client: Error transport connect[0m
[0;32mI (3926) mqtt_stuff: MQTT_EVENT_ERROR[0m
[0;32mI (3926) mqtt_stuff: Last error code reported from esp-tls: 0x8017[0m
[0;32mI (3936) mqtt_stuff: Last tls stack error number: 0x7f00[0m
[0;32mI (3946) mqtt_stuff: Last captured errno : 0 (Success)[0m
[0;32mI (3946) mqtt_stuff: MQTT_EVENT_DISCONNECTED[0m
[0;31mE (3946) mqtt_client: Error transport connect[0m
[0;32mI (3956) mqtt_stuff: MQTT_EVENT_ERROR[0m
[0;32mI (3966) mqtt_stuff: Last error code reported from esp-tls: 0x8015[0m
[0;32mI (3966) mqtt_stuff: Last tls stack error number: 0x2880[0m
[0;32mI (3976) mqtt_stuff: Last captured errno : 0 (Success)[0m
[0;32mI (3986) mqtt_stuff: MQTT_EVENT_DISCONNECTED[0m
[0;33mW (3846) wifi_setup: dfd[0m
[0;32mI (3996) mqtt_stuff: mqtt_app_start[0m
[0;31mE (4016) mqtt_client: Error create mqtt task[0m
[0;33mW (4036) wifi_setup: dfd[0m
[0;32mI (4036) mqtt_stuff: mqtt_app_start[0m
[0;31mE (4056) mqtt_client: Error create mqtt task[0m
[0;33mW (4066) wifi_setup: dfd[0m
[0;32mI (4066) mqtt_stuff: mqtt_app_start[0m
[0;31mE (4086) mqtt_client: Error create mqtt task[0m
[0;33mW (4096) wifi_setup: dfd[0m
[0;32mI (4096) mqtt_stuff: mqtt_app_start[0m
[0;31mE (4106) mqtt_client: Error create mqtt task[0m
[0;33mW (4126) wifi_setup: dfd[0m
[0;32mI (4126) mqtt_stuff: mqtt_app_start[0m
[0;31mE (4136) mqtt_client: esp_mqtt_client_init(818): Memory exhausted[0m
[0;33mW (4136) mqtt_client: Client asked to stop, but was not started[0m
[0;31mE (4136) mqtt_client: Client was not initialized[0m
[0;33mW (4156) wifi_setup: dfd[0m
[0;32mI (4156) mqtt_stuff: mqtt_app_start[0m
[0;31mE (4166) mqtt_client: esp_mqtt_client_init(818): Memory exhausted[0m
[0;33mW (4166) mqtt_client: Client asked to stop, but was not started[0m
[0;31mE (4176) mqtt_client: Client was not initialized[0m
[0;33mW (4186) wifi_setup: dfd[0m
[0;32mI (4186) mqtt_stuff: mqtt_app_start[0m
[0;31mE (4196) mqtt_client: esp_mqtt_client_init(818): Memory exhausted[0m
[0;33mW (4196) mqtt_client: Client asked to stop, but was not started[0m
[0;31mE (4196) mqtt_client: Client was not initialized[0m
[0;33mW (4216) wifi_setup: dfd[0m
[0;32mI (4216) mqtt_stuff: mqtt_app_start[0m
[0;31mE (4226) mqtt_client: esp_mqtt_client_init(818): Memory exhausted[0m
[0;33mW (4226) mqtt_client: Client asked to stop, but was not started[0m
[0;31mE (4236) mqtt_client: Client was not initialized[0m
[0;33mW (4246) wifi_setup: dfd[0m
[0;32mI (4246) mqtt_stuff: mqtt_app_start[0m
[0;31mE (4256) mqtt_client: esp_mqtt_client_init(818): Memory exhausted[0m
[0;33mW (4256) mqtt_client: Client asked to stop, but was not started[0m
[0;31mE (4266) mqtt_client: Client was not initialized[0m
[0;33mW (4276) wifi_setup: dfd[0m
[0;32mI (4276) mqtt_stuff: mqtt_app_start[0m
[0;31mE (4286) mqtt_client: esp_mqtt_client_init(818): Memory exhausted[0m
[0;33mW (4286) mqtt_client: Client asked to stop, but was not started[0m
[0;31mE (4296) mqtt_client: Client was not initialized[0m
[0;33mW (4306) wifi_setup: dfd[0m
[0;32mI (4306) mqtt_stuff: mqtt_app_start[0m
[0;31mE (4316) mqtt_client: esp_mqtt_client_init(818): Memory exhausted[0m
[0;33mW (4316) mqtt_client: Client asked to stop, but was not started[0m
[0;31mE (4316) mqtt_client: Client was not initialized[0m
[0;33mW (4336) wifi_setup: dfd[0m
[0;32mI (4336) mqtt_stuff: mqtt_app_start[0m
[0;31mE (4346) mqtt_client: esp_mqtt_client_init(818): Memory exhausted[0m
[0;33mW (4346) mqtt_client: Client asked to stop, but was not started[0m
[0;31mE (4346) mqtt_client: Client was not initialized[0m
[0;33mW (4366) wifi_setup: dfd[0m
[0;32mI (4366) mqtt_stuff: mqtt_app_start[0m
[0;31mE (4376) mqtt_client: esp_mqtt_client_init(818): Memory exhausted[0m
[0;33mW (4376) mqtt_client: Client asked to stop, but was not started[0m
[0;31mE (4376) mqtt_client: Client was not initialized[0m
[0;33mW (4396) wifi_setup: dfd[0m
[0;32mI (4396) mqtt_stuff: mqtt_app_start[0m
[0;31mE (4406) mqtt_client: esp_mqtt_client_init(818): Memory exhausted[0m
[0;33mW (4406) mqtt_client: Client asked to stop, but was not started[0m
[0;31mE (4406) mqtt_client: Client was not initialized[0m
[0;33mW (4426) wifi_setup: dfd[0m
[0;32mI (4426) mqtt_stuff: mqtt_app_start[0m
[0;31mE (4446) mqtt_client: esp_mqtt_client_init(818): Memory exhausted[0m
[0;33mW (4446) mqtt_client: Client asked to stop, but was not started[0m
[0;31mE (4456) mqtt_client: Client was not initialized[0m
[0;33mW (4466) wifi_setup: dfd[0m
[0;32mI (4466) mqtt_stuff: mqtt_app_start[0m
[0;31mE (4476) mqtt_client: esp_mqtt_client_init(818): Memory exhausted[0m
[0;33mW (4476) mqtt_client: Client asked to stop, but was not started[0m
[0;31mE (4486) mqtt_client: Client was not initialized[0m
[0;33mW (4496) wifi_setup: dfd[0m
[0;32mI (4496) mqtt_stuff: mqtt_app_start[0m
[0;31mE (4506) mqtt_client: esp_mqtt_client_init(818): Memory exhausted[0m
[0;33mW (4506) mqtt_client: Client asked to stop, but was not started[0m
[0;31mE (4506) mqtt_client: Client was not initialized[0m
[0;33mW (4526) wifi_setup: dfd[0m
[0;32mI (4526) mqtt_stuff: mqtt_app_start[0m
[0;31mE (4536) mqtt_client: esp_mqtt_client_init(818): Memory exhausted[0m
[0;33mW (4536) mqtt_client: Client asked to stop, but was not started[0m
[0;31mE (4546) mqtt_client: Client was not initialized[0m
[0;33mW (4556) wifi_setup: dfd[0m
[0;32mI (4556) mqtt_stuff: mqtt_app_start[0m
[0;31mE (4566) mqtt_client: esp_mqtt_client_init(818): Memory exhausted[0m
[0;33mW (4566) mqtt_client: Client asked to stop, but was not started[0m
[0;31mE (4576) mqtt_client: Client was not initialized[0m
[0;33mW (4586) wifi_setup: dfd[0m
[0;32mI (4586) mqtt_stuff: mqtt_app_start[0m
[0;31mE (4596) mqtt_client: esp_mqtt_client_init(818): Memory exhausted[0m
[0;33mW (4596) mqtt_client: Client asked to stop, but was not started[0m
[0;31mE (4606) mqtt_client: Client was not initialized[0m
[0;33mW (4616) wifi_setup: dfd[0m
[0;32mI (4616) mqtt_stuff: mqtt_app_start[0m
[0;31mE (4626) mqtt_client: esp_mqtt_client_init(818): Memory exhausted[0m
[0;33mW (4626) mqtt_client: Client asked to stop, but was not started[0m
[0;31mE (4636) mqtt_client: Client was not initialized[0m
[0;33mW (4646) wifi_setup: dfd[0m
[0;32mI (4646) mqtt_stuff: mqtt_app_start[0m
[0;31mE (4656) mqtt_client: esp_mqtt_client_init(818): Memory exhausted[0m
[0;33mW (4656) mqtt_client: Client asked to stop, but was not started[0m
[0;31mE (4666) mqtt_client: Client was not initialized[0m
[0;33mW (4676) wifi_setup: dfd[0m
[0;32mI (4676) mqtt_stuff: mqtt_app_start[0m
[0;31mE (4686) mqtt_client: esp_mqtt_client_init(818): Memory exhausted[0m
[0;33mW (4686) mqtt_client: Client asked to stop, but was not started[0m
[0;31mE (4696) mqtt_client: Client was not initialized[0m
[0;33mW (4706) wifi_setup: dfd[0m
[0;32mI (4706) mqtt_stuff: mqtt_app_start[0m
[0;31mE (4716) mqtt_client: esp_mqtt_client_init(818): Memory exhausted[0m
[0;33mW (4716) mqtt_client: Client asked to stop, but was not started[0m
[0;31mE (4726) mqtt_client: Client was not initialized[0m
[0;33mW (4736) wifi_setup: dfd[0m
[0;32mI (4736) mqtt_stuff: mqtt_app_start[0m
[0;31mE (4746) mqtt_client: esp_mqtt_client_init(818): Memory exhausted[0m
[0;33mW (4746) mqtt_client: Client asked to stop, but was not started[0m
[0;31mE (4756) mqtt_client: Client was not initialized[0m
[0;33mW (4766) wifi_setup: dfd[0m
[0;32mI (4766) mqtt_stuff: mqtt_app_start[0m
[0;31mE (4776) mqtt_client: esp_mqtt_client_init(818): Memory exhausted[0m
[0;33mW (4776) mqtt_client: Client asked to stop, but was not started[0m
[0;31mE (4786) mqtt_client: Client was not initialized[0m
[0;33mW (4796) wifi_setup: dfd[0m
[0;32mI (4796) mqtt_stuff: mqtt_app_start[0m
[0;31mE (4806) mqtt_client: esp_mqtt_client_init(818): Memory exhausted[0m
[0;33mW (4806) mqtt_client: Client asked to stop, but was not started[0m
[0;31mE (4816) mqtt_client: Client was not initialized[0m
[0;33mW (4826) wifi_setup: dfd[0m
[0;32mI (4826) mqtt_stuff: mqtt_app_start[0m
[0;31mE (4836) mqtt_client: esp_mqtt_client_init(818): Memory exhausted[0m
[0;33mW (4836) mqtt_client: Client asked to stop, but was not started[0m
[0;31mE (4846) mqtt_client: Client was not initialized[0m
[0;33mW (4856) wifi_setup: dfd[0m
[0;32mI (4856) mqtt_stuff: mqtt_app_start[0m
[0;31mE (4866) mqtt_client: esp_mqtt_client_init(818): Memory exhausted[0m
[0;33mW (4866) mqtt_client: Client asked to stop, but was not started[0m
[0;31mE (4866) mqtt_client: Client was not initialized[0m
[0;33mW (4886) wifi_setup: dfd[0m
[0;32mI (4886) mqtt_stuff: mqtt_app_start[0m
[0;31mE (4886) mqtt_client: esp_mqtt_client_init(821): Memory exhausted[0m
[0;33mW (4886) mqtt_client: Client asked to stop, but was not started[0m
[0;31mE (4896) mqtt_client: Client was not initialized[0m
[0;33mW (4916) wifi_setup: dfd[0m
[0;32mI (4916) mqtt_stuff: mqtt_app_start[0m
[0;31mE (4916) mqtt_client: esp_mqtt_client_init(821): Memory exhausted[0m
[0;33mW (4916) mqtt_client: Client asked to stop, but was not started[0m
[0;31mE (4926) mqtt_client: Client was not initialized[0m
[0;33mW (4936) wifi_setup: dfd[0m
[0;32mI (4936) mqtt_stuff: mqtt_app_start[0m
[0;31mE (4936) mqtt_client: esp_mqtt_client_init(821): Memory exhausted[0m
[0;33mW (4946) mqtt_client: Client asked to stop, but was not started[0m
[0;31mE (4946) mqtt_client: Client was not initialized[0m
[0;33mW (4966) wifi_setup: dfd[0m
[0;32mI (4966) mqtt_stuff: mqtt_app_start[0m
[0;31mE (4966) mqtt_client: esp_mqtt_client_init(821): Memory exhausted[0m
[0;33mW (4966) mqtt_client: Client asked to stop, but was not started[0m
[0;31mE (4976) mqtt_client: Client was not initialized[0m
[0;33mW (4986) wifi_setup: dfd[0m
[0;32mI (4986) mqtt_stuff: mqtt_app_start[0m
[0;31mE (4986) mqtt_client: esp_mqtt_client_init(821): Memory exhausted[0m
[0;33mW (4996) mqtt_client: Client asked to stop, but was not started[0m
[0;31mE (4996) mqtt_client: Client was not initialized[0m
[0;33mW (5016) wifi_setup: dfd[0m
[0;32mI (5016) mqtt_stuff: mqtt_app_start[0m
[0;31mE (5016) mqtt_client: esp_mqtt_client_init(821): Memory exhausted[0m
[0;33mW (5016) mqtt_client: Client asked to stop, but was not started[0m
[0;31mE (5026) mqtt_client: Client was not initialized[0m
[0;33mW (5046) wifi_setup: dfd[0m
[0;32mI (5046) mqtt_stuff: mqtt_app_start[0m
[0;31mE (5046) mqtt_client: esp_mqtt_client_init(821): Memory exhausted[0m
[0;33mW (5046) mqtt_client: Client asked to stop, but was not started[0m
[0;31mE (5056) mqtt_client: Client was not initialized[0m
[0;33mW (5066) wifi_setup: dfd[0m
[0;32mI (5066) mqtt_stuff: mqtt_app_start[0m
[0;31mE (5066) mqtt_client: esp_mqtt_client_init(821): Memory exhausted[0m
[0;33mW (5076) mqtt_client: Client asked to stop, but was not started[0m
[0;31mE (5076) mqtt_client: Client was not initialized[0m
[0;33mW (5096) wifi_setup: dfd[0m
[0;32mI (5096) mqtt_stuff: mqtt_app_start[0m
[0;31mE (5096) mqtt_client: esp_mqtt_client_init(821): Memory exhausted[0m
[0;33mW (5096) mqtt_client: Client asked to stop, but was not started[0m
[0;31mE (5106) mqtt_client: Client was not initialized[0m
[0;33mW (5116) wifi_setup: dfd[0m
[0;32mI (5116) mqtt_stuff: mqtt_app_start[0m
[0;31mE (5116) mqtt_client: esp_mqtt_client_init(821): Memory exhausted[0m
[0;33mW (5126) mqtt_client: Client asked to stop, but was not started[0m
[0;31mE (5126) mqtt_client: Client was not initialized[0m
[0;33mW (5146) wifi_setup: dfd[0m
[0;32mI (5146) mqtt_stuff: mqtt_app_start[0m
[0;31mE (5146) mqtt_client: esp_mqtt_client_init(821): Memory exhausted[0m
[0;33mW (5146) mqtt_client: Client asked to stop, but was not started[0m
[0;31mE (5156) mqtt_client: Client was not initialized[0m
[0;33mW (5176) wifi_setup: dfd[0m
[0;32mI (5176) mqtt_stuff: mqtt_app_start[0m
[0;31mE (5176) mqtt_client: esp_mqtt_client_init(821): Memory exhausted[0m
[0;33mW (5176) mqtt_client: Client asked to stop, but was not started[0m
[0;31mE (5186) mqtt_client: Client was not initialized[0m
[0;33mW (5196) wifi_setup: dfd[0m
[0;32mI (5196) mqtt_stuff: mqtt_app_start[0m
[0;31mE (5196) mqtt_client: esp_mqtt_client_init(821): Memory exhausted[0m
[0;33mW (5206) mqtt_client: Client asked to stop, but was not started[0m
[0;31mE (5206) mqtt_client: Client was not initialized[0m
[0;33mW (5226) wifi_setup: dfd[0m
[0;32mI (5226) mqtt_stuff: mqtt_app_start[0m
[0;31mE (5226) mqtt_client: esp_mqtt_client_init(821): Memory exhausted[0m
[0;33mW (5226) mqtt_client: Client asked to stop, but was not started[0m
[0;31mE (5236) mqtt_client: Client was not initialized[0m
[0;33mW (5246) wifi_setup: dfd[0m
[0;32mI (5246) mqtt_stuff: mqtt_app_start[0m
[0;31mE (5246) mqtt_client: esp_mqtt_client_init(821): Memory exhausted[0m
[0;33mW (5256) mqtt_client: Client asked to stop, but was not started[0m
[0;31mE (5256) mqtt_client: Client was not initialized[0m
[0;33mW (5276) wifi_setup: dfd[0m
[0;32mI (5276) mqtt_stuff: mqtt_app_start[0m
[0;31mE (5276) mqtt_client: esp_mqtt_client_init(821): Memory exhausted[0m
[0;33mW (5276) mqtt_client: Client asked to stop, but was not started[0m
[0;31mE (5286) mqtt_client: Client was not initialized[0m
[0;33mW (5306) wifi_setup: dfd[0m
[0;32mI (5306) mqtt_stuff: mqtt_app_start[0m
[0;31mE (5306) mqtt_client: esp_mqtt_client_init(821): Memory exhausted[0m
[0;33mW (5306) mqtt_client: Client asked to stop, but was not started[0m
[0;31mE (5316) mqtt_client: Client was not initialized[0m
[0;33mW (5326) wifi_setup: dfd[0m
[0;32mI (5326) mqtt_stuff: mqtt_app_start[0m
[0;31mE (5326) mqtt_client: esp_mqtt_client_init(821): Memory exhausted[0m
[0;33mW (5336) mqtt_client: Client asked to stop, but was not started[0m
[0;31mE (5336) mqtt_client: Client was not initialized[0m
[0;33mW (5356) wifi_setup: dfd[0m
[0;32mI (5356) mqtt_stuff: mqtt_app_start[0m
[0;31mE (5356) mqtt_client: esp_mqtt_client_init(821): Memory exhausted[0m
[0;33mW (5356) mqtt_client: Client asked to stop, but was not started[0m
[0;31mE (5366) mqtt_client: Client was not initialized[0m
[0;33mW (5376) wifi_setup: dfd[0m
[0;32mI (5376) mqtt_stuff: mqtt_app_start[0m
[0;31mE (5376) mqtt_client: esp_mqtt_client_init(821): Memory exhausted[0m
[0;33mW (5386) mqtt_client: Client asked to stop, but was not started[0m
[0;31mE (5396) mqtt_client: Client was not initialized[0m
[0;33mW (5406) wifi_setup: dfd[0m
[0;32mI (5406) mqtt_stuff: mqtt_app_start[0m
[0;31mE (5406) mqtt_client: esp_mqtt_client_init(821): Memory exhausted[0m
[0;33mW (5406) mqtt_client: Client asked to stop, but was not started[0m
[0;31mE (5416) mqtt_client: Client was not initialized[0m
[0;33mW (5436) wifi_setup: dfd[0m
[0;32mI (5436) mqtt_stuff: mqtt_app_start[0m
[0;31mE (5436) mqtt_client: esp_mqtt_client_init(821): Memory exhausted[0m
[0;33mW (5436) mqtt_client: Client asked to stop, but was not started[0m
[0;31mE (5446) mqtt_client: Client was not initialized[0m
[0;33mW (5456) wifi_setup: dfd[0m
[0;32mI (5456) mqtt_stuff: mqtt_app_start[0m
[0;31mE (5456) mqtt_client: esp_mqtt_client_init(821): Memory exhausted[0m
[0;33mW (5466) mqtt_client: Client asked to stop, but was not started[0m
[0;31mE (5466) mqtt_client: Client was not initialized[0m
[0;33mW (5486) wifi_setup: dfd[0m
[0;32mI (5486) mqtt_stuff: mqtt_app_start[0m
[0;31mE (5486) mqtt_client: esp_mqtt_client_init(818): Memory exhausted[0m
[0;33mW (5486) mqtt_client: Client asked to stop, but was not started[0m
[0;31mE (5496) esp-tls-mbedtls: mbedtls_x509_crt_parse of CA cert returned -0x1180[0m
[0;31mE (5496) mqtt_client: Client was not initialized[0m
[0;31mE (5506) esp-tls-mbedtls: Failed to set client configurations, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[0;33mW (5516) wifi_setup: dfd[0m
[0;31mE (5516) esp-tls: create_ssl_handle failed[0m
[0;32mI (5526) mqtt_stuff: mqtt_app_start[0m
[0;31mE (5526) esp-tls: Failed to open new connection[0m
[0;31mE (5536) transport_base: Failed to open a new connection[0m
[0;31mE (5546) mqtt_client: esp_mqtt_client_init(821): Memory exhausted[0m
[0;31mE (5546) mqtt_client: Error transport connect[0m
[0;33mW (5556) mqtt_client: Client asked to stop, but was not started[0m
[0;32mI (5556) mqtt_stuff: MQTT_EVENT_ERROR[0m
[0;31mE (5566) mqtt_client: Client was not initialized[0m
[0;32mI (5566) mqtt_stuff: Last error code reported from esp-tls: 0x8015[0m
[0;32mI (5576) mqtt_stuff: Last tls stack error number: 0x1180[0m
[0;32mI (5586) mqtt_stuff: Last captured errno : 0 (Success)[0m
[0;33mW (5586) wifi_setup: dfd[0m
[0;32mI (5586) mqtt_stuff: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (5596) mqtt_stuff: mqtt_app_start[0m
[0;31mE (5606) mqtt_client: Error create mqtt task[0m
[0;33mW (5616) wifi_setup: dfd[0m
[0;32mI (5616) mqtt_stuff: mqtt_app_start[0m
[0;31mE (5616) mqtt_client: esp_mqtt_client_init(818): Memory exhausted[0m
[0;33mW (5626) mqtt_client: Client asked to stop, but was not started[0m
[0;31mE (5626) mqtt_client: Client was not initialized[0m
[0;33mW (5646) wifi_setup: dfd[0m
[0;32mI (5646) mqtt_stuff: mqtt_app_start[0m
[0;31mE (5646) mqtt_client: esp_mqtt_client_init(818): Memory exhausted[0m
[0;33mW (5646) mqtt_client: Client asked to stop, but was not started[0m
[0;31mE (5656) mqtt_client: Client was not initialized[0m
[0;33mW (5666) wifi_setup: dfd[0m
[0;32mI (5666) mqtt_stuff: mqtt_app_start[0m
[0;31mE (5666) mqtt_client: esp_mqtt_client_init(818): Memory exhausted[0m
[0;33mW (5676) mqtt_client: Client asked to stop, but was not started[0m
[0;31mE (5676) mqtt_client: Client was not initialized[0m
[0;33mW (5696) wifi_setup: dfd[0m
[0;32mI (5696) mqtt_stuff: mqtt_app_start[0m
[0;31mE (5696) mqtt_client: esp_mqtt_client_init(818): Memory exhausted[0m
[0;33mW (5696) mqtt_client: Client asked to stop, but was not started[0m
[0;31mE (5706) mqtt_client: Client was not initialized[0m
[0;33mW (5726) wifi_setup: dfd[0m
[0;32mI (5726) mqtt_stuff: mqtt_app_start[0m
[0;31mE (5726) mqtt_client: esp_mqtt_client_init(818): Memory exhausted[0m
[0;33mW (5726) mqtt_client: Client asked to stop, but was not started[0m
[0;31mE (5736) mqtt_client: Client was not initialized[0m
[0;33mW (5746) wifi_setup: dfd[0m
[0;32mI (5746) mqtt_stuff: mqtt_app_start[0m
[0;31mE (5746) mqtt_client: esp_mqtt_client_init(818): Memory exhausted[0m
W (5756) wifi:m f null

[0;33mW (5756) mqtt_client: Client asked to stop, but was not started[0m
[0;31mE (5756) mqtt_client: Client was not initialized[0m
[0;33mW (5776) wifi_setup: dfd[0m
[0;32mI (5776) mqtt_stuff: mqtt_app_start[0m
[0;31mE (5776) mqtt_client: esp_mqtt_client_init(818): Memory exhausted[0m
[0;33mW (5776) mqtt_client: Client asked to stop, but was not started[0m
[0;31mE (5786) mqtt_client: Client was not initialized[0m
[0;33mW (5806) wifi_setup: dfd[0m
[0;32mI (5806) mqtt_stuff: mqtt_app_start[0m
[0;31mE (5806) mqtt_client: esp_mqtt_client_init(818): Memory exhausted[0m
[0;33mW (5806) mqtt_client: Client asked to stop, but was not started[0m
[0;31mE (5816) mqtt_client: Client was not initialized[0m
[0;33mW (5826) wifi_setup: dfd[0m
[0;32mI (5826) mqtt_stuff: mqtt_app_start[0m
[0;31mE (5826) mqtt_client: esp_mqtt_client_init(818): Memory exhausted[0m
[0;33mW (5836) mqtt_client: Client asked to stop, but was not started[0m
[0;31mE (5836) mqtt_client: Client was not initialized[0m
[0;33mW (5856) wifi_setup: dfd[0m
[0;32mI (5856) mqtt_stuff: mqtt_app_start[0m
[0;31mE (5856) mqtt_client: esp_mqtt_client_init(818): Memory exhausted[0m
[0;33mW (5856) mqtt_client: Client asked to stop, but was not started[0m
[0;31mE (5866) mqtt_client: Client was not initialized[0m
[0;33mW (5876) wifi_setup: dfd[0m
[0;32mI (5876) mqtt_stuff: mqtt_app_start[0m
[0;31mE (5876) mqtt_client: esp_mqtt_client_init(818): Memory exhausted[0m
[0;33mW (5886) mqtt_client: Client asked to stop, but was not started[0m
[0;31mE (5886) mqtt_client: Client was not initialized[0m
[0;33mW (5906) wifi_setup: dfd[0m
[0;32mI (5906) mqtt_stuff: mqtt_app_start[0m
[0;31mE (5906) mqtt_client: esp_mqtt_client_init(818): Memory exhausted[0m
[0;33mW (5906) mqtt_client: Client asked to stop, but was not started[0m
[0;31mE (5916) mqtt_client: Client was not initialized[0m
[0;33mW (5936) wifi_setup: dfd[0m
[0;32mI (5936) mqtt_stuff: mqtt_app_start[0m
[0;31mE (5936) mqtt_client: esp_mqtt_client_init(818): Memory exhausted[0m
