ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7132
ho 0 tail 12 room 4
load:0x40078000,len:15708
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (32) boot: ESP-IDF v5.2-dev-1962-g53ff7d43db-dirty 2nd stage bootloader[0m
[0;32mI (32) boot: compile time Sep 10 2023 14:33:40[0m
[0;32mI (35) boot: Multicore bootloader[0m
[0;32mI (39) boot: chip revision: v1.0[0m
[0;32mI (42) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (47) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (52) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (56) boot: Enabling RNG early entropy source...[0m
[0;32mI (62) boot: Partition Table:[0m
[0;32mI (65) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (73) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (80) boot:  1 otadata          OTA data         01 00 0000f000 00002000[0m
[0;32mI (87) boot:  2 phy_init         RF data          01 01 00011000 00001000[0m
[0;32mI (95) boot:  3 factory          factory app      00 00 00020000 0012c000[0m
[0;32mI (102) boot:  4 ota_0            OTA app          00 10 00150000 0012c000[0m
[0;32mI (110) boot:  5 ota_1            OTA app          00 11 00280000 0012c000[0m
[0;32mI (117) boot:  6 storage          Unknown data     01 82 003ac000 0004b000[0m
[0;32mI (125) boot: End of partition table[0m
[0;32mI (129) boot: Defaulting to factory image[0m
[0;32mI (134) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=2b4a8h (177320) map[0m
[0;32mI (207) esp_image: segment 1: paddr=0004b4d0 vaddr=3ffb0000 size=03800h ( 14336) load[0m
[0;32mI (213) esp_image: segment 2: paddr=0004ecd8 vaddr=40080000 size=01340h (  4928) load[0m
[0;32mI (215) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=a67b0h (681904) map[0m
[0;32mI (467) esp_image: segment 4: paddr=000f67d8 vaddr=40081340 size=14324h ( 82724) load[0m
[0;32mI (512) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (512) boot: Disabling RNG early entropy source...[0m
[0;32mI (524) cpu_start: Multicore app[0m
[0;32mI (524) cpu_start: Pro cpu up.[0m
[0;32mI (525) cpu_start: Starting app cpu, entry point is 0x400811e8[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (544) cpu_start: Pro cpu start user code[0m
[0;32mI (544) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (545) cpu_start: Application information:[0m
[0;32mI (549) cpu_start: Project name:     esp32_spiffs_webserver[0m
[0;32mI (555) cpu_start: App version:      b25803e-dirty[0m
[0;32mI (561) cpu_start: Compile time:     Sep 10 2023 14:33:14[0m
[0;32mI (567) cpu_start: ELF file SHA256:  164a35299...[0m
[0;32mI (572) cpu_start: ESP-IDF:          v5.2-dev-1962-g53ff7d43db-dirty[0m
[0;32mI (579) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (584) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (589) cpu_start: Chip rev:         v1.0[0m
[0;32mI (594) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (601) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (607) heap_init: At 3FFC21B8 len 0001DE48 (119 KiB): DRAM[0m
[0;32mI (613) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (620) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (626) heap_init: At 40095664 len 0000A99C (42 KiB): IRAM[0m
[0;32mI (634) spi_flash: detected chip: generic[0m
[0;32mI (637) spi_flash: flash io: dio[0m
[0;32mI (642) app_start: Starting scheduler on CPU0[0m
[0;32mI (646) app_start: Starting scheduler on CPU1[0m
[0;32mI (646) main_task: Started on CPU0[0m
[0;32mI (656) main_task: Calling app_main()[0m
[0;32mI (656) MAIN: Main app starting
[0m
machine_info.general_info.last_reset_reason = 1
[0;33mW (716) machine_status: ESP32 last Reset reason: Power-on reset[0m
machine_info.wifi_info.STA_ssid = Jenny
machine_info.wifi_info.STA_ssid_len = 5
machine_info.wifi_info.STA_password = 4168386922
machine_info.wifi_info.STA_password_len = 10
machine_info.wifi_info.AP_ssid = ESP
machine_info.wifi_info.AP_ssidlen = 3
machine_info.wifi_info.AP_password = 123456789
machine_info.wifi_info.AP_password_len = 9
machine_info.wifi_info.max_retries = 1
[0;32mI (756) main_task: Returned from app_main()[0m
[0;32mI (756) wifi_setup: wifi_init begin
[0m
I (776) wifi:wifi driver task: 3ffcb3a4, prio:23, stack:6656, core=0
I (796) wifi:wifi firmware version: 3e5caf3
I (806) wifi:wifi certification version: v7.0
I (806) wifi:config NVS flash: enabled
I (806) wifi:config nano formating: disabled
I (806) wifi:Init data frame dynamic rx buffer num: 32
I (806) wifi:Init management frame dynamic rx buffer num: 32
I (816) wifi:Init management short buffer num: 32
I (816) wifi:Init dynamic tx buffer num: 32
I (826) wifi:Init static rx buffer size: 1600
I (826) wifi:Init static rx buffer num: 10
I (836) wifi:Init dynamic rx buffer num: 32
[0;32mI (836) wifi_init: rx ba win: 6[0m
[0;32mI (836) wifi_init: tcpip mbox: 32[0m
[0;32mI (846) wifi_init: udp mbox: 6[0m
[0;32mI (846) wifi_init: tcp mbox: 6[0m
[0;32mI (856) wifi_init: tcp tx win: 5744[0m
[0;32mI (856) wifi_init: tcp rx win: 5744[0m
[0;32mI (856) wifi_init: tcp mss: 1440[0m
[0;32mI (866) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (866) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (936) wifi_setup: Entering from_ap_to_sta.
[0m
[0;32mI (946) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (1036) wifi:mode : sta (3c:61:05:15:80:c0)
I (1046) wifi:enable tsf
I (1786) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1
I (1786) wifi:state: init -> auth (b0)
I (1796) wifi:state: auth -> assoc (0)
I (1806) wifi:state: assoc -> run (10)
I (1836) wifi:connected with Jenny, aid = 8, channel 6, BW20, bssid = 98:9d:5d:9b:ee:a4
I (1836) wifi:security: WPA2-PSK, phy: bgn, rssi: -63
I (1836) wifi:pm start, type: 1

I (1856) wifi:<ba-add>idx:0 (ifx:0, 98:9d:5d:9b:ee:a4), tid:6, ssn:1, winSize:64
I (1936) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (2846) wifi_setup: got ip:10.0.0.76[0m
[0;32mI (2846) esp_netif_handlers: sta ip: 10.0.0.76, mask: 255.255.255.0, gw: 10.0.0.1[0m
[0;32mI (2846) wifi_setup: connected to ap SSID: Jenny password: 4168386922[0m
[0;32mI (2856) mqtt_stuff: mqtt_app_start[0m
[0;32mI (2856) mqtt_stuff: Other event id:7[0m
[0;31mE (2856) FreeRTOS: FreeRTOS Task "wifi_task" should not return, Aborting now![0m

abort() was called at PC 0x4008b5af on core 1


Backtrace: 0x40081852:0x3ffc7dd0 0x40088b45:0x3ffc7df0 0x4008fad2:0x3ffc7e10 0x4008b5af:0x3ffc7e80




ELF file SHA256: 164a35299

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7132
ho 0 tail 12 room 4
load:0x40078000,len:15708
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (32) boot: ESP-IDF v5.2-dev-1962-g53ff7d43db-dirty 2nd stage bootloader[0m
[0;32mI (32) boot: compile time Sep 10 2023 14:33:40[0m
[0;32mI (35) boot: Multicore bootloader[0m
[0;32mI (39) boot: chip revision: v1.0[0m
[0;32mI (43) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (48) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (52) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (57) boot: Enabling RNG early entropy source...[0m
[0;32mI (62) boot: Partition Table:[0m
[0;32mI (66) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (73) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (80) boot:  1 otadata          OTA data         01 00 0000f000 00002000[0m
[0;32mI (88) boot:  2 phy_init         RF data          01 01 00011000 00001000[0m
[0;32mI (95) boot:  3 factory          factory app      00 00 00020000 0012c000[0m
[0;32mI (103) boot:  4 ota_0            OTA app          00 10 00150000 0012c000[0m
[0;32mI (110) boot:  5 ota_1            OTA app          00 11 00280000 0012c000[0m
[0;32mI (118) boot:  6 storage          Unknown data     01 82 003ac000 0004b000[0m
[0;32mI (125) boot: End of partition table[0m
[0;32mI (130) boot: Defaulting to factory image[0m
[0;32mI (134) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=2b4a8h (177320) map[0m
[0;32mI (207) esp_image: segment 1: paddr=0004b4d0 vaddr=3ffb0000 size=03800h ( 14336) load[0m
[0;32mI (213) esp_image: segment 2: paddr=0004ecd8 vaddr=40080000 size=01340h (  4928) load[0m
[0;32mI (215) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=a67b0h (681904) map[0m
[0;32mI (467) esp_image: segment 4: paddr=000f67d8 vaddr=40081340 size=14324h ( 82724) load[0m
[0;32mI (513) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (513) boot: Disabling RNG early entropy source...[0m
[0;32mI (524) cpu_start: Multicore app[0m
[0;32mI (525) cpu_start: Pro cpu up.[0m
[0;32mI (525) cpu_start: Starting app cpu, entry point is 0x400811e8[0m
[0;32mI (513) cpu_start: App cpu up.[0m
[0;32mI (545) cpu_start: Pro cpu start user code[0m
[0;32mI (545) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (545) cpu_start: Application information:[0m
[0;32mI (550) cpu_start: Project name:     esp32_spiffs_webserver[0m
[0;32mI (556) cpu_start: App version:      b25803e-dirty[0m
[0;32mI (562) cpu_start: Compile time:     Sep 10 2023 14:33:14[0m
[0;32mI (568) cpu_start: ELF file SHA256:  164a35299...[0m
[0;32mI (573) cpu_start: ESP-IDF:          v5.2-dev-1962-g53ff7d43db-dirty[0m
[0;32mI (580) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (585) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (590) cpu_start: Chip rev:         v1.0[0m
[0;32mI (594) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (602) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (608) heap_init: At 3FFC21B8 len 0001DE48 (119 KiB): DRAM[0m
[0;32mI (614) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (620) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (627) heap_init: At 40095664 len 0000A99C (42 KiB): IRAM[0m
[0;32mI (634) spi_flash: detected chip: generic[0m
[0;32mI (637) spi_flash: flash io: dio[0m
[0;32mI (642) app_start: Starting scheduler on CPU0[0m
[0;32mI (646) app_start: Starting scheduler on CPU1[0m
[0;32mI (646) main_task: Started on CPU0[0m
[0;32mI (656) main_task: Calling app_main()[0m
[0;32mI (656) MAIN: Main app starting
[0m
machine_info.general_info.last_reset_reason = 1
[0;33mW (726) machine_status: ESP32 last Reset reason: Panic reset[0m
machine_info.wifi_info.STA_ssid = Jenny
machine_info.wifi_info.STA_ssid_len = 5
machine_info.wifi_info.STA_password = 4168386922
machine_info.wifi_info.STA_password_len = 10
machine_info.wifi_info.AP_ssid = ESP
machine_info.wifi_info.AP_ssidlen = 3
machine_info.wifi_info.AP_password = 123456789
machine_info.wifi_info.AP_password_len = 9
machine_info.wifi_info.max_retries = 1
[0;32mI (756) main_task: Returned from app_main()[0m
[0;32mI (756) wifi_setup: wifi_init begin
[0m
I (776) wifi:wifi driver task: 3ffcb3a4, prio:23, stack:6656, core=0
I (796) wifi:wifi firmware version: 3e5caf3
I (806) wifi:wifi certification version: v7.0
I (806) wifi:config NVS flash: enabled
I (806) wifi:config nano formating: disabled
I (806) wifi:Init data frame dynamic rx buffer num: 32
I (806) wifi:Init management frame dynamic rx buffer num: 32
I (816) wifi:Init management short buffer num: 32
I (816) wifi:Init dynamic tx buffer num: 32
I (826) wifi:Init static rx buffer size: 1600
I (826) wifi:Init static rx buffer num: 10
I (836) wifi:Init dynamic rx buffer num: 32
[0;32mI (836) wifi_init: rx ba win: 6[0m
[0;32mI (836) wifi_init: tcpip mbox: 32[0m
[0;32mI (846) wifi_init: udp mbox: 6[0m
[0;32mI (846) wifi_init: tcp mbox: 6[0m
[0;32mI (856) wifi_init: tcp tx win: 5744[0m
[0;32mI (856) wifi_init: tcp rx win: 5744[0m
[0;32mI (856) wifi_init: tcp mss: 1440[0m
[0;32mI (866) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (866) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (936) wifi_setup: Entering from_ap_to_sta.
[0m
[0;32mI (936) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (1036) wifi:mode : sta (3c:61:05:15:80:c0)
I (1036) wifi:enable tsf
I (1776) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1
I (1776) wifi:state: init -> auth (b0)
I (1786) wifi:state: auth -> assoc (0)
I (1786) wifi:state: assoc -> run (10)
I (1816) wifi:connected with Jenny, aid = 8, channel 6, BW20, bssid = 98:9d:5d:9b:ee:a4
I (1816) wifi:security: WPA2-PSK, phy: bgn, rssi: -63
I (1816) wifi:pm start, type: 1

I (1836) wifi:<ba-add>idx:0 (ifx:0, 98:9d:5d:9b:ee:a4), tid:6, ssn:1, winSize:64
I (1896) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (2826) wifi_setup: got ip:10.0.0.76[0m
[0;32mI (2826) wifi_setup: connected to ap SSID: Jenny password: 4168386922[0m
[0;32mI (2826) esp_netif_handlers: sta ip: 10.0.0.76, mask: 255.255.255.0, gw: 10.0.0.1[0m
[0;32mI (2826) mqtt_stuff: mqtt_app_start[0m
[0;32mI (2836) mqtt_stuff: Other event id:7[0m
[0;31mE (2846) FreeRTOS: FreeRTOS Task "wifi_task" should not return, Aborting now![0m

abort() was called at PC 0x4008b5af on core 0


Backtrace: 0x40081852:0x3ffc7dd0 0x40088b45:0x3ffc7df0 0x4008fad2:0x3ffc7e10 0x4008b5af:0x3ffc7e80




ELF file SHA256: 164a35299

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7132
ho 0 tail 12 room 4
load:0x40078000,len:15708
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (32) boot: ESP-IDF v5.2-dev-1962-g53ff7d43db-dirty 2nd stage bootloader[0m
[0;32mI (32) boot: compile time Sep 10 2023 14:33:40[0m
[0;32mI (35) boot: Multicore bootloader[0m
[0;32mI (39) boot: chip revision: v1.0[0m
[0;32mI (43) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (48) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (52) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (57) boot: Enabling RNG early entropy source...[0m
[0;32mI (62) boot: Partition Table:[0m
[0;32mI (66) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (73) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (80) boot:  1 otadata          OTA data         01 00 0000f000 00002000[0m
[0;32mI (88) boot:  2 phy_init         RF data          01 01 00011000 00001000[0m
[0;32mI (95) boot:  3 factory          factory app      00 00 00020000 0012c000[0m
[0;32mI (103) boot:  4 ota_0            OTA app          00 10 00150000 0012c000[0m
[0;32mI (110) boot:  5 ota_1            OTA app          00 11 00280000 0012c000[0m
[0;32mI (118) boot:  6 storage          Unknown data     01 82 003ac000 0004b000[0m
[0;32mI (125) boot: End of partition table[0m
[0;32mI (130) boot: Defaulting to factory image[0m
[0;32mI (134) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=2b4a8h (177320) map[0m
[0;32mI (207) esp_image: segment 1: paddr=0004b4d0 vaddr=3ffb0000 size=03800h ( 14336) load[0m
[0;32mI (213) esp_image: segment 2: paddr=0004ecd8 vaddr=40080000 size=01340h (  4928) load[0m
[0;32mI (215) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=a67b0h (681904) map[0m
[0;32mI (467) esp_image: segment 4: paddr=000f67d8 vaddr=40081340 size=14324h ( 82724) load[0m
[0;32mI (513) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (513) boot: Disabling RNG early entropy source...[0m
[0;32mI (524) cpu_start: Multicore app[0m
[0;32mI (525) cpu_start: Pro cpu up.[0m
[0;32mI (525) cpu_start: Starting app cpu, entry point is 0x400811e8[0m
[0;32mI (514) cpu_start: App cpu up.[0m
[0;32mI (545) cpu_start: Pro cpu start user code[0m
[0;32mI (545) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (545) cpu_start: Application information:[0m
[0;32mI (550) cpu_start: Project name:     esp32_spiffs_webserver[0m
[0;32mI (556) cpu_start: App version:      b25803e-dirty[0m
[0;32mI (562) cpu_start: Compile time:     Sep 10 2023 14:33:14[0m
[0;32mI (568) cpu_start: ELF file SHA256:  164a35299...[0m
[0;32mI (573) cpu_start: ESP-IDF:          v5.2-dev-1962-g53ff7d43db-dirty[0m
[0;32mI (580) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (585) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (590) cpu_start: Chip rev:         v1.0[0m
[0;32mI (594) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (602) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (608) heap_init: At 3FFC21B8 len 0001DE48 (119 KiB): DRAM[0m
[0;32mI (614) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (620) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (627) heap_init: At 40095664 len 0000A99C (42 KiB): IRAM[0m
[0;32mI (634) spi_flash: detected chip: generic[0m
[0;32mI (637) spi_flash: flash io: dio[0m
[0;32mI (642) app_start: Starting scheduler on CPU0[0m
[0;32mI (646) app_start: Starting scheduler on CPU1[0m
[0;32mI (646) main_task: Started on CPU0[0m
[0;32mI (656) main_task: Calling app_main()[0m
[0;32mI (656) MAIN: Main app starting
[0m
machine_info.general_info.last_reset_reason = 4
[0;33mW (716) machine_status: ESP32 last Reset reason: Panic reset[0m
machine_info.wifi_info.STA_ssid = Jenny
machine_info.wifi_info.STA_ssid_len = 5
machine_info.wifi_info.STA_password = 4168386922
machine_info.wifi_info.STA_password_len = 10
machine_info.wifi_info.AP_ssid = ESP
machine_info.wifi_info.AP_ssidlen = 3
machine_info.wifi_info.AP_password = 123456789
machine_info.wifi_info.AP_password_len = 9
machine_info.wifi_info.max_retries = 1
[0;32mI (756) main_task: Returned from app_main()[0m
[0;32mI (756) wifi_setup: wifi_init begin
[0m
I (776) wifi:wifi driver task: 3ffcb3a4, prio:23, stack:6656, core=0
I (806) wifi:wifi firmware version: 3e5caf3
I (806) wifi:wifi certification version: v7.0
I (806) wifi:config NVS flash: enabled
I (806) wifi:config nano formating: disabled
I (806) wifi:Init data frame dynamic rx buffer num: 32
I (806) wifi:Init management frame dynamic rx buffer num: 32
I (816) wifi:Init management short buffer num: 32
I (816) wifi:Init dynamic tx buffer num: 32
I (826) wifi:Init static rx buffer size: 1600
I (826) wifi:Init static rx buffer num: 10
I (836) wifi:Init dynamic rx buffer num: 32
[0;32mI (836) wifi_init: rx ba win: 6[0m
[0;32mI (836) wifi_init: tcpip mbox: 32[0m
[0;32mI (846) wifi_init: udp mbox: 6[0m
[0;32mI (846) wifi_init: tcp mbox: 6[0m
[0;32mI (856) wifi_init: tcp tx win: 5744[0m
[0;32mI (856) wifi_init: tcp rx win: 5744[0m
[0;32mI (856) wifi_init: tcp mss: 1440[0m
[0;32mI (866) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (866) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (936) wifi_setup: Entering from_ap_to_sta.
[0m
[0;32mI (946) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (1036) wifi:mode : sta (3c:61:05:15:80:c0)
I (1046) wifi:enable tsf
I (1786) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1
I (1786) wifi:state: init -> auth (b0)
I (1796) wifi:state: auth -> assoc (0)
I (1806) wifi:state: assoc -> run (10)
I (1856) wifi:connected with Jenny, aid = 8, channel 6, BW20, bssid = 98:9d:5d:9b:ee:a4
I (1856) wifi:security: WPA2-PSK, phy: bgn, rssi: -64
I (1856) wifi:pm start, type: 1

I (1886) wifi:AP's beacon interval = 102400 us, DTIM period = 3
I (2366) wifi:<ba-add>idx:0 (ifx:0, 98:9d:5d:9b:ee:a4), tid:6, ssn:1, winSize:64
[0;32mI (3356) wifi_setup: got ip:10.0.0.76[0m
[0;32mI (3356) esp_netif_handlers: sta ip: 10.0.0.76, mask: 255.255.255.0, gw: 10.0.0.1[0m
[0;32mI (3356) wifi_setup: connected to ap SSID: Jenny password: 4168386922[0m
[0;32mI (3366) mqtt_stuff: mqtt_app_start[0m
[0;32mI (3366) mqtt_stuff: Other event id:7[0m
[0;31mE (3376) FreeRTOS: FreeRTOS Task "wifi_task" should not return, Aborting now![0m

abort() was called at PC 0x4008b5af on core 0


Backtrace: 0x40081852:0x3ffc7dd0 0x40088b45:0x3ffc7df0 0x4008fad2:0x3ffc7e10 0x4008b5af:0x3ffc7e80




ELF file SHA256: 164a35299

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7132
ho 0 tail 12 room 4
load:0x40078000,len:15708
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (32) boot: ESP-IDF v5.2-dev-1962-g53ff7d43db-dirty 2nd stage bootloader[0m
[0;32mI (32) boot: compile time Sep 10 2023 14:33:40[0m
[0;32mI (35) boot: Multicore bootloader[0m
[0;32mI (39) boot: chip revision: v1.0[0m
[0;32mI (43) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (48) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (52) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (57) boot: Enabling RNG early entropy source...[0m
[0;32mI (62) boot: Partition Table:[0m
[0;32mI (66) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (73) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (80) boot:  1 otadata          OTA data         01 00 0000f000 00002000[0m
[0;32mI (88) boot:  2 phy_init         RF data          01 01 00011000 00001000[0m
[0;32mI (95) boot:  3 factory          factory app      00 00 00020000 0012c000[0m
[0;32mI (103) boot:  4 ota_0            OTA app          00 10 00150000 0012c000[0m
[0;32mI (110) boot:  5 ota_1            OTA app          00 11 00280000 0012c000[0m
[0;32mI (118) boot:  6 storage          Unknown data     01 82 003ac000 0004b000[0m
[0;32mI (125) boot: End of partition table[0m
[0;32mI (130) boot: Defaulting to factory image[0m
[0;32mI (134) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=2b4a8h (177320) map[0m
[0;32mI (207) esp_image: segment 1: paddr=0004b4d0 vaddr=3ffb0000 size=03800h ( 14336) load[0m
[0;32mI (213) esp_image: segment 2: paddr=0004ecd8 vaddr=40080000 size=01340h (  4928) load[0m
[0;32mI (215) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=a67b0h (681904) map[0m
[0;32mI (467) esp_image: segment 4: paddr=000f67d8 vaddr=40081340 size=14324h ( 82724) load[0m
[0;32mI (513) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (513) boot: Disabling RNG early entropy source...[0m
[0;32mI (524) cpu_start: Multicore app[0m
[0;32mI (525) cpu_start: Pro cpu up.[0m
[0;32mI (525) cpu_start: Starting app cpu, entry point is 0x400811e8[0m
[0;32mI (514) cpu_start: App cpu up.[0m
[0;32mI (545) cpu_start: Pro cpu start user code[0m
[0;32mI (545) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (545) cpu_start: Application information:[0m
[0;32mI (550) cpu_start: Project name:     esp32_spiffs_webserver[0m
[0;32mI (556) cpu_start: App version:      b25803e-dirty[0m
[0;32mI (562) cpu_start: Compile time:     Sep 10 2023 14:33:14[0m
[0;32mI (568) cpu_start: ELF file SHA256:  164a35299...[0m
[0;32mI (573) cpu_start: ESP-IDF:          v5.2-dev-1962-g53ff7d43db-dirty[0m
[0;32mI (580) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (585) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (590) cpu_start: Chip rev:         v1.0[0m
[0;32mI (594) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (602) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (608) heap_init: At 3FFC21B8 len 0001DE48 (119 KiB): DRAM[0m
[0;32mI (614) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (620) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (627) heap_init: At 40095664 len 0000A99C (42 KiB): IRAM[0m
[0;32mI (634) spi_flash: detected chip: generic[0m
[0;32mI (637) spi_flash: flash io: dio[0m
[0;32mI (642) app_start: Starting scheduler on CPU0[0m
[0;32mI (646) app_start: Starting scheduler on CPU1[0m
[0;32mI (646) main_task: Started on CPU0[0m
[0;32mI (656) main_task: Calling app_main()[0m
[0;32mI (656) MAIN: Main app starting
[0m
machine_info.general_info.last_reset_reason = 4
[0;33mW (716) machine_status: ESP32 last Reset reason: Panic reset[0m
machine_info.wifi_info.STA_ssid = Jenny
machine_info.wifi_info.STA_ssid_len = 5
machine_info.wifi_info.STA_password = 4168386922
machine_info.wifi_info.STA_password_len = 10
machine_info.wifi_info.AP_ssid = ESP
machine_info.wifi_info.AP_ssidlen = 3
machine_info.wifi_info.AP_password = 123456789
machine_info.wifi_info.AP_password_len = 9
machine_info.wifi_info.max_retries = 1
[0;32mI (756) main_task: Returned from app_main()[0m
[0;32mI (756) wifi_setup: wifi_init begin
[0m
I (776) wifi:wifi driver task: 3ffcb3a4, prio:23, stack:6656, core=0
I (796) wifi:wifi firmware version: 3e5caf3
I (806) wifi:wifi certification version: v7.0
I (806) wifi:config NVS flash: enabled
I (806) wifi:config nano formating: disabled
I (806) wifi:Init data frame dynamic rx buffer num: 32
I (806) wifi:Init management frame dynamic rx buffer num: 32
I (816) wifi:Init management short buffer num: 32
I (816) wifi:Init dynamic tx buffer num: 32
I (826) wifi:Init static rx buffer size: 1600
I (826) wifi:Init static rx buffer num: 10
I (836) wifi:Init dynamic rx buffer num: 32
[0;32mI (836) wifi_init: rx ba win: 6[0m
[0;32mI (836) wifi_init: tcpip mbox: 32[0m
[0;32mI (846) wifi_init: udp mbox: 6[0m
[0;32mI (846) wifi_init: tcp mbox: 6[0m
[0;32mI (856) wifi_init: tcp tx win: 5744[0m
[0;32mI (856) wifi_init: tcp rx win: 5744[0m
[0;32mI (856) wifi_init: tcp mss: 1440[0m
[0;32mI (866) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (866) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (936) wifi_setup: Entering from_ap_to_sta.
[0m
[0;32mI (946) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (1036) wifi:mode : sta (3c:61:05:15:80:c0)
I (1036) wifi:enable tsf
I (1776) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1
I (1776) wifi:state: init -> auth (b0)
I (1786) wifi:state: auth -> assoc (0)
I (1786) wifi:state: assoc -> run (10)
I (1866) wifi:connected with Jenny, aid = 8, channel 6, BW20, bssid = 98:9d:5d:9b:ee:a4
I (1866) wifi:security: WPA2-PSK, phy: bgn, rssi: -64
I (1866) wifi:pm start, type: 1

I (1886) wifi:<ba-add>idx:0 (ifx:0, 98:9d:5d:9b:ee:a4), tid:6, ssn:1, winSize:64
I (1956) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (2876) wifi_setup: got ip:10.0.0.76[0m
[0;32mI (2876) esp_netif_handlers: sta ip: 10.0.0.76, mask: 255.255.255.0, gw: 10.0.0.1[0m
[0;32mI (2876) wifi_setup: connected to ap SSID: Jenny password: 4168386922[0m
[0;32mI (2886) mqtt_stuff: mqtt_app_start[0m
[0;32mI (2886) mqtt_stuff: Other event id:7[0m
[0;31mE (2896) FreeRTOS: FreeRTOS Task "wifi_task" should not return, Aborting now![0m

abort() was called at PC 0x4008b5af on core 1


Backtrace: 0x40081852:0x3ffc7dd0 0x40088b45:0x3ffc7df0 0x4008fad2:0x3ffc7e10 0x4008b5af:0x3ffc7e80




ELF file SHA256: 164a35299

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7132
ho 0 tail 12 room 4
load:0x40078000,len:15708
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (32) boot: ESP-IDF v5.2-dev-1962-g53ff7d43db-dirty 2nd stage bootloader[0m
[0;32mI (32) boot: compile time Sep 10 2023 14:33:40[0m
[0;32mI (35) boot: Multicore bootloader[0m
[0;32mI (39) boot: chip revision: v1.0[0m
[0;32mI (43) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (48) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (52) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (57) boot: Enabling RNG early entropy source...[0m
[0;32mI (62) boot: Partition Table:[0m
[0;32mI (66) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (73) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (80) boot:  1 otadata          OTA data         01 00 0000f000 00002000[0m
[0;32mI (88) boot:  2 phy_init         RF data          01 01 00011000 00001000[0m
[0;32mI (95) boot:  3 factory          factory app      00 00 00020000 0012c000[0m
[0;32mI (103) boot:  4 ota_0            OTA app          00 10 00150000 0012c000[0m
[0;32mI (110) boot:  5 ota_1            OTA app          00 11 00280000 0012c000[0m
[0;32mI (118) boot:  6 storage          Unknown data     01 82 003ac000 0004b000[0m
[0;32mI (125) boot: End of partition table[0m
[0;32mI (130) boot: Defaulting to factory image[0m
[0;32mI (134) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=2b4a8h (177320) map[0m
[0;32mI (207) esp_image: segment 1: paddr=0004b4d0 vaddr=3ffb0000 size=03800h ( 14336) load[0m
[0;32mI (213) esp_image: segment 2: paddr=0004ecd8 vaddr=40080000 size=01340h (  4928) load[0m
[0;32mI (215) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=a67b0h (681904) map[0m
[0;32mI (467) esp_image: segment 4: paddr=000f67d8 vaddr=40081340 size=14324h ( 82724) load[0m
[0;32mI (513) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (513) boot: Disabling RNG early entropy source...[0m
[0;32mI (524) cpu_start: Multicore app[0m
[0;32mI (525) cpu_start: Pro cpu up.[0m
[0;32mI (525) cpu_start: Starting app cpu, entry point is 0x400811e8[0m
[0;32mI (513) cpu_start: App cpu up.[0m
[0;32mI (545) cpu_start: Pro cpu start user code[0m
[0;32mI (545) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (545) cpu_start: Application information:[0m
[0;32mI (550) cpu_start: Project name:     esp32_spiffs_webserver[0m
[0;32mI (556) cpu_start: App version:      b25803e-dirty[0m
[0;32mI (562) cpu_start: Compile time:     Sep 10 2023 14:33:14[0m
[0;32mI (568) cpu_start: ELF file SHA256:  164a35299...[0m
[0;32mI (573) cpu_start: ESP-IDF:          v5.2-dev-1962-g53ff7d43db-dirty[0m
[0;32mI (580) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (585) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (590) cpu_start: Chip rev:         v1.0[0m
[0;32mI (594) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (602) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (608) heap_init: At 3FFC21B8 len 0001DE48 (119 KiB): DRAM[0m
[0;32mI (614) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (620) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (627) heap_init: At 40095664 len 0000A99C (42 KiB): IRAM[0m
[0;32mI (634) spi_flash: detected chip: generic[0m
[0;32mI (637) spi_flash: flash io: dio[0m
[0;32mI (642) app_start: Starting scheduler on CPU0[0m
[0;32mI (646) app_start: Starting scheduler on CPU1[0m
[0;32mI (646) main_task: Started on CPU0[0m
[0;32mI (656) main_task: Calling app_main()[0m
[0;32mI (656) MAIN: Main app starting
[0m
machine_info.general_info.last_reset_reason = 4
[0;33mW (716) machine_status: ESP32 last Reset reason: Panic reset[0m
machine_info.wifi_info.STA_ssid = Jenny
machine_info.wifi_info.STA_ssid_len = 5
machine_info.wifi_info.STA_password = 4168386922
machine_info.wifi_info.STA_password_len = 10
machine_info.wifi_info.AP_ssid = ESP
machine_info.wifi_info.AP_ssidlen = 3
machine_info.wifi_info.AP_password = 123456789
machine_info.wifi_info.AP_password_len = 9
machine_info.wifi_info.max_retries = 1
[0;32mI (756) main_task: Returned from app_main()[0m
[0;32mI (756) wifi_setup: wifi_init begin
[0m
I (776) wifi:wifi driver task: 3ffcb3a4, prio:23, stack:6656, core=0
I (806) wifi:wifi firmware version: 3e5caf3
I (806) wifi:wifi certification version: v7.0
I (806) wifi:config NVS flash: enabled
I (806) wifi:config nano formating: disabled
I (806) wifi:Init data frame dynamic rx buffer num: 32
I (806) wifi:Init management frame dynamic rx buffer num: 32
I (816) wifi:Init management short buffer num: 32
I (816) wifi:Init dynamic tx buffer num: 32
I (826) wifi:Init static rx buffer size: 1600
I (826) wifi:Init static rx buffer num: 10
I (836) wifi:Init dynamic rx buffer num: 32
[0;32mI (836) wifi_init: rx ba win: 6[0m
[0;32mI (836) wifi_init: tcpip mbox: 32[0m
[0;32mI (846) wifi_init: udp mbox: 6[0m
[0;32mI (846) wifi_init: tcp mbox: 6[0m
[0;32mI (856) wifi_init: tcp tx win: 5744[0m
[0;32mI (856) wifi_init: tcp rx win: 5744[0m
[0;32mI (856) wifi_init: tcp mss: 1440[0m
[0;32mI (866) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (866) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (936) wifi_setup: Entering from_ap_to_sta.
[0m
[0;32mI (946) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (1036) wifi:mode : sta (3c:61:05:15:80:c0)
I (1036) wifi:enable tsf
