ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7132
ho 0 tail 12 room 4
load:0x40078000,len:15708
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (32) boot: ESP-IDF v5.2-dev-1962-g53ff7d43db-dirty 2nd stage bootloader[0m
[0;32mI (32) boot: compile time Sep 17 2023 13:44:57[0m
[0;32mI (34) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v1.0[0m
[0;32mI (42) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (47) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (56) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (65) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (72) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (80) boot:  1 otadata          OTA data         01 00 0000f000 00002000[0m
[0;32mI (87) boot:  2 phy_init         RF data          01 01 00011000 00001000[0m
[0;32mI (95) boot:  3 factory          factory app      00 00 00020000 0012c000[0m
[0;32mI (102) boot:  4 ota_0            OTA app          00 10 00150000 0012c000[0m
[0;32mI (110) boot:  5 ota_1            OTA app          00 11 00280000 0012c000[0m
[0;32mI (117) boot:  6 storage          Unknown data     01 82 003ac000 0004b000[0m
[0;32mI (125) boot: End of partition table[0m
[0;32mI (129) boot: Defaulting to factory image[0m
[0;32mI (134) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=2b990h (178576) map[0m
[0;32mI (207) esp_image: segment 1: paddr=0004b9b8 vaddr=3ffb0000 size=03860h ( 14432) load[0m
[0;32mI (213) esp_image: segment 2: paddr=0004f220 vaddr=40080000 size=00df8h (  3576) load[0m
[0;32mI (214) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=a701ch (684060) map[0m
[0;32mI (468) esp_image: segment 4: paddr=000f7044 vaddr=40080df8 size=1486ch ( 84076) load[0m
[0;32mI (514) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (514) boot: Disabling RNG early entropy source...[0m
[0;32mI (526) cpu_start: Multicore app[0m
[0;32mI (526) cpu_start: Pro cpu up.[0m
[0;32mI (526) cpu_start: Starting app cpu, entry point is 0x400811e8[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (546) cpu_start: Pro cpu start user code[0m
[0;32mI (546) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (546) cpu_start: Application information:[0m
[0;32mI (551) cpu_start: Project name:     esp32_spiffs_webserver[0m
[0;32mI (557) cpu_start: App version:      18519ea-dirty[0m
[0;32mI (562) cpu_start: Compile time:     Sep 23 2023 16:04:25[0m
[0;32mI (569) cpu_start: ELF file SHA256:  652ef7521...[0m
[0;32mI (574) cpu_start: ESP-IDF:          v5.2-dev-1962-g53ff7d43db-dirty[0m
[0;32mI (581) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (586) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (590) cpu_start: Chip rev:         v1.0[0m
[0;32mI (595) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (603) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (608) heap_init: At 3FFC3240 len 0001CDC0 (115 KiB): DRAM[0m
[0;32mI (615) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (621) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (628) heap_init: At 40095664 len 0000A99C (42 KiB): IRAM[0m
[0;32mI (635) spi_flash: detected chip: generic[0m
[0;32mI (638) spi_flash: flash io: dio[0m
[0;32mI (643) app_start: Starting scheduler on CPU0[0m
[0;32mI (647) app_start: Starting scheduler on CPU1[0m
[0;32mI (647) main_task: Started on CPU0[0m
[0;32mI (657) main_task: Calling app_main()[0m
[0;32mI (657) MAIN: Main app starting
[0m
machine_info.general_info.last_reset_reason = 1
[0;33mW (687) machine_status: ESP32 last Reset reason: Power-on reset[0m
[0;31mE (687) storage: Error in size mismatch between the nvs_handle and the struct it is decoded to! Setting up inital configuration...[0m
[0;32mI (697) storage: Setting up wifi default configuration in NVS ... [0m
[0;32mI (787) main_task: Returned from app_main()[0m
[0;32mI (787) wifi_setup: wifi_init begin[0m
I (807) wifi:wifi driver task: 3ffcd324, prio:23, stack:6656, core=0
I (807) wifi:wifi firmware version: 3e5caf3
I (807) wifi:wifi certification version: v7.0
I (807) wifi:config NVS flash: enabled
I (807) wifi:config nano formating: disabled
I (817) wifi:Init data frame dynamic rx buffer num: 32
I (817) wifi:Init management frame dynamic rx buffer num: 32
I (827) wifi:Init management short buffer num: 32
I (827) wifi:Init dynamic tx buffer num: 32
I (827) wifi:Init static rx buffer size: 1600
I (837) wifi:Init static rx buffer num: 10
I (837) wifi:Init dynamic rx buffer num: 32
[0;32mI (847) wifi_init: rx ba win: 6[0m
[0;32mI (847) wifi_init: tcpip mbox: 32[0m
[0;32mI (847) wifi_init: udp mbox: 6[0m
[0;32mI (857) wifi_init: tcp mbox: 6[0m
[0;32mI (857) wifi_init: tcp tx win: 5744[0m
[0;32mI (867) wifi_init: tcp rx win: 5744[0m
[0;32mI (867) wifi_init: tcp mss: 1440[0m
[0;32mI (867) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (877) wifi_init: WiFi RX IRAM OP enabled[0m
[0;31mE (887) esp_netif_lwip: esp_netif_new: Failed to configure netif with config=0x3ffc92f0 (config or if_key is NULL or duplicate key)[0m

assert failed: esp_netif_create_default_wifi_sta wifi_default.c:389 (netif)


Backtrace: 0x40081852:0x3ffc9190 0x40088b45:0x3ffc91b0 0x4008fc11:0x3ffc91d0 0x400eb469:0x3ffc92f0 0x400d82a8:0x3ffc9320 0x400d82b3:0x3ffc9410 0x4008b591:0x3ffc9430




ELF file SHA256: 652ef7521

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7132
ho 0 tail 12 room 4
load:0x40078000,len:15708
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (32) boot: ESP-IDF v5.2-dev-1962-g53ff7d43db-dirty 2nd stage bootloader[0m
[0;32mI (32) boot: compile time Sep 17 2023 13:44:57[0m
[0;32mI (35) boot: Multicore bootloader[0m
[0;32mI (39) boot: chip revision: v1.0[0m
[0;32mI (43) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (48) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (52) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (57) boot: Enabling RNG early entropy source...[0m
[0;32mI (62) boot: Partition Table:[0m
[0;32mI (66) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (73) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (80) boot:  1 otadata          OTA data         01 00 0000f000 00002000[0m
[0;32mI (88) boot:  2 phy_init         RF data          01 01 00011000 00001000[0m
[0;32mI (95) boot:  3 factory          factory app      00 00 00020000 0012c000[0m
[0;32mI (103) boot:  4 ota_0            OTA app          00 10 00150000 0012c000[0m
[0;32mI (110) boot:  5 ota_1            OTA app          00 11 00280000 0012c000[0m
[0;32mI (118) boot:  6 storage          Unknown data     01 82 003ac000 0004b000[0m
[0;32mI (125) boot: End of partition table[0m
[0;32mI (130) boot: Defaulting to factory image[0m
[0;32mI (134) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=2b990h (178576) map[0m
[0;32mI (207) esp_image: segment 1: paddr=0004b9b8 vaddr=3ffb0000 size=03860h ( 14432) load[0m
[0;32mI (213) esp_image: segment 2: paddr=0004f220 vaddr=40080000 size=00df8h (  3576) load[0m
[0;32mI (215) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=a701ch (684060) map[0m
[0;32mI (469) esp_image: segment 4: paddr=000f7044 vaddr=40080df8 size=1486ch ( 84076) load[0m
[0;32mI (515) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (515) boot: Disabling RNG early entropy source...[0m
[0;32mI (526) cpu_start: Multicore app[0m
[0;32mI (527) cpu_start: Pro cpu up.[0m
[0;32mI (527) cpu_start: Starting app cpu, entry point is 0x400811e8[0m
[0;32mI (515) cpu_start: App cpu up.[0m
[0;32mI (547) cpu_start: Pro cpu start user code[0m
[0;32mI (547) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (547) cpu_start: Application information:[0m
[0;32mI (552) cpu_start: Project name:     esp32_spiffs_webserver[0m
[0;32mI (558) cpu_start: App version:      18519ea-dirty[0m
[0;32mI (563) cpu_start: Compile time:     Sep 23 2023 16:04:25[0m
[0;32mI (569) cpu_start: ELF file SHA256:  652ef7521...[0m
[0;32mI (575) cpu_start: ESP-IDF:          v5.2-dev-1962-g53ff7d43db-dirty[0m
[0;32mI (582) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (586) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (591) cpu_start: Chip rev:         v1.0[0m
[0;32mI (596) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (603) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (609) heap_init: At 3FFC3240 len 0001CDC0 (115 KiB): DRAM[0m
[0;32mI (616) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (622) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (628) heap_init: At 40095664 len 0000A99C (42 KiB): IRAM[0m
[0;32mI (636) spi_flash: detected chip: generic[0m
[0;32mI (639) spi_flash: flash io: dio[0m
[0;32mI (644) app_start: Starting scheduler on CPU0[0m
[0;32mI (648) app_start: Starting scheduler on CPU1[0m
[0;32mI (648) main_task: Started on CPU0[0m
[0;32mI (658) main_task: Calling app_main()[0m
[0;32mI (658) MAIN: Main app starting
[0m
machine_info.general_info.last_reset_reason = 1
[0;33mW (698) machine_status: ESP32 last Reset reason: Panic reset[0m
machine_info.wifi_info.STA_ssid = Jenny
machine_info.wifi_info.STA_ssid_len = 5
machine_info.wifi_info.STA_password = 4168386922
machine_info.wifi_info.STA_password_len = 10
[0;32mI (708) storage: STA IP: 10.0.0.85[0m
[0;32mI (708) storage: STA GW: 10.0.0.1[0m
[0;32mI (718) storage: STA Mask: 255.255.255.0[0m
machine_info.wifi_info.AP_ssid = ESP
machine_info.wifi_info.AP_ssidlen = 3
machine_info.wifi_info.AP_password = 123456789
machine_info.wifi_info.AP_password_len = 9
[0;32mI (738) storage: AP IP: 192.168.4.1[0m
[0;32mI (738) storage: AP GW: 192.168.4.1[0m
[0;32mI (738) storage: AP Mask: 255.255.255.0[0m
machine_info.wifi_info.max_retries = 5
[0;32mI (828) main_task: Returned from app_main()[0m
[0;32mI (828) wifi_setup: wifi_init begin[0m
I (838) wifi:wifi driver task: 3ffc4c48, prio:23, stack:6656, core=0
I (838) wifi:wifi firmware version: 3e5caf3
I (838) wifi:wifi certification version: v7.0
I (838) wifi:config NVS flash: enabled
I (838) wifi:config nano formating: disabled
I (848) wifi:Init data frame dynamic rx buffer num: 32
I (848) wifi:Init management frame dynamic rx buffer num: 32
I (858) wifi:Init management short buffer num: 32
I (858) wifi:Init dynamic tx buffer num: 32
I (868) wifi:Init static rx buffer size: 1600
I (868) wifi:Init static rx buffer num: 10
I (868) wifi:Init dynamic rx buffer num: 32
[0;32mI (878) wifi_init: rx ba win: 6[0m
[0;32mI (878) wifi_init: tcpip mbox: 32[0m
[0;32mI (888) wifi_init: udp mbox: 6[0m
[0;32mI (888) wifi_init: tcp mbox: 6[0m
[0;32mI (888) wifi_init: tcp tx win: 5744[0m
[0;32mI (898) wifi_init: tcp rx win: 5744[0m
[0;32mI (898) wifi_init: tcp mss: 1440[0m
[0;32mI (908) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (908) wifi_init: WiFi RX IRAM OP enabled[0m
[0;31mE (918) esp_netif_lwip: esp_netif_new: Failed to configure netif with config=0x3ffc92f0 (config or if_key is NULL or duplicate key)[0m

assert failed: esp_netif_create_default_wifi_sta wifi_default.c:389 (netif)


Backtrace: 0x40081852:0x3ffc9190 0x40088b45:0x3ffc91b0 0x4008fc11:0x3ffc91d0 0x400eb469:0x3ffc92f0 0x400d82a8:0x3ffc9320 0x400d82b3:0x3ffc9410 0x4008b591:0x3ffc9430




ELF file SHA256: 652ef7521

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7132
ho 0 tail 12 room 4
load:0x40078000,len:15708
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (32) boot: ESP-IDF v5.2-dev-1962-g53ff7d43db-dirty 2nd stage bootloader[0m
[0;32mI (32) boot: compile time Sep 17 2023 13:44:57[0m
[0;32mI (35) boot: Multicore bootloader[0m
[0;32mI (39) boot: chip revision: v1.0[0m
[0;32mI (43) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (48) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (52) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (57) boot: Enabling RNG early entropy source...[0m
[0;32mI (62) boot: Partition Table:[0m
[0;32mI (66) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (73) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (80) boot:  1 otadata          OTA data         01 00 0000f000 00002000[0m
[0;32mI (88) boot:  2 phy_init         RF data          01 01 00011000 00001000[0m
[0;32mI (95) boot:  3 factory          factory app      00 00 00020000 0012c000[0m
[0;32mI (103) boot:  4 ota_0            OTA app          00 10 00150000 0012c000[0m
[0;32mI (110) boot:  5 ota_1            OTA app          00 11 00280000 0012c000[0m
[0;32mI (118) boot:  6 storage          Unknown data     01 82 003ac000 0004b000[0m
[0;32mI (125) boot: End of partition table[0m
[0;32mI (130) boot: Defaulting to factory image[0m
[0;32mI (134) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=2b990h (178576) map[0m
[0;32mI (207) esp_image: segment 1: paddr=0004b9b8 vaddr=3ffb0000 size=03860h ( 14432) load[0m
[0;32mI (213) esp_image: segment 2: paddr=0004f220 vaddr=40080000 size=00df8h (  3576) load[0m
[0;32mI (215) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=a701ch (684060) map[0m
[0;32mI (469) esp_image: segment 4: paddr=000f7044 vaddr=40080df8 size=1486ch ( 84076) load[0m
[0;32mI (515) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (515) boot: Disabling RNG early entropy source...[0m
[0;32mI (526) cpu_start: Multicore app[0m
[0;32mI (527) cpu_start: Pro cpu up.[0m
[0;32mI (527) cpu_start: Starting app cpu, entry point is 0x400811e8[0m
[0;32mI (515) cpu_start: App cpu up.[0m
[0;32mI (547) cpu_start: Pro cpu start user code[0m
[0;32mI (547) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (547) cpu_start: Application information:[0m
[0;32mI (552) cpu_start: Project name:     esp32_spiffs_webserver[0m
[0;32mI (558) cpu_start: App version:      18519ea-dirty[0m
[0;32mI (563) cpu_start: Compile time:     Sep 23 2023 16:04:25[0m
[0;32mI (569) cpu_start: ELF file SHA256:  652ef7521...[0m
[0;32mI (575) cpu_start: ESP-IDF:          v5.2-dev-1962-g53ff7d43db-dirty[0m
[0;32mI (582) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (586) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (591) cpu_start: Chip rev:         v1.0[0m
[0;32mI (596) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (603) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (609) heap_init: At 3FFC3240 len 0001CDC0 (115 KiB): DRAM[0m
[0;32mI (616) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (622) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (628) heap_init: At 40095664 len 0000A99C (42 KiB): IRAM[0m
[0;32mI (636) spi_flash: detected chip: generic[0m
[0;32mI (639) spi_flash: flash io: dio[0m
[0;32mI (644) app_start: Starting scheduler on CPU0[0m
[0;32mI (648) app_start: Starting scheduler on CPU1[0m
[0;32mI (648) main_task: Started on CPU0[0m
[0;32mI (658) main_task: Calling app_main()[0m
[0;32mI (658) MAIN: Main app starting
[0m
machine_info.general_info.last_reset_reason = 4
[0;33mW (688) machine_status: ESP32 last Reset reason: Panic reset[0m
machine_info.wifi_info.STA_ssid = Jenny
machine_info.wifi_info.STA_ssid_len = 5
machine_info.wifi_info.STA_password = 4168386922
machine_info.wifi_info.STA_password_len = 10
[0;32mI (698) storage: STA IP: 10.0.0.85[0m
[0;32mI (708) storage: STA GW: 10.0.0.1[0m
[0;32mI (708) storage: STA Mask: 255.255.255.0[0m
machine_info.wifi_info.AP_ssid = ESP
machine_info.wifi_info.AP_ssidlen = 3
machine_info.wifi_info.AP_password = 123456789
machine_info.wifi_info.AP_password_len = 9
[0;32mI (728) storage: AP IP: 192.168.4.1[0m
[0;32mI (738) storage: AP GW: 192.168.4.1[0m
[0;32mI (738) storage: AP Mask: 255.255.255.0[0m
machine_info.wifi_info.max_retries = 5
[0;32mI (818) main_task: Returned from app_main()[0m
[0;32mI (818) wifi_setup: wifi_init begin[0m
I (838) wifi:wifi driver task: 3ffcd324, prio:23, stack:6656, core=0
I (838) wifi:wifi firmware version: 3e5caf3
I (838) wifi:wifi certification version: v7.0
I (838) wifi:config NVS flash: enabled
I (838) wifi:config nano formating: disabled
I (848) wifi:Init data frame dynamic rx buffer num: 32
I (848) wifi:Init management frame dynamic rx buffer num: 32
I (858) wifi:Init management short buffer num: 32
I (858) wifi:Init dynamic tx buffer num: 32
I (858) wifi:Init static rx buffer size: 1600
I (868) wifi:Init static rx buffer num: 10
I (868) wifi:Init dynamic rx buffer num: 32
[0;32mI (878) wifi_init: rx ba win: 6[0m
[0;32mI (878) wifi_init: tcpip mbox: 32[0m
[0;32mI (878) wifi_init: udp mbox: 6[0m
[0;32mI (888) wifi_init: tcp mbox: 6[0m
[0;32mI (888) wifi_init: tcp tx win: 5744[0m
[0;32mI (898) wifi_init: tcp rx win: 5744[0m
[0;32mI (898) wifi_init: tcp mss: 1440[0m
[0;32mI (898) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (908) wifi_init: WiFi RX IRAM OP enabled[0m
[0;31mE (918) esp_netif_lwip: esp_netif_new: Failed to configure netif with config=0x3ffc92f0 (config or if_key is NULL or duplicate key)[0m

assert failed: esp_netif_create_default_wifi_sta wifi_default.c:389 (netif)


Backtrace: 0x40081852:0x3ffc9190 0x40088b45:0x3ffc91b0 0x4008fc11:0x3ffc91d0 0x400eb469:0x3ffc92f0 0x400d82a8:0x3ffc9320 0x400d82b3:0x3ffc9410 0x4008b591:0x3ffc9430




ELF file SHA256: 652ef7521

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7132
ho 0 tail 12 room 4
load:0x40078000,len:15708
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (32) boot: ESP-IDF v5.2-dev-1962-g53ff7d43db-dirty 2nd stage bootloader[0m
[0;32mI (32) boot: compile time Sep 17 2023 13:44:57[0m
[0;32mI (35) boot: Multicore bootloader[0m
[0;32mI (39) boot: chip revision: v1.0[0m
[0;32mI (43) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (48) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (52) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (57) boot: Enabling RNG early entropy source...[0m
[0;32mI (62) boot: Partition Table:[0m
[0;32mI (66) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (73) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (80) boot:  1 otadata          OTA data         01 00 0000f000 00002000[0m
[0;32mI (88) boot:  2 phy_init         RF data          01 01 00011000 00001000[0m
[0;32mI (95) boot:  3 factory          factory app      00 00 00020000 0012c000[0m
[0;32mI (103) boot:  4 ota_0            OTA app          00 10 00150000 0012c000[0m
[0;32mI (110) boot:  5 ota_1            OTA app          00 11 00280000 0012c000[0m
[0;32mI (118) boot:  6 storage          Unknown data     01 82 003ac000 0004b000[0m
[0;32mI (125) boot: End of partition table[0m
[0;32mI (130) boot: Defaulting to factory image[0m
[0;32mI (134) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=2b990h (178576) map[0m
[0;32mI (207) esp_image: segment 1: paddr=0004b9b8 vaddr=3ffb0000 size=03860h ( 14432) load[0m
[0;32mI (213) esp_image: segment 2: paddr=0004f220 vaddr=40080000 size=00df8h (  3576) load[0m
[0;32mI (215) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=a701ch (684060) map[0m
