ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7132
ho 0 tail 12 room 4
load:0x40078000,len:15708
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (32) boot: ESP-IDF v5.2-dev-1962-g53ff7d43db-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Aug 12 2023 13:54:54[0m
[0;32mI (35) boot: Multicore bootloader[0m
[0;32mI (39) boot: chip revision: v1.0[0m
[0;32mI (43) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (47) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (52) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (56) boot: Enabling RNG early entropy source...[0m
[0;32mI (62) boot: Partition Table:[0m
[0;32mI (65) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (73) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (80) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (88) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (95) boot:  3 storage          Unknown data     01 82 00110000 00100000[0m
[0;32mI (103) boot: End of partition table[0m
[0;32mI (107) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=28394h (164756) map[0m
[0;32mI (175) esp_image: segment 1: paddr=000383bc vaddr=3ffb0000 size=03800h ( 14336) load[0m
[0;32mI (181) esp_image: segment 2: paddr=0003bbc4 vaddr=40080000 size=04454h ( 17492) load[0m
[0;32mI (188) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=a25dch (665052) map[0m
[0;32mI (429) esp_image: segment 4: paddr=000e2604 vaddr=40084454 size=111d8h ( 70104) load[0m
[0;32mI (469) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (469) boot: Disabling RNG early entropy source...[0m
[0;32mI (481) cpu_start: Multicore app[0m
[0;32mI (481) cpu_start: Pro cpu up.[0m
[0;32mI (482) cpu_start: Starting app cpu, entry point is 0x400811d4[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (501) cpu_start: Pro cpu start user code[0m
[0;32mI (501) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (501) cpu_start: Application information:[0m
[0;32mI (506) cpu_start: Project name:     esp32_spiffs_webserver[0m
[0;32mI (512) cpu_start: App version:      c8654a7-dirty[0m
[0;32mI (518) cpu_start: Compile time:     Aug 12 2023 18:06:30[0m
[0;32mI (524) cpu_start: ELF file SHA256:  0078ef56e...[0m
[0;32mI (529) cpu_start: ESP-IDF:          v5.2-dev-1962-g53ff7d43db-dirty[0m
[0;32mI (536) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (541) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (546) cpu_start: Chip rev:         v1.0[0m
[0;32mI (551) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (558) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (564) heap_init: At 3FFC20C0 len 0001DF40 (119 KiB): DRAM[0m
[0;32mI (570) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (576) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (583) heap_init: At 4009562C len 0000A9D4 (42 KiB): IRAM[0m
[0;32mI (591) spi_flash: detected chip: generic[0m
[0;32mI (594) spi_flash: flash io: dio[0m
[0;32mI (599) app_start: Starting scheduler on CPU0[0m
[0;32mI (603) app_start: Starting scheduler on CPU1[0m
[0;32mI (603) main_task: Started on CPU0[0m
[0;32mI (613) main_task: Calling app_main()[0m
[0;32mI (663) MAIN: Main app starting
[0m
[0;32mI (663) wifi_setup: wifi_init begin
[0m
[0;31mE (663) firmware_update: Wifi state: 0[0m
I (673) wifi:wifi driver task: 3ffcd464, prio:23, stack:6656, core=0
I (703) wifi:wifi firmware version: 3e5caf3
I (703) wifi:wifi certification version: v7.0
I (703) wifi:config NVS flash: enabled
I (703) wifi:config nano formating: disabled
I (703) wifi:Init data frame dynamic rx buffer num: 32
I (713) wifi:Init management frame dynamic rx buffer num: 32
I (713) wifi:Init management short buffer num: 32
I (723) wifi:Init dynamic tx buffer num: 32
I (723) wifi:Init static rx buffer size: 1600
I (733) wifi:Init static rx buffer num: 10
I (733) wifi:Init dynamic rx buffer num: 32
[0;32mI (733) wifi_init: rx ba win: 6[0m
[0;32mI (743) wifi_init: tcpip mbox: 32[0m
[0;32mI (743) wifi_init: udp mbox: 6[0m
[0;32mI (743) wifi_init: tcp mbox: 6[0m
[0;32mI (753) wifi_init: tcp tx win: 5744[0m
[0;32mI (753) wifi_init: tcp rx win: 5744[0m
[0;31mE (763) firmware_update: Wifi state: 0[0m
[0;32mI (763) wifi_init: tcp mss: 1440[0m
[0;32mI (763) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (773) wifi_init: WiFi RX IRAM OP enabled[0m
[0;31mE (863) firmware_update: Wifi state: 0[0m
[0;32mI (923) wifi_setup: Entering from_ap_to_sta.
[0m
[0;32mI (923) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
[0;31mE (963) firmware_update: Wifi state: 0[0m
I (1023) wifi:mode : sta (3c:61:05:15:80:c0)
I (1023) wifi:enable tsf
I (1043) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1
I (1043) wifi:state: init -> auth (b0)
I (1043) wifi:state: auth -> assoc (0)
I (1053) wifi:state: assoc -> run (10)
[0;31mE (1063) firmware_update: Wifi state: 0[0m
I (1083) wifi:connected with Jenny, aid = 13, channel 11, BW20, bssid = 98:9d:5d:9b:ee:a4
I (1083) wifi:security: WPA2-PSK, phy: bgn, rssi: -63
I (1083) wifi:pm start, type: 1

I (1093) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;31mE (1163) firmware_update: Wifi state: 0[0m
[0;31mE (1263) firmware_update: Wifi state: 0[0m
[0;31mE (1363) firmware_update: Wifi state: 0[0m
[0;31mE (1463) firmware_update: Wifi state: 0[0m
[0;31mE (1563) firmware_update: Wifi state: 0[0m
[0;31mE (1663) firmware_update: Wifi state: 0[0m
[0;31mE (1763) firmware_update: Wifi state: 0[0m
[0;31mE (1863) firmware_update: Wifi state: 0[0m
[0;31mE (1963) firmware_update: Wifi state: 0[0m
[0;31mE (2063) firmware_update: Wifi state: 0[0m
[0;31mE (2163) firmware_update: Wifi state: 0[0m
[0;31mE (2263) firmware_update: Wifi state: 0[0m
[0;31mE (2363) firmware_update: Wifi state: 0[0m
[0;31mE (2463) firmware_update: Wifi state: 0[0m
[0;31mE (2563) firmware_update: Wifi state: 0[0m
[0;31mE (2663) firmware_update: Wifi state: 0[0m
[0;31mE (2763) firmware_update: Wifi state: 0[0m
[0;31mE (2863) firmware_update: Wifi state: 0[0m
[0;31mE (2963) firmware_update: Wifi state: 0[0m
[0;31mE (3063) firmware_update: Wifi state: 0[0m
[0;31mE (3163) firmware_update: Wifi state: 0[0m
[0;31mE (3263) firmware_update: Wifi state: 0[0m
[0;31mE (3363) firmware_update: Wifi state: 0[0m
[0;31mE (3463) firmware_update: Wifi state: 0[0m
[0;31mE (3563) firmware_update: Wifi state: 0[0m
[0;31mE (3663) firmware_update: Wifi state: 0[0m
[0;31mE (3763) firmware_update: Wifi state: 0[0m
[0;31mE (3863) firmware_update: Wifi state: 0[0m
[0;31mE (3963) firmware_update: Wifi state: 0[0m
[0;31mE (4063) firmware_update: Wifi state: 0[0m
[0;31mE (4163) firmware_update: Wifi state: 0[0m
[0;31mE (4263) firmware_update: Wifi state: 0[0m
[0;31mE (4363) firmware_update: Wifi state: 0[0m
I (4383) wifi:<ba-add>idx:0 (ifx:0, 98:9d:5d:9b:ee:a4), tid:6, ssn:2, winSize:64
I (4383) wifi:<ba-add>idx:1 (ifx:0, 98:9d:5d:9b:ee:a4), tid:0, ssn:1, winSize:64
[0;31mE (4463) firmware_update: Wifi state: 0[0m
[0;31mE (4563) firmware_update: Wifi state: 0[0m
[0;31mE (4663) firmware_update: Wifi state: 0[0m
[0;31mE (4763) firmware_update: Wifi state: 0[0m
[0;31mE (4863) firmware_update: Wifi state: 0[0m
[0;31mE (4963) firmware_update: Wifi state: 0[0m
[0;31mE (5063) firmware_update: Wifi state: 0[0m
[0;31mE (5163) firmware_update: Wifi state: 0[0m
[0;31mE (5263) firmware_update: Wifi state: 0[0m
[0;31mE (5363) firmware_update: Wifi state: 0[0m
[0;31mE (5463) firmware_update: Wifi state: 0[0m
[0;31mE (5563) firmware_update: Wifi state: 0[0m
[0;31mE (5663) firmware_update: Wifi state: 0[0m
[0;31mE (5763) firmware_update: Wifi state: 0[0m
[0;31mE (5863) firmware_update: Wifi state: 0[0m
[0;31mE (5963) firmware_update: Wifi state: 0[0m
[0;31mE (6063) firmware_update: Wifi state: 0[0m
[0;32mI (6093) wifi_setup: got ip:10.0.0.75[0m
[0;32mI (6093) esp_netif_handlers: sta ip: 10.0.0.75, mask: 255.255.255.0, gw: 10.0.0.1[0m
[0;32mI (6093) wifi_setup: connected to ap SSID:Jenny password:4168386922[0m
I (7173) wifi:<ba-del>idx:0, tid:6
I (7173) wifi:<ba-add>idx:0 (ifx:0, 98:9d:5d:9b:ee:a4), tid:6, ssn:6, winSize:64
[0;32mI (8223) firmware_update: OK[0m
[0;32mI (8223) firmware_update: HTTP Digest Auth Status = 200, content_length = -1[0m
[0;32mI (8223) firmware_update: HTTP_EVENT_DISCONNECTED[0m
[0;31mE (8233) firmware_update: Wifi state: 1[0m
[0;32mI (9683) firmware_update: OK[0m
[0;32mI (9683) firmware_update: HTTP Digest Auth Status = 200, content_length = -1[0m
[0;32mI (9683) firmware_update: HTTP_EVENT_DISCONNECTED[0m
[0;31mE (9693) firmware_update: Wifi state: 1[0m
[0;32mI (11213) firmware_update: OK[0m
[0;32mI (11213) firmware_update: HTTP Digest Auth Status = 200, content_length = -1[0m
[0;32mI (11213) firmware_update: HTTP_EVENT_DISCONNECTED[0m
[0;31mE (11223) firmware_update: Wifi state: 1[0m
[0;32mI (12743) firmware_update: OK[0m
[0;32mI (12743) firmware_update: HTTP Digest Auth Status = 200, content_length = -1[0m
[0;32mI (12743) firmware_update: HTTP_EVENT_DISCONNECTED[0m
[0;31mE (12753) firmware_update: Wifi state: 1[0m
[0;32mI (14323) firmware_update: OK[0m
[0;32mI (14323) firmware_update: HTTP Digest Auth Status = 200, content_length = -1[0m
[0;32mI (14323) firmware_update: HTTP_EVENT_DISCONNECTED[0m
[0;31mE (14333) firmware_update: Wifi state: 1[0m
[0;32mI (15893) firmware_update: OK[0m
[0;32mI (15893) firmware_update: HTTP Digest Auth Status = 200, content_length = -1[0m
[0;32mI (15893) firmware_update: HTTP_EVENT_DISCONNECTED[0m
[0;31mE (15903) firmware_update: Wifi state: 1[0m
[0;32mI (17363) firmware_update: OK[0m
[0;32mI (17363) firmware_update: HTTP Digest Auth Status = 200, content_length = -1[0m
[0;32mI (17363) firmware_update: HTTP_EVENT_DISCONNECTED[0m
[0;31mE (17373) firmware_update: Wifi state: 1[0m
[0;32mI (18803) firmware_update: OK[0m
[0;32mI (18803) firmware_update: HTTP Digest Auth Status = 200, content_length = -1[0m
[0;32mI (18803) firmware_update: HTTP_EVENT_DISCONNECTED[0m
[0;31mE (18813) firmware_update: Wifi state: 1[0m
[0;32mI (20243) firmware_update: OK[0m
[0;32mI (20253) firmware_update: HTTP Digest Auth Status = 200, content_length = -1[0m
[0;32mI (20253) firmware_update: HTTP_EVENT_DISCONNECTED[0m
[0;31mE (20253) firmware_update: Wifi state: 1[0m
