ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7132
ho 0 tail 12 room 4
load:0x40078000,len:15708
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (32) boot: ESP-IDF v5.2-dev-1962-g53ff7d43db-dirty 2nd stage bootloader[0m
[0;32mI (32) boot: compile time Sep 10 2023 14:33:40[0m
[0;32mI (35) boot: Multicore bootloader[0m
[0;32mI (39) boot: chip revision: v1.0[0m
[0;32mI (43) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (47) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (52) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (56) boot: Enabling RNG early entropy source...[0m
[0;32mI (62) boot: Partition Table:[0m
[0;32mI (65) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (73) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (80) boot:  1 otadata          OTA data         01 00 0000f000 00002000[0m
[0;32mI (87) boot:  2 phy_init         RF data          01 01 00011000 00001000[0m
[0;32mI (95) boot:  3 factory          factory app      00 00 00020000 0012c000[0m
[0;32mI (102) boot:  4 ota_0            OTA app          00 10 00150000 0012c000[0m
[0;32mI (110) boot:  5 ota_1            OTA app          00 11 00280000 0012c000[0m
[0;32mI (117) boot:  6 storage          Unknown data     01 82 003ac000 0004b000[0m
[0;32mI (125) boot: End of partition table[0m
[0;32mI (129) boot: Defaulting to factory image[0m
[0;32mI (134) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=0abd4h ( 43988) map[0m
[0;32mI (158) esp_image: segment 1: paddr=0002abfc vaddr=3ffb0000 size=02180h (  8576) load[0m
[0;32mI (162) esp_image: segment 2: paddr=0002cd84 vaddr=40080000 size=03294h ( 12948) load[0m
[0;32mI (170) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=186d8h (100056) map[0m
[0;32mI (209) esp_image: segment 4: paddr=00048700 vaddr=40083294 size=094c4h ( 38084) load[0m
[0;32mI (231) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (231) boot: Disabling RNG early entropy source...[0m
[0;32mI (243) cpu_start: Multicore app[0m
[0;32mI (243) cpu_start: Pro cpu up.[0m
[0;32mI (243) cpu_start: Starting app cpu, entry point is 0x40081074[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (261) cpu_start: Pro cpu start user code[0m
[0;32mI (261) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (261) cpu_start: Application information:[0m
[0;32mI (266) cpu_start: Project name:     esp32_spiffs_webserver[0m
[0;32mI (272) cpu_start: App version:      b25803e-dirty[0m
[0;32mI (278) cpu_start: Compile time:     Sep 10 2023 14:33:14[0m
[0;32mI (284) cpu_start: ELF file SHA256:  7250918fd...[0m
[0;32mI (289) cpu_start: ESP-IDF:          v5.2-dev-1962-g53ff7d43db-dirty[0m
[0;32mI (296) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (301) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (306) cpu_start: Chip rev:         v1.0[0m
[0;32mI (311) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (318) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (324) heap_init: At 3FFB2B08 len 0002D4F8 (181 KiB): DRAM[0m
[0;32mI (330) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (336) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (343) heap_init: At 4008C758 len 000138A8 (78 KiB): IRAM[0m
[0;32mI (350) spi_flash: detected chip: generic[0m
[0;32mI (353) spi_flash: flash io: dio[0m
[0;32mI (358) app_start: Starting scheduler on CPU0[0m
[0;32mI (363) app_start: Starting scheduler on CPU1[0m
[0;32mI (363) main_task: Started on CPU0[0m
[0;32mI (373) main_task: Calling app_main()[0m
[0;32mI (373) MAIN: Main app starting
[0m
machine_info.general_info.last_reset_reason = 1
[0;31mE (433) MAIN: Critial failure occured. ESP restarting in 5 seconds...[0m
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7132
ho 0 tail 12 room 4
load:0x40078000,len:15708
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (32) boot: ESP-IDF v5.2-dev-1962-g53ff7d43db-dirty 2nd stage bootloader[0m
[0;32mI (32) boot: compile time Sep 10 2023 14:33:40[0m
[0;32mI (35) boot: Multicore bootloader[0m
[0;32mI (39) boot: chip revision: v1.0[0m
[0;32mI (43) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (48) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (52) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (57) boot: Enabling RNG early entropy source...[0m
[0;32mI (62) boot: Partition Table:[0m
[0;32mI (66) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (73) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (80) boot:  1 otadata          OTA data         01 00 0000f000 00002000[0m
[0;32mI (88) boot:  2 phy_init         RF data          01 01 00011000 00001000[0m
[0;32mI (95) boot:  3 factory          factory app      00 00 00020000 0012c000[0m
[0;32mI (103) boot:  4 ota_0            OTA app          00 10 00150000 0012c000[0m
[0;32mI (110) boot:  5 ota_1            OTA app          00 11 00280000 0012c000[0m
[0;32mI (118) boot:  6 storage          Unknown data     01 82 003ac000 0004b000[0m
[0;32mI (125) boot: End of partition table[0m
[0;32mI (130) boot: Defaulting to factory image[0m
[0;32mI (134) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=0abd4h ( 43988) map[0m
[0;32mI (159) esp_image: segment 1: paddr=0002abfc vaddr=3ffb0000 size=02180h (  8576) load[0m
[0;32mI (163) esp_image: segment 2: paddr=0002cd84 vaddr=40080000 size=03294h ( 12948) load[0m
[0;32mI (170) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=186d8h (100056) map[0m
[0;32mI (209) esp_image: segment 4: paddr=00048700 vaddr=40083294 size=094c4h ( 38084) load[0m
[0;32mI (232) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (232) boot: Disabling RNG early entropy source...[0m
[0;32mI (243) cpu_start: Multicore app[0m
[0;32mI (244) cpu_start: Pro cpu up.[0m
[0;32mI (244) cpu_start: Starting app cpu, entry point is 0x40081074[0m
[0;32mI (230) cpu_start: App cpu up.[0m
[0;32mI (262) cpu_start: Pro cpu start user code[0m
[0;32mI (262) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (262) cpu_start: Application information:[0m
[0;32mI (266) cpu_start: Project name:     esp32_spiffs_webserver[0m
[0;32mI (273) cpu_start: App version:      b25803e-dirty[0m
[0;32mI (278) cpu_start: Compile time:     Sep 10 2023 14:33:14[0m
[0;32mI (284) cpu_start: ELF file SHA256:  7250918fd...[0m
[0;32mI (290) cpu_start: ESP-IDF:          v5.2-dev-1962-g53ff7d43db-dirty[0m
[0;32mI (297) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (301) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (306) cpu_start: Chip rev:         v1.0[0m
[0;32mI (311) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (318) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (324) heap_init: At 3FFB2B08 len 0002D4F8 (181 KiB): DRAM[0m
[0;32mI (330) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (337) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (343) heap_init: At 4008C758 len 000138A8 (78 KiB): IRAM[0m
[0;32mI (351) spi_flash: detected chip: generic[0m
[0;32mI (354) spi_flash: flash io: dio[0m
[0;32mI (359) app_start: Starting scheduler on CPU0[0m
[0;32mI (363) app_start: Starting scheduler on CPU1[0m
[0;32mI (363) main_task: Started on CPU0[0m
[0;32mI (373) main_task: Calling app_main()[0m
[0;32mI (373) MAIN: Main app starting
[0m
machine_info.general_info.last_reset_reason = 1
[0;31mE (433) MAIN: Critial failure occured. ESP restarting in 5 seconds...[0m
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7132
ho 0 tail 12 room 4
load:0x40078000,len:15708
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (32) boot: ESP-IDF v5.2-dev-1962-g53ff7d43db-dirty 2nd stage bootloader[0m
[0;32mI (32) boot: compile time Sep 10 2023 14:33:40[0m
[0;32mI (35) boot: Multicore bootloader[0m
[0;32mI (39) boot: chip revision: v1.0[0m
[0;32mI (43) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (48) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (52) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (57) boot: Enabling RNG early entropy source...[0m
[0;32mI (62) boot: Partition Table:[0m
[0;32mI (66) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (73) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (80) boot:  1 otadata          OTA data         01 00 0000f000 00002000[0m
[0;32mI (88) boot:  2 phy_init         RF data          01 01 00011000 00001000[0m
[0;32mI (95) boot:  3 factory          factory app      00 00 00020000 0012c000[0m
[0;32mI (103) boot:  4 ota_0            OTA app          00 10 00150000 0012c000[0m
[0;32mI (110) boot:  5 ota_1            OTA app          00 11 00280000 0012c000[0m
[0;32mI (118) boot:  6 storage          Unknown data     01 82 003ac000 0004b000[0m
[0;32mI (125) boot: End of partition table[0m
[0;32mI (130) boot: Defaulting to factory image[0m
[0;32mI (134) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=0abd4h ( 43988) map[0m
[0;32mI (159) esp_image: segment 1: paddr=0002abfc vaddr=3ffb0000 size=02180h (  8576) load[0m
[0;32mI (163) esp_image: segment 2: paddr=0002cd84 vaddr=40080000 size=03294h ( 12948) load[0m
[0;32mI (170) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=186d8h (100056) map[0m
[0;32mI (209) esp_image: segment 4: paddr=00048700 vaddr=40083294 size=094c4h ( 38084) load[0m
[0;32mI (232) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (232) boot: Disabling RNG early entropy source...[0m
[0;32mI (243) cpu_start: Multicore app[0m
[0;32mI (244) cpu_start: Pro cpu up.[0m
[0;32mI (244) cpu_start: Starting app cpu, entry point is 0x40081074[0m
[0;32mI (230) cpu_start: App cpu up.[0m
[0;32mI (262) cpu_start: Pro cpu start user code[0m
[0;32mI (262) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (262) cpu_start: Application information:[0m
[0;32mI (266) cpu_start: Project name:     esp32_spiffs_webserver[0m
[0;32mI (273) cpu_start: App version:      b25803e-dirty[0m
[0;32mI (278) cpu_start: Compile time:     Sep 10 2023 14:33:14[0m
[0;32mI (284) cpu_start: ELF file SHA256:  7250918fd...[0m
[0;32mI (290) cpu_start: ESP-IDF:          v5.2-dev-1962-g53ff7d43db-dirty[0m
[0;32mI (297) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (301) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (306) cpu_start: Chip rev:         v1.0[0m
[0;32mI (311) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (318) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (324) heap_init: At 3FFB2B08 len 0002D4F8 (181 KiB): DRAM[0m
[0;32mI (330) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (337) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (343) heap_init: At 4008C758 len 000138A8 (78 KiB): IRAM[0m
[0;32mI (351) spi_flash: detected chip: generic[0m
[0;32mI (354) spi_flash: flash io: dio[0m
[0;32mI (359) app_start: Starting scheduler on CPU0[0m
[0;32mI (363) app_start: Starting scheduler on CPU1[0m
[0;32mI (363) main_task: Started on CPU0[0m
[0;32mI (373) main_task: Calling app_main()[0m
[0;32mI (373) MAIN: Main app starting
[0m
machine_info.general_info.last_reset_reason = 1
[0;31mE (433) MAIN: Critial failure occured. ESP restarting in 5 seconds...[0m
