[1/12] cmd.exe /C "cd /D D:\Hobby_Coding\spiffs_seb_server\ESP32-ESP-IDF-SPIFFS-Web-Server\build\esp-idf\main && C:\Users\fluxe\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/Softwares/ESP-IDF/esp-idf/components/spiffs/spiffsgen.py 0x100000 D:/Hobby_Coding/spiffs_seb_server/ESP32-ESP-IDF-SPIFFS-Web-Server/data D:/Hobby_Coding/spiffs_seb_server/ESP32-ESP-IDF-SPIFFS-Web-Server/build/storage.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len"
[2/12] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Hobby_Coding\spiffs_seb_server\ESP32-ESP-IDF-SPIFFS-Web-Server\build\bootloader\esp-idf\esptool_py && C:\Users\fluxe\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/Softwares/ESP-IDF/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Hobby_Coding/spiffs_seb_server/ESP32-ESP-IDF-SPIFFS-Web-Server/build/bootloader/bootloader.bin"
Bootloader binary size 0x68d0 bytes. 0x730 bytes (6%) free.
[3/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/received_messages.c.obj
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/url_stuff.c.obj
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable esp32_spiffs_webserver.elf
[8/10] Generating binary image from built executable
esptool.py v4.7.dev1
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated D:/Hobby_Coding/spiffs_seb_server/ESP32-ESP-IDF-SPIFFS-Web-Server/build/esp32_spiffs_webserver.bin
[9/10] cmd.exe /C "cd /D D:\Hobby_Coding\spiffs_seb_server\ESP32-ESP-IDF-SPIFFS-Web-Server\build\esp-idf\esptool_py && C:\Users\fluxe\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/Softwares/ESP-IDF/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Hobby_Coding/spiffs_seb_server/ESP32-ESP-IDF-SPIFFS-Web-Server/build/partition_table/partition-table.bin D:/Hobby_Coding/spiffs_seb_server/ESP32-ESP-IDF-SPIFFS-Web-Server/build/esp32_spiffs_webserver.bin"
esp32_spiffs_webserver.bin binary size 0xcce80 bytes. Smallest app partition is 0x100000 bytes. 0x33180 bytes (20%) free.
[9/10] cmd.exe /C "cd /D D:\Softwares\ESP-IDF\esp-idf\components\esptool_py && C:\Users\fluxe\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Softwares/ESP-IDF/esp-idf -D SERIAL_TOOL=C:/Users/fluxe/.espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;D:/Softwares/ESP-IDF/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Hobby_Coding/spiffs_seb_server/ESP32-ESP-IDF-SPIFFS-Web-Server/build -P D:/Softwares/ESP-IDF/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 esp32_spiffs_webserver.bin 0x8000 partition_table/partition-table.bin 0x110000 storage.bin
esptool.py v4.7.dev1
Serial port COM4
Connecting.....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 3c:61:05:15:80:c0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000dcfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00110000 to 0x0020ffff...
Compressed 26832 bytes to 16850...
Writing at 0x00001000... (50 %)
Writing at 0x0000767d... (100 %)
Wrote 26832 bytes (16850 compressed) at 0x00001000 in 0.8 seconds (effective 283.1 kbit/s)...
Hash of data verified.
Compressed 839296 bytes to 538936...
Writing at 0x00010000... (3 %)
Writing at 0x0001c74d... (6 %)
Writing at 0x00026ced... (9 %)
Writing at 0x0002c831... (12 %)
Writing at 0x00033f0b... (15 %)
Writing at 0x0003c1d4... (18 %)
Writing at 0x00041d9f... (21 %)
Writing at 0x000475ee... (24 %)
Writing at 0x0004cd04... (27 %)
Writing at 0x0005288a... (30 %)
Writing at 0x0005834a... (33 %)
Writing at 0x0005e1ec... (36 %)
Writing at 0x00063884... (39 %)
Writing at 0x00068ac4... (42 %)
Writing at 0x0006e084... (45 %)
Writing at 0x000731e3... (48 %)
Writing at 0x00078972... (51 %)
Writing at 0x0007e060... (54 %)
Writing at 0x000839b6... (57 %)
Writing at 0x000896b1... (60 %)
Writing at 0x0008eb71... (63 %)
Writing at 0x00094368... (66 %)
Writing at 0x00099cec... (69 %)
Writing at 0x0009f2bf... (72 %)
Writing at 0x000a4d36... (75 %)
Writing at 0x000aab03... (78 %)
Writing at 0x000b0cb2... (81 %)
Writing at 0x000b64bb... (84 %)
Writing at 0x000bbbe4... (87 %)
Writing at 0x000c4835... (90 %)
Writing at 0x000ccbd2... (93 %)
Writing at 0x000d293e... (96 %)
Writing at 0x000d8023... (100 %)
Wrote 839296 bytes (538936 compressed) at 0x00010000 in 12.5 seconds (effective 537.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 117...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (117 compressed) at 0x00008000 in 0.1 seconds (effective 387.8 kbit/s)...
Hash of data verified.
Compressed 1048576 bytes to 22195...
Writing at 0x00110000... (50 %)
Writing at 0x001153be... (100 %)
Wrote 1048576 bytes (22195 compressed) at 0x00110000 in 4.7 seconds (effective 1784.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
