art user cod2) cpu_staets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7132
ho 0 tail 12 room 4
load:0x40078000,len:15708
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (32) boot: ESP-IDF v5.2-dev-1962-g53ff7d43db-dirty 2nd stage bootloader[0m
[0;32mI (32) boot: compile time Aug 12 2023 13:54:54[0m
[0;32mI (34) boot: Multicore bootloader[0m
[0;32mI (39) boot: chip revision: v1.0[0m
[0;32mI (42) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (47) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (52) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (56) boot: Enabling RNG early entropy source...[0m
[0;32mI (62) boot: Partition Table:[0m
[0;32mI (65) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (72) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (80) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (87) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (95) boot:  3 storage          Unknown data     01 82 00110000 00100000[0m
[0;32mI (102) boot: End of partition table[0m
[0;32mI (107) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2452ch (148780) map[0m
[0;32mI (169) esp_image: segment 1: paddr=00034554 vaddr=3ffb0000 size=03790h ( 14224) load[0m
[0;32mI (175) esp_image: segment 2: paddr=00037cec vaddr=40080000 size=0832ch ( 33580) load[0m
[0;32mI (189) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=8fb80h (588672) map[0m
[0;32mI (402) esp_image: segment 4: paddr=000cfba8 vaddr=4008832c size=0d300h ( 54016) load[0m
[0;32mI (435) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (435) boot: Disabling RNG early entropy source...[0m
[0;32mI (447) cpu_start: Multicore app[0m
[0;32mI (447) cpu_start: Pro cpu up.[0m
[0;32mI (447) cpu_start: Starting app cpu, entry point is 0x400811d4[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (467) cpu_start: Pro cpu start user code[0m
[0;32mI (467) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (467) cpu_start: Application information:[0m
[0;32mI (472) cpu_start: Project name:     esp32_spiffs_webserver[0m
[0;32mI (478) cpu_start: App version:      2a9ba53-dirty[0m
[0;32mI (484) cpu_start: Compile time:     Aug 12 2023 13:56:45[0m
[0;32mI (490) cpu_start: ELF file SHA256:  7014ab164...[0m
[0;32mI (495) cpu_start: ESP-IDF:          v5.2-dev-1962-g53ff7d43db-dirty[0m
[0;32mI (502) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (507) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (512) cpu_start: Chip rev:         v1.0[0m
[0;32mI (517) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (524) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (530) heap_init: At 3FFC1A70 len 0001E590 (121 KiB): DRAM[0m
[0;32mI (536) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (542) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (549) heap_init: At 4009562C len 0000A9D4 (42 KiB): IRAM[0m
[0;32mI (557) spi_flash: detected chip: generic[0m
[0;32mI (560) spi_flash: flash io: dio[0m
[0;32mI (565) app_start: Starting scheduler on CPU0[0m
[0;32mI (569) app_start: Starting scheduler on CPU1[0m
[0;32mI (569) main_task: Started on CPU0[0m
[0;32mI (579) main_task: Calling app_main()[0m
[0;32mI (629) MAIN: Main app starting
[0m
[0;32mI (629) wifi_setup: wifi_init begin
[0m
I (639) wifi:wifi driver task: 3ffcbcb8, prio:23, stack:6656, core=0
I (659) wifi:wifi firmware version: 3e5caf3
I (669) wifi:wifi certification version: v7.0
I (669) wifi:config NVS flash: enabled
I (669) wifi:config nano formating: disabled
I (669) wifi:Init data frame dynamic rx buffer num: 32
I (669) wifi:Init management frame dynamic rx buffer num: 32
I (679) wifi:Init management short buffer num: 32
I (679) wifi:Init dynamic tx buffer num: 32
I (689) wifi:Init static rx buffer size: 1600
I (689) wifi:Init static rx buffer num: 10
I (699) wifi:Init dynamic rx buffer num: 32
[0;32mI (699) wifi_init: rx ba win: 6[0m
[0;32mI (699) wifi_init: tcpip mbox: 32[0m
[0;32mI (709) wifi_init: udp mbox: 6[0m
[0;32mI (709) wifi_init: tcp mbox: 6[0m
[0;32mI (719) wifi_init: tcp tx win: 5744[0m
[0;32mI (719) wifi_init: tcp rx win: 5744[0m
[0;32mI (719) wifi_init: tcp mss: 1440[0m
[0;32mI (729) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (729) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (879) wifi_setup: Entering from_ap_to_sta.
[0m
[0;32mI (879) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (979) wifi:mode : sta (3c:61:05:15:80:c0)
I (979) wifi:enable tsf
I (989) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1
I (999) wifi:state: init -> auth (b0)
I (1019) wifi:state: auth -> assoc (0)
I (1069) wifi:state: assoc -> run (10)
I (1179) wifi:connected with Jenny, aid = 3, channel 11, BW20, bssid = 50:d4:f7:cd:9a:01
I (1179) wifi:security: WPA2-PSK, phy: bgn, rssi: -62
I (1189) wifi:pm start, type: 1

I (1219) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (2689) wifi_setup: got ip:10.0.0.50[0m
[0;32mI (2689) esp_netif_handlers: sta ip: 10.0.0.50, mask: 255.255.255.0, gw: 10.0.0.1[0m
[0;32mI (2689) wifi_setup: connected to ap SSID:Jenny password:4168386922[0m
I (2879) wifi:<ba-add>idx:0 (ifx:0, 50:d4:f7:cd:9a:01), tid:0, ssn:64, winSize:64
[0;32mI (3179) URL stuff: Handshake done, the new connection was opened[0m
[0;32mI (3629) MAIN: Sending msg 1 success: ESP_ERR_INVALID_ARG
[0m
[0;32mI (4599) received_messages: info from browser: 65
[0m
[0;32mI (5019) received_messages: info from browser: 66
[0m
[0;32mI (6629) MAIN: Sending msg 2 success: ESP_OK
[0m
[0;32mI (7259) received_messages: info from browser: 67
[0m
[0;32mI (8489) received_messages: info from browser: 68
[0m
[0;32mI (9009) received_messages: info from browser: 69
[0m
Guru Meditation Error: Core  1 panic'ed (LoadProhibited). Exception was unhandled.

Core  1 register dump:
PC      : 0x400e65d6  PS      : 0x00060630  A0      : 0x800e7a58  A1      : 0x3ffd3b20  
A2      : 0x3ffd4070  A3      : 0x3ffc1a84  A4      : 0x00000001  A5      : 0x00000006  
A6      : 0x00000001  A7      : 0x0000000c  A8      : 0x00000021  A9      : 0x3ffd3b00  
A10     : 0x00000001  A11     : 0x3ffd3be0  A12     : 0x00000000  A13     : 0x00000000  
A14     : 0x00000000  A15     : 0x00000000  SAR     : 0x00000014  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000021  LBEG    : 0x400014fd  LEND    : 0x4000150d  LCOUNT  : 0xfffffffe  


Backtrace: 0x400e65d3:0x3ffd3b20 0x400e7a55:0x3ffd3b70 0x400d6c7d:0x3ffd3ba0 0x400e5d59:0x3ffd3bd0 0x400e639b:0x3ffd3c10 0x400e641e:0x3ffd3c60 0x4008b559:0x3ffd3c80




ELF file SHA256: 7014ab164

Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7132
ho 0 tail 12 room 4
load:0x40078000,len:15708
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (32) boot: ESP-IDF v5.2-dev-1962-g53ff7d43db-dirty 2nd stage bootloader[0m
[0;32mI (32) boot: compile time Aug 12 2023 13:54:54[0m
[0;32mI (35) boot: Multicore bootloader[0m
[0;32mI (39) boot: chip revision: v1.0[0m
[0;32mI (43) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (48) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (52) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (57) boot: Enabling RNG early entropy source...[0m
[0;32mI (62) boot: Partition Table:[0m
[0;32mI (66) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (73) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (80) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (88) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (95) boot:  3 storage          Unknown data     01 82 00110000 00100000[0m
[0;32mI (103) boot: End of partition table[0m
[0;32mI (107) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2452ch (148780) map[0m
[0;32mI (169) esp_image: segment 1: paddr=00034554 vaddr=3ffb0000 size=03790h ( 14224) load[0m
[0;32mI (175) esp_image: segment 2: paddr=00037cec vaddr=40080000 size=0832ch ( 33580) load[0m
[0;32mI (189) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=8fb80h (588672) map[0m
[0;32mI (402) esp_image: segment 4: paddr=000cfba8 vaddr=4008832c size=0d300h ( 54016) load[0m
[0;32mI (436) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (436) boot: Disabling RNG early entropy source...[0m
[0;32mI (447) cpu_start: Multicore app[0m
[0;32mI (448) cpu_start: Pro cpu up.[0m
[0;32mI (448) cpu_start: Starting app cpu, entry point is 0x400811d4[0m
[0;32mI (436) cpu_start: App cpu up.[0m
[0;32mI (468) cpu_start: Pro cpu start user code[0m
[0;32mI (468) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (468) cpu_start: Application information:[0m
[0;32mI (473) cpu_start: Project name:     esp32_spiffs_webserver[0m
[0;32mI (479) cpu_start: App version:      2a9ba53-dirty[0m
[0;32mI (484) cpu_start: Compile time:     Aug 12 2023 13:56:45[0m
[0;32mI (490) cpu_start: ELF file SHA256:  7014ab164...[0m
[0;32mI (496) cpu_start: ESP-IDF:          v5.2-dev-1962-g53ff7d43db-dirty[0m
[0;32mI (503) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (508) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (512) cpu_start: Chip rev:         v1.0[0m
[0;32mI (517) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (524) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (530) heap_init: At 3FFC1A70 len 0001E590 (121 KiB): DRAM[0m
[0;32mI (537) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (543) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (549) heap_init: At 4009562C len 0000A9D4 (42 KiB): IRAM[0m
[0;32mI (557) spi_flash: detected chip: generic[0m
[0;32mI (560) spi_flash: flash io: dio[0m
[0;32mI (565) app_start: Starting scheduler on CPU0[0m
[0;32mI (569) app_start: Starting scheduler on CPU1[0m
[0;32mI (569) main_task: Started on CPU0[0m
[0;32mI (579) main_task: Calling app_main()[0m
[0;32mI (629) MAIN: Main app starting
[0m
[0;32mI (629) wifi_setup: wifi_init begin
[0m
I (639) wifi:wifi driver task: 3ffcbcb8, prio:23, stack:6656, core=0
I (659) wifi:wifi firmware version: 3e5caf3
I (669) wifi:wifi certification version: v7.0
I (669) wifi:config NVS flash: enabled
I (669) wifi:config nano formating: disabled
I (669) wifi:Init data frame dynamic rx buffer num: 32
I (669) wifi:Init management frame dynamic rx buffer num: 32
I (679) wifi:Init management short buffer num: 32
I (679) wifi:Init dynamic tx buffer num: 32
I (689) wifi:Init static rx buffer size: 1600
I (689) wifi:Init static rx buffer num: 10
I (699) wifi:Init dynamic rx buffer num: 32
[0;32mI (699) wifi_init: rx ba win: 6[0m
[0;32mI (699) wifi_init: tcpip mbox: 32[0m
[0;32mI (709) wifi_init: udp mbox: 6[0m
[0;32mI (709) wifi_init: tcp mbox: 6[0m
[0;32mI (719) wifi_init: tcp tx win: 5744[0m
[0;32mI (719) wifi_init: tcp rx win: 5744[0m
[0;32mI (719) wifi_init: tcp mss: 1440[0m
[0;32mI (729) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (729) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (879) wifi_setup: Entering from_ap_to_sta.
[0m
[0;32mI (879) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (979) wifi:mode : sta (3c:61:05:15:80:c0)
I (979) wifi:enable tsf
I (989) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1
I (989) wifi:state: init -> auth (b0)
I (999) wifi:state: auth -> assoc (0)
I (1009) wifi:state: assoc -> run (10)
I (1039) wifi:connected with Jenny, aid = 10, channel 11, BW20, bssid = 98:9d:5d:9b:ee:a4
I (1039) wifi:security: WPA2-PSK, phy: bgn, rssi: -69
I (1039) wifi:pm start, type: 1

I (1059) wifi:<ba-add>idx:0 (ifx:0, 98:9d:5d:9b:ee:a4), tid:6, ssn:1, winSize:64
I (1129) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (2049) wifi_setup: got ip:10.0.0.75[0m
[0;32mI (2049) esp_netif_handlers: sta ip: 10.0.0.75, mask: 255.255.255.0, gw: 10.0.0.1[0m
[0;32mI (2049) wifi_setup: connected to ap SSID:Jenny password:4168386922[0m
[0;32mI (3629) MAIN: Sending msg 1 success: ESP_ERR_INVALID_ARG
[0m
[0;32mI (6629) MAIN: Sending msg 2 success: ESP_ERR_INVALID_ARG
[0m
[0;32mI (9629) MAIN: Sending msg 3 success: ESP_ERR_INVALID_ARG
[0m
[0;32mI (12629) MAIN: Sending msg 4 success: ESP_ERR_INVALID_ARG
[0m
[0;32mI (15629) MAIN: Sending msg 5 success: ESP_ERR_INVALID_ARG
[0m
I (16289) wifi:<ba-add>idx:1 (ifx:0, 98:9d:5d:9b:ee:a4), tid:0, ssn:0, winSize:64
[0;32mI (18629) MAIN: Sending msg 6 success: ESP_ERR_INVALID_ARG
[0m
[0;32mI (21629) MAIN: Sending msg 7 success: ESP_ERR_INVALID_ARG
[0m
[0;32mI (24629) MAIN: Sending msg 8 success: ESP_ERR_INVALID_ARG
[0m
[0;32mI (27629) MAIN: Sending msg 9 success: ESP_ERR_INVALID_ARG
[0m
[0;32mI (30629) MAIN: Sending msg 10 success: ESP_ERR_INVALID_ARG
[0m
[0;32mI (33629) MAIN: Sending msg 11 success: ESP_ERR_INVALID_ARG
[0m
[0;32mI (36629) MAIN: Sending msg 12 success: ESP_ERR_INVALID_ARG
[0m
[0;32mI (39629) MAIN: Sending msg 13 success: ESP_ERR_INVALID_ARG
[0m
[0;32mI (42629) MAIN: Sending msg 14 success: ESP_ERR_INVALID_ARG
[0m
[0;32mI (45629) MAIN: Sending msg 15 success: ESP_ERR_INVALID_ARG
[0m
[0;32mI (48629) MAIN: Sending msg 16 success: ESP_ERR_INVALID_ARG
[0m
[0;32mI (51629) MAIN: Sending msg 17 success: ESP_ERR_INVALID_ARG
[0m
[0;32mI (54629) MAIN: Sending msg 18 success: ESP_ERR_INVALID_ARG
[0m
[0;32mI (57629) MAIN: Sending msg 19 success: ESP_ERR_INVALID_ARG
[0m
[0;32mI (60629) MAIN: Sending msg 20 success: ESP_ERR_INVALID_ARG
[0m
[0;32mI (63629) MAIN: Sending msg 21 success: ESP_ERR_INVALID_ARG
[0m
[0;32mI (66629) MAIN: Sending msg 22 success: ESP_ERR_INVALID_ARG
[0m
[0;32mI (69629) MAIN: Sending msg 23 success: ESP_ERR_INVALID_ARG
[0m
[0;32mI (72629) MAIN: Sending msg 24 success: ESP_ERR_INVALID_ARG
[0m
[0;32mI (75629) MAIN: Sending msg 25 success: ESP_ERR_INVALID_ARG
[0m
[0;32mI (78629) MAIN: Sending msg 26 success: ESP_ERR_INVALID_ARG
[0m
[0;32mI (81629) MAIN: Sending msg 27 success: ESP_ERR_INVALID_ARG
[0m
[0;32mI (84629) MAIN: Sending msg 28 success: ESP_ERR_INVALID_ARG
[0m
[0;32mI (87629) MAIN: Sending msg 29 success: ESP_ERR_INVALID_ARG
[0m
[0;32mI (90629) MAIN: Sending msg 30 success: ESP_ERR_INVALID_ARG
[0m
[0;32mI (93629) MAIN: Sending msg 31 success: ESP_ERR_INVALID_ARG
[0m
[0;32mI (96629) MAIN: Sending msg 32 success: ESP_ERR_INVALID_ARG
[0m
[0;32mI (99629) MAIN: Sending msg 33 success: ESP_ERR_INVALID_ARG
[0m
[0;32mI (102629) MAIN: Sending msg 34 success: ESP_ERR_INVALID_ARG
[0m
[0;32mI (105629) MAIN: Sending msg 35 success: ESP_ERR_INVALID_ARG
[0m
[0;32mI (108629) MAIN: Sending msg 36 success: ESP_ERR_INVALID_ARG
[0m
[0;32mI (111629) MAIN: Sending msg 37 success: ESP_ERR_INVALID_ARG
[0m
[0;32mI (114629) MAIN: Sending msg 38 success: ESP_ERR_INVALID_ARG
[0m
[0;32mI (117629) MAIN: Sending msg 39 success: ESP_ERR_INVALID_ARG
[0m
[0;32mI (120629) MAIN: Sending msg 40 success: ESP_ERR_INVALID_ARG
[0m
[0;32mI (123629) MAIN: Sending msg 41 success: ESP_ERR_INVALID_ARG
[0m
[0;32mI (126629) MAIN: Sending msg 42 success: ESP_ERR_INVALID_ARG
[0m
[0;32mI (129629) MAIN: Sending msg 43 success: ESP_ERR_INVALID_ARG
[0m
[0;32mI (132629) MAIN: Sending msg 44 success: ESP_ERR_INVALID_ARG
[0m
[0;32mI (135629) MAIN: Sending msg 45 success: ESP_ERR_INVALID_ARG
[0m
[0;32mI (138629) MAIN: Sending msg 46 success: ESP_ERR_INVALID_ARG
[0m
[0;32mI (141629) MAIN: Sending msg 47 success: ESP_ERR_INVALID_ARG
[0m
[0;32mI (144629) MAIN: Sending msg 48 success: ESP_ERR_INVALID_ARG
[0m
[0;32mI (147629) MAIN: Sending msg 49 success: ESP_ERR_INVALID_ARG
[0m
[0;32mI (150629) MAIN: Sending msg 50 success: ESP_ERR_INVALID_ARG
[0m
[0;32mI (153629) MAIN: Sending msg 51 success: ESP_ERR_INVALID_ARG
[0m
[0;32mI (156629) MAIN: Sending msg 52 success: ESP_ERR_INVALID_ARG
[0m
[0;32mI (159629) MAIN: Sending msg 53 success: ESP_ERR_INVALID_ARG
[0m
[0;32mI (162629) MAIN: Sending msg 54 success: ESP_ERR_INVALID_ARG
[0m
[0;32mI (165629) MAIN: Sending msg 55 success: ESP_ERR_INVALID_ARG
[0m
[0;32mI (168629) MAIN: Sending msg 56 success: ESP_ERR_INVALID_ARG
[0m
[0;32mI (171629) MAIN: Sending msg 57 success: ESP_ERR_INVALID_ARG
[0m
[0;32mI (174629) MAIN: Sending msg 58 success: ESP_ERR_INVALID_ARG
[0m
[0;32mI (177629) MAIN: Sending msg 59 success: ESP_ERR_INVALID_ARG
[0m
[0;32mI (180629) MAIN: Sending msg 60 success: ESP_ERR_INVALID_ARG
[0m
[0;32mI (183629) MAIN: Sending msg 61 success: ESP_ERR_INVALID_ARG
[0m
[0;32mI (186629) MAIN: Sending msg 62 success: ESP_ERR_INVALID_ARG
[0m
[0;32mI (189629) MAIN: Sending msg 63 success: ESP_ERR_INVALID_ARG
[0m
[0;32mI (192629) MAIN: Sending msg 64 success: ESP_ERR_INVALID_ARG
[0m
[0;32mI (195629) MAIN: Sending msg 65 success: ESP_ERR_INVALID_ARG
[0m
[0;32mI (198629) MAIN: Sending msg 66 success: ESP_ERR_INVALID_ARG
[0m
[0;32mI (201629) MAIN: Sending msg 67 success: ESP_ERR_INVALID_ARG
[0m
[0;32mI (204629) MAIN: Sending msg 68 success: ESP_ERR_INVALID_ARG
[0m
[0;32mI (207629) MAIN: Sending msg 69 success: ESP_ERR_INVALID_ARG
[0m
[0;32mI (210629) MAIN: Sending msg 70 success: ESP_ERR_INVALID_ARG
[0m
[0;32mI (213629) MAIN: Sending msg 71 success: ESP_ERR_INVALID_ARG
[0m
[0;32mI (216629) MAIN: Sending msg 72 success: ESP_ERR_INVALID_ARG
[0m
[0;32mI (219629) MAIN: Sending msg 73 success: ESP_ERR_INVALID_ARG
[0m
