ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7132
ho 0 tail 12 room 4
load:0x40078000,len:15708
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (32) boot: ESP-IDF v5.2-dev-1962-g53ff7d43db-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Aug  9 2023 21:53:24[0m
[0;32mI (35) boot: Multicore bootloader[0m
[0;32mI (39) boot: chip revision: v1.0[0m
[0;32mI (43) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (47) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (52) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (56) boot: Enabling RNG early entropy source...[0m
[0;32mI (62) boot: Partition Table:[0m
[0;32mI (65) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (73) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (80) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (88) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (95) boot:  3 storage          Unknown data     01 82 00110000 00100000[0m
[0;32mI (103) boot: End of partition table[0m
[0;32mI (107) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0a3b0h ( 41904) map[0m
[0;32mI (131) esp_image: segment 1: paddr=0001a3d8 vaddr=3ffb0000 size=02180h (  8576) load[0m
[0;32mI (134) esp_image: segment 2: paddr=0001c560 vaddr=40080000 size=03ab8h ( 15032) load[0m
[0;32mI (143) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=169a0h ( 92576) map[0m
[0;32mI (178) esp_image: segment 4: paddr=000369c8 vaddr=40083ab8 size=08c68h ( 35944) load[0m
[0;32mI (200) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (200) boot: Disabling RNG early entropy source...[0m
[0;32mI (211) cpu_start: Multicore app[0m
[0;32mI (212) cpu_start: Pro cpu up.[0m
[0;32mI (212) cpu_start: Starting app cpu, entry point is 0x40081060[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (230) cpu_start: Pro cpu start user code[0m
[0;32mI (230) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (230) cpu_start: Application information:[0m
[0;32mI (234) cpu_start: Project name:     esp32_spiffs_webserver[0m
[0;32mI (241) cpu_start: App version:      77ac313-dirty[0m
[0;32mI (246) cpu_start: Compile time:     Aug 11 2023 21:38:49[0m
[0;32mI (252) cpu_start: ELF file SHA256:  8817b7262...[0m
[0;32mI (258) cpu_start: ESP-IDF:          v5.2-dev-1962-g53ff7d43db-dirty[0m
[0;32mI (265) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (269) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (274) cpu_start: Chip rev:         v1.0[0m
[0;32mI (279) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (286) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (292) heap_init: At 3FFB2A28 len 0002D5D8 (181 KiB): DRAM[0m
[0;32mI (298) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (305) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (311) heap_init: At 4008C720 len 000138E0 (78 KiB): IRAM[0m
[0;32mI (319) spi_flash: detected chip: generic[0m
[0;32mI (322) spi_flash: flash io: dio[0m
[0;32mI (327) app_start: Starting scheduler on CPU0[0m
[0;32mI (331) app_start: Starting scheduler on CPU1[0m
[0;32mI (331) main_task: Started on CPU0[0m
[0;32mI (341) main_task: Calling app_main()[0m
[0;32mI (391) MAIN: Main app starting
[0m
[0;32mI (391) main_task: Returned from app_main()[0m
