[1/17] cmd.exe /C "cd /D D:\Hobby_Coding\spiffs_seb_server\ESP32-ESP-IDF-SPIFFS-Web-Server\build\esp-idf\main && C:\Users\fluxe\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/Softwares/ESP-IDF/esp-idf/components/spiffs/spiffsgen.py 0x4b000 D:/Hobby_Coding/spiffs_seb_server/ESP32-ESP-IDF-SPIFFS-Web-Server/data D:/Hobby_Coding/spiffs_seb_server/ESP32-ESP-IDF-SPIFFS-Web-Server/build/storage.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len"
[2/17] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Hobby_Coding\spiffs_seb_server\ESP32-ESP-IDF-SPIFFS-Web-Server\build\bootloader\esp-idf\esptool_py && C:\Users\fluxe\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/Softwares/ESP-IDF/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Hobby_Coding/spiffs_seb_server/ESP32-ESP-IDF-SPIFFS-Web-Server/build/bootloader/bootloader.bin"
Bootloader binary size 0x68d0 bytes. 0x730 bytes (6%) free.
[3/15] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/received_messages.c.obj
[4/15] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/storage.c.obj
[5/15] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[6/15] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/url_stuff.c.obj
[7/15] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/wifi_setup.c.obj
[8/15] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/machine_status.c.obj
[9/15] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/firmware_update.c.obj
[10/15] Linking C static library esp-idf\main\libmain.a
[11/15] Generating ld/sections.ld
[12/15] Linking CXX executable esp32_spiffs_webserver.elf
[13/15] Generating binary image from built executable
esptool.py v4.7.dev1
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated D:/Hobby_Coding/spiffs_seb_server/ESP32-ESP-IDF-SPIFFS-Web-Server/build/esp32_spiffs_webserver.bin
[14/15] cmd.exe /C "cd /D D:\Hobby_Coding\spiffs_seb_server\ESP32-ESP-IDF-SPIFFS-Web-Server\build\esp-idf\esptool_py && C:\Users\fluxe\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/Softwares/ESP-IDF/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Hobby_Coding/spiffs_seb_server/ESP32-ESP-IDF-SPIFFS-Web-Server/build/partition_table/partition-table.bin D:/Hobby_Coding/spiffs_seb_server/ESP32-ESP-IDF-SPIFFS-Web-Server/build/esp32_spiffs_webserver.bin"
esp32_spiffs_webserver.bin binary size 0xeab20 bytes. Smallest app partition is 0x12c000 bytes. 0x414e0 bytes (22%) free.
[14/15] cmd.exe /C "cd /D D:\Softwares\ESP-IDF\esp-idf\components\esptool_py && C:\Users\fluxe\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Softwares/ESP-IDF/esp-idf -D SERIAL_TOOL=C:/Users/fluxe/.espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;D:/Softwares/ESP-IDF/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Hobby_Coding/spiffs_seb_server/ESP32-ESP-IDF-SPIFFS-Web-Server/build -P D:/Softwares/ESP-IDF/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x20000 esp32_spiffs_webserver.bin 0x8000 partition_table/partition-table.bin 0xf000 ota_data_initial.bin 0x3ac000 storage.bin
esptool.py v4.7.dev1
Serial port COM4
Connecting...............
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 3c:61:05:15:80:c0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00020000 to 0x0010afff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000f000 to 0x00010fff...
Flash will be erased from 0x003ac000 to 0x003f6fff...
Compressed 26832 bytes to 16851...
Writing at 0x00001000... (50 %)
Writing at 0x0000767c... (100 %)
Wrote 26832 bytes (16851 compressed) at 0x00001000 in 0.8 seconds (effective 279.6 kbit/s)...
Hash of data verified.
Compressed 961312 bytes to 612716...
Writing at 0x00020000... (2 %)
Writing at 0x0002ba0f... (5 %)
Writing at 0x0003688d... (7 %)
Writing at 0x0003bd3c... (10 %)
Writing at 0x00044ce1... (13 %)
Writing at 0x000501f8... (15 %)
Writing at 0x00055c67... (18 %)
Writing at 0x0005b5d2... (21 %)
Writing at 0x00060e11... (23 %)
Writing at 0x000668f7... (26 %)
Writing at 0x0006c571... (28 %)
Writing at 0x00072751... (31 %)
Writing at 0x00077e19... (34 %)
Writing at 0x0007d8b6... (36 %)
Writing at 0x00083820... (39 %)
Writing at 0x0008929c... (42 %)
Writing at 0x0008eba9... (44 %)
Writing at 0x00093ede... (47 %)
Writing at 0x00099300... (50 %)
Writing at 0x0009e806... (52 %)
Writing at 0x000a3bb9... (55 %)
Writing at 0x000a9284... (57 %)
Writing at 0x000aeac8... (60 %)
Writing at 0x000b48d9... (63 %)
Writing at 0x000ba09f... (65 %)
Writing at 0x000bf690... (68 %)
Writing at 0x000c4e27... (71 %)
Writing at 0x000ca8a1... (73 %)
Writing at 0x000cff94... (76 %)
Writing at 0x000d5934... (78 %)
Writing at 0x000db43a... (81 %)
Writing at 0x000e0aed... (84 %)
Writing at 0x000e9429... (86 %)
Writing at 0x000f1fc4... (89 %)
Writing at 0x000f7c05... (92 %)
Writing at 0x000fd7b3... (94 %)
Writing at 0x001033ea... (97 %)
Writing at 0x001086aa... (100 %)
Wrote 961312 bytes (612716 compressed) at 0x00020000 in 14.3 seconds (effective 537.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 161...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (161 compressed) at 0x00008000 in 0.1 seconds (effective 397.4 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000f000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000f000 in 0.1 seconds (effective 572.4 kbit/s)...
Hash of data verified.
Compressed 307200 bytes to 20818...
Writing at 0x003ac000... (50 %)
Writing at 0x003b1599... (100 %)
Wrote 307200 bytes (20818 compressed) at 0x003ac000 in 2.0 seconds (effective 1217.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
