[1/11] cmd.exe /C "cd /D D:\Hobby_Coding\spiffs_seb_server\ESP32-ESP-IDF-SPIFFS-Web-Server\build\esp-idf\main && C:\Users\fluxe\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/Softwares/ESP-IDF/esp-idf/components/spiffs/spiffsgen.py 0x100000 D:/Hobby_Coding/spiffs_seb_server/ESP32-ESP-IDF-SPIFFS-Web-Server/data D:/Hobby_Coding/spiffs_seb_server/ESP32-ESP-IDF-SPIFFS-Web-Server/build/storage.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len"
[2/11] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Hobby_Coding\spiffs_seb_server\ESP32-ESP-IDF-SPIFFS-Web-Server\build\bootloader\esp-idf\esptool_py && C:\Users\fluxe\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/Softwares/ESP-IDF/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Hobby_Coding/spiffs_seb_server/ESP32-ESP-IDF-SPIFFS-Web-Server/build/bootloader/bootloader.bin"
Bootloader binary size 0x68d0 bytes. 0x730 bytes (6%) free.
[3/9] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/url_stuff.c.obj
[4/9] Linking C static library esp-idf\main\libmain.a
[5/9] Generating ld/sections.ld
[6/9] Linking CXX executable esp32_spiffs_webserver.elf
[7/9] Generating binary image from built executable
esptool.py v4.7.dev1
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated D:/Hobby_Coding/spiffs_seb_server/ESP32-ESP-IDF-SPIFFS-Web-Server/build/esp32_spiffs_webserver.bin
[8/9] cmd.exe /C "cd /D D:\Hobby_Coding\spiffs_seb_server\ESP32-ESP-IDF-SPIFFS-Web-Server\build\esp-idf\esptool_py && C:\Users\fluxe\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/Softwares/ESP-IDF/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Hobby_Coding/spiffs_seb_server/ESP32-ESP-IDF-SPIFFS-Web-Server/build/partition_table/partition-table.bin D:/Hobby_Coding/spiffs_seb_server/ESP32-ESP-IDF-SPIFFS-Web-Server/build/esp32_spiffs_webserver.bin"
esp32_spiffs_webserver.bin binary size 0xcb150 bytes. Smallest app partition is 0x100000 bytes. 0x34eb0 bytes (21%) free.
[8/9] cmd.exe /C "cd /D D:\Softwares\ESP-IDF\esp-idf\components\esptool_py && C:\Users\fluxe\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Softwares/ESP-IDF/esp-idf -D SERIAL_TOOL=C:/Users/fluxe/.espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;D:/Softwares/ESP-IDF/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Hobby_Coding/spiffs_seb_server/ESP32-ESP-IDF-SPIFFS-Web-Server/build -P D:/Softwares/ESP-IDF/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 esp32_spiffs_webserver.bin 0x8000 partition_table/partition-table.bin 0x110000 storage.bin
esptool.py v4.7.dev1
Serial port COM4
Connecting...............
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 3c:61:05:15:80:c0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000dbfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00110000 to 0x0020ffff...
Compressed 26832 bytes to 16852...
Writing at 0x00001000... (50 %)
Writing at 0x0000767c... (100 %)
Wrote 26832 bytes (16852 compressed) at 0x00001000 in 0.8 seconds (effective 278.6 kbit/s)...
Hash of data verified.
Compressed 831824 bytes to 535363...
Writing at 0x00010000... (3 %)
Writing at 0x0001c733... (6 %)
Writing at 0x000268a4... (9 %)
Writing at 0x0002be5e... (12 %)
Writing at 0x00033bc8... (15 %)
Writing at 0x0003b897... (18 %)
Writing at 0x000413d0... (21 %)
Writing at 0x00046c26... (24 %)
Writing at 0x0004c3b1... (27 %)
Writing at 0x00051e71... (30 %)
Writing at 0x00057984... (33 %)
Writing at 0x0005d907... (36 %)
Writing at 0x00062ead... (39 %)
Writing at 0x000680d9... (42 %)
Writing at 0x0006d5d5... (45 %)
Writing at 0x000727bc... (48 %)
Writing at 0x00077fa7... (51 %)
Writing at 0x0007d661... (54 %)
Writing at 0x0008316b... (57 %)
Writing at 0x00088ceb... (60 %)
Writing at 0x0008e131... (63 %)
Writing at 0x0009390a... (66 %)
Writing at 0x00099345... (69 %)
Writing at 0x0009e95a... (72 %)
Writing at 0x000a4359... (75 %)
Writing at 0x000aa30f... (78 %)
Writing at 0x000b02fa... (81 %)
Writing at 0x000b5a9c... (84 %)
Writing at 0x000bb228... (87 %)
Writing at 0x000c3f5b... (90 %)
Writing at 0x000cc214... (93 %)
Writing at 0x000d1ef3... (96 %)
Writing at 0x000d7512... (100 %)
Wrote 831824 bytes (535363 compressed) at 0x00010000 in 12.5 seconds (effective 533.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 117...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (117 compressed) at 0x00008000 in 0.1 seconds (effective 471.3 kbit/s)...
Hash of data verified.
Compressed 1048576 bytes to 21617...
Writing at 0x00110000... (50 %)
Writing at 0x001151cc... (100 %)
Wrote 1048576 bytes (21617 compressed) at 0x00110000 in 5.0 seconds (effective 1676.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
