[0;33m--- WARNING: GDB cannot open serial ports accessed as COMx[0m
[0;33m--- Using \\.\COM4 instead...[0m
[0;33m--- idf_monitor on \\.\COM4 115200 ---[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H ---[0m
[0;33m0x40080400: _init at ??:?
[0m
[0;33m0x400811e8: call_start_cpu1 at D:/Softwares/ESP-IDF/esp-idf/components/esp_system/port/cpu_start.c:170
[0m
[0;33mWarning: checksum mismatch between flashed and built applications. Checksum of built application is adb1084aa297c7c6f824917323687705c94f88afa9778a5b8ab1cbceae0d5a58[0m
[0m
