[1/11] cmd.exe /C "cd /D D:\Hobby_Coding\spiffs_seb_server\ESP32-ESP-IDF-SPIFFS-Web-Server\build\esp-idf\main && C:\Users\fluxe\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/Softwares/ESP-IDF/esp-idf/components/spiffs/spiffsgen.py 0x100000 D:/Hobby_Coding/spiffs_seb_server/ESP32-ESP-IDF-SPIFFS-Web-Server/data D:/Hobby_Coding/spiffs_seb_server/ESP32-ESP-IDF-SPIFFS-Web-Server/build/storage.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len"
[2/11] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Hobby_Coding\spiffs_seb_server\ESP32-ESP-IDF-SPIFFS-Web-Server\build\bootloader\esp-idf\esptool_py && C:\Users\fluxe\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/Softwares/ESP-IDF/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Hobby_Coding/spiffs_seb_server/ESP32-ESP-IDF-SPIFFS-Web-Server/build/bootloader/bootloader.bin"
Bootloader binary size 0x68d0 bytes. 0x730 bytes (6%) free.
[3/9] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/mqtt_stuff.c.obj
[4/9] Linking C static library esp-idf\main\libmain.a
[5/9] Generating ld/sections.ld
[6/9] Linking CXX executable esp32_spiffs_webserver.elf
[7/9] Generating binary image from built executable
esptool.py v4.7.dev1
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated D:/Hobby_Coding/spiffs_seb_server/ESP32-ESP-IDF-SPIFFS-Web-Server/build/esp32_spiffs_webserver.bin
[8/9] cmd.exe /C "cd /D D:\Hobby_Coding\spiffs_seb_server\ESP32-ESP-IDF-SPIFFS-Web-Server\build\esp-idf\esptool_py && C:\Users\fluxe\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/Softwares/ESP-IDF/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Hobby_Coding/spiffs_seb_server/ESP32-ESP-IDF-SPIFFS-Web-Server/build/partition_table/partition-table.bin D:/Hobby_Coding/spiffs_seb_server/ESP32-ESP-IDF-SPIFFS-Web-Server/build/esp32_spiffs_webserver.bin"
esp32_spiffs_webserver.bin binary size 0xe8040 bytes. Smallest app partition is 0x100000 bytes. 0x17fc0 bytes (9%) free.
[8/9] cmd.exe /C "cd /D D:\Softwares\ESP-IDF\esp-idf\components\esptool_py && C:\Users\fluxe\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Softwares/ESP-IDF/esp-idf -D SERIAL_TOOL=C:/Users/fluxe/.espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;D:/Softwares/ESP-IDF/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Hobby_Coding/spiffs_seb_server/ESP32-ESP-IDF-SPIFFS-Web-Server/build -P D:/Softwares/ESP-IDF/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 esp32_spiffs_webserver.bin 0x8000 partition_table/partition-table.bin 0x110000 storage.bin
esptool.py v4.7.dev1
Serial port COM4
Connecting.........
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 3c:61:05:15:80:c0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00110000 to 0x0020ffff...
Compressed 26832 bytes to 16851...
Writing at 0x00001000... (50 %)
Writing at 0x0000767c... (100 %)
Wrote 26832 bytes (16851 compressed) at 0x00001000 in 0.8 seconds (effective 281.1 kbit/s)...
Hash of data verified.
Compressed 950336 bytes to 606936...
Writing at 0x00010000... (2 %)
Writing at 0x0001ba3f... (5 %)
Writing at 0x000263cc... (7 %)
Writing at 0x0002b6ee... (10 %)
Writing at 0x00034a2b... (13 %)
Writing at 0x0003f7ba... (15 %)
Writing at 0x00045255... (18 %)
Writing at 0x0004ab37... (21 %)
Writing at 0x000503b6... (23 %)
Writing at 0x00055e2f... (26 %)
Writing at 0x0005bc6f... (28 %)
Writing at 0x00061c6c... (31 %)
Writing at 0x000672e5... (34 %)
Writing at 0x0006ce7c... (36 %)
Writing at 0x00072d13... (39 %)
Writing at 0x0007881c... (42 %)
Writing at 0x0007e0e7... (44 %)
Writing at 0x0008336d... (47 %)
Writing at 0x00088885... (50 %)
Writing at 0x0008dcc3... (52 %)
Writing at 0x0009311f... (55 %)
Writing at 0x000987e4... (57 %)
Writing at 0x0009df97... (60 %)
Writing at 0x000a3d99... (63 %)
Writing at 0x000a9619... (65 %)
Writing at 0x000aec22... (68 %)
Writing at 0x000b447a... (71 %)
Writing at 0x000b9ddb... (73 %)
Writing at 0x000bf457... (76 %)
Writing at 0x000c4e16... (78 %)
Writing at 0x000ca908... (81 %)
Writing at 0x000d005b... (84 %)
Writing at 0x000d8f77... (86 %)
Writing at 0x000e141a... (89 %)
Writing at 0x000e7199... (92 %)
Writing at 0x000ecc3d... (94 %)
Writing at 0x000f251d... (97 %)
Writing at 0x000f7cbc... (100 %)
Wrote 950336 bytes (606936 compressed) at 0x00010000 in 14.1 seconds (effective 540.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 117...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (117 compressed) at 0x00008000 in 0.1 seconds (effective 311.4 kbit/s)...
Hash of data verified.
Compressed 1048576 bytes to 22195...
Writing at 0x00110000... (50 %)
Writing at 0x001153be... (100 %)
Wrote 1048576 bytes (22195 compressed) at 0x00110000 in 4.9 seconds (effective 1700.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
