ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7132
ho 0 tail 12 room 4
load:0x40078000,len:15708
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (33) boot: ESP-IDF v5.2-dev-1962-g53ff7d43db-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Sep 10 2023 14:33:40[0m
[0;32mI (35) boot: Multicore bootloader[0m
[0;32mI (39) boot: chip revision: v1.0[0m
[0;32mI (43) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (47) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (52) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (56) boot: Enabling RNG early entropy source...[0m
[0;32mI (62) boot: Partition Table:[0m
[0;32mI (65) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (73) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (80) boot:  1 otadata          OTA data         01 00 0000f000 00002000[0m
[0;32mI (88) boot:  2 phy_init         RF data          01 01 00011000 00001000[0m
[0;32mI (95) boot:  3 factory          factory app      00 00 00020000 0012c000[0m
[0;32mI (103) boot:  4 ota_0            OTA app          00 10 00150000 0012c000[0m
[0;32mI (110) boot:  5 ota_1            OTA app          00 11 00280000 0012c000[0m
[0;32mI (118) boot:  6 storage          Unknown data     01 82 003ac000 0004b000[0m
[0;32mI (125) boot: End of partition table[0m
[0;32mI (130) boot: Defaulting to factory image[0m
[0;32mI (134) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=2b388h (177032) map[0m
[0;32mI (207) esp_image: segment 1: paddr=0004b3b0 vaddr=3ffb0000 size=03800h ( 14336) load[0m
[0;32mI (213) esp_image: segment 2: paddr=0004ebb8 vaddr=40080000 size=01460h (  5216) load[0m
[0;32mI (215) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=a64f4h (681204) map[0m
[0;32mI (467) esp_image: segment 4: paddr=000f651c vaddr=40081460 size=14204h ( 82436) load[0m
[0;32mI (512) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (512) boot: Disabling RNG early entropy source...[0m
[0;32mI (524) cpu_start: Multicore app[0m
[0;32mI (524) cpu_start: Pro cpu up.[0m
[0;32mI (524) cpu_start: Starting app cpu, entry point is 0x400811e8[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (544) cpu_start: Pro cpu start user code[0m
[0;32mI (544) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (544) cpu_start: Application information:[0m
[0;32mI (549) cpu_start: Project name:     esp32_spiffs_webserver[0m
[0;32mI (555) cpu_start: App version:      b25803e-dirty[0m
[0;32mI (561) cpu_start: Compile time:     Sep 10 2023 14:33:14[0m
[0;32mI (567) cpu_start: ELF file SHA256:  0f2a9360c...[0m
[0;32mI (572) cpu_start: ESP-IDF:          v5.2-dev-1962-g53ff7d43db-dirty[0m
[0;32mI (579) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (584) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (589) cpu_start: Chip rev:         v1.0[0m
[0;32mI (594) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (601) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (607) heap_init: At 3FFC21B8 len 0001DE48 (119 KiB): DRAM[0m
[0;32mI (613) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (619) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (626) heap_init: At 40095664 len 0000A99C (42 KiB): IRAM[0m
[0;32mI (634) spi_flash: detected chip: generic[0m
[0;32mI (637) spi_flash: flash io: dio[0m
[0;32mI (641) app_start: Starting scheduler on CPU0[0m
[0;32mI (646) app_start: Starting scheduler on CPU1[0m
[0;32mI (646) main_task: Started on CPU0[0m
[0;32mI (656) main_task: Calling app_main()[0m
[0;32mI (716) MAIN: Main app starting
[0m
[0;33mW (716) machine_status: ESP32 last Reset reason: Power-on reset[0m
[0;32mI (716) wifi_setup: wifi_init begin
[0m
I (726) wifi:wifi driver task: 3ffcc4e8, prio:23, stack:6656, core=0
I (756) wifi:wifi firmware version: 3e5caf3
I (756) wifi:wifi certification version: v7.0
I (756) wifi:config NVS flash: enabled
I (756) wifi:config nano formating: disabled
I (756) wifi:Init data frame dynamic rx buffer num: 32
I (766) wifi:Init management frame dynamic rx buffer num: 32
I (766) wifi:Init management short buffer num: 32
I (776) wifi:Init dynamic tx buffer num: 32
I (776) wifi:Init static rx buffer size: 1600
I (776) wifi:Init static rx buffer num: 10
I (786) wifi:Init dynamic rx buffer num: 32
[0;32mI (786) wifi_init: rx ba win: 6[0m
[0;32mI (796) wifi_init: tcpip mbox: 32[0m
[0;32mI (796) wifi_init: udp mbox: 6[0m
[0;32mI (796) wifi_init: tcp mbox: 6[0m
[0;32mI (806) wifi_init: tcp tx win: 5744[0m
[0;32mI (806) wifi_init: tcp rx win: 5744[0m
[0;32mI (806) wifi_init: tcp mss: 1440[0m
[0;32mI (816) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (816) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (896) wifi_setup: Entering from_ap_to_sta.
[0m
[0;32mI (896) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (1006) wifi:mode : sta (3c:61:05:15:80:c0)
I (1006) wifi:enable tsf
I (1736) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1
I (1746) wifi:state: init -> auth (b0)
I (1746) wifi:state: auth -> assoc (0)
I (1756) wifi:state: assoc -> run (10)
I (1796) wifi:connected with Jenny, aid = 10, channel 6, BW20, bssid = 98:9d:5d:9b:ee:a4
I (1796) wifi:security: WPA2-PSK, phy: bgn, rssi: -64
I (1796) wifi:pm start, type: 1

I (1846) wifi:AP's beacon interval = 102400 us, DTIM period = 3
I (5356) wifi:<ba-add>idx:0 (ifx:0, 98:9d:5d:9b:ee:a4), tid:0, ssn:1, winSize:64
I (5356) wifi:<ba-add>idx:1 (ifx:0, 98:9d:5d:9b:ee:a4), tid:6, ssn:2, winSize:64
[0;32mI (6306) wifi_setup: got ip:10.0.0.76[0m
[0;32mI (6306) esp_netif_handlers: sta ip: 10.0.0.76, mask: 255.255.255.0, gw: 10.0.0.1[0m
[0;32mI (6306) wifi_setup: connected to ap SSID: Jenny password: 4168386922[0m
[0;32mI (6716) mqtt_stuff: mqtt_app_start[0m
[0;32mI (6716) mqtt_stuff: Other event id:7[0m
[0;32mI (6716) MAIN: exiting while loop[0m
[0;32mI (6726) main_task: Returned from app_main()[0m
[0;32mI (8206) mqtt_stuff: MQTT_EVENT_CONNECTED[0m
[0;32mI (8216) ota_stuff: Subscribe successful, msg_id=15830[0m
[0;32mI (8216) ota_stuff: Subscribe successful, msg_id=63223[0m
[0;32mI (8266) mqtt_stuff: MQTT_EVENT_SUBSCRIBED, msg_id=15830[0m
[0;32mI (8356) mqtt_stuff: MQTT_EVENT_SUBSCRIBED, msg_id=63223[0m
