[1/12] cmd.exe /C "cd /D D:\Hobby_Coding\spiffs_seb_server\ESP32-ESP-IDF-SPIFFS-Web-Server\build\esp-idf\main && C:\Users\fluxe\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/Softwares/ESP-IDF/esp-idf/components/spiffs/spiffsgen.py 0x100000 D:/Hobby_Coding/spiffs_seb_server/ESP32-ESP-IDF-SPIFFS-Web-Server/data D:/Hobby_Coding/spiffs_seb_server/ESP32-ESP-IDF-SPIFFS-Web-Server/build/storage.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len"
[2/12] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Hobby_Coding\spiffs_seb_server\ESP32-ESP-IDF-SPIFFS-Web-Server\build\bootloader\esp-idf\esptool_py && C:\Users\fluxe\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/Softwares/ESP-IDF/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Hobby_Coding/spiffs_seb_server/ESP32-ESP-IDF-SPIFFS-Web-Server/build/bootloader/bootloader.bin"
Bootloader binary size 0x68d0 bytes. 0x730 bytes (6%) free.
[3/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/connect_wifi.c.obj
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable esp32_spiffs_webserver.elf
[8/10] Generating binary image from built executable
esptool.py v4.7.dev1
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated D:/Hobby_Coding/spiffs_seb_server/ESP32-ESP-IDF-SPIFFS-Web-Server/build/esp32_spiffs_webserver.bin
[9/10] cmd.exe /C "cd /D D:\Hobby_Coding\spiffs_seb_server\ESP32-ESP-IDF-SPIFFS-Web-Server\build\esp-idf\esptool_py && C:\Users\fluxe\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/Softwares/ESP-IDF/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Hobby_Coding/spiffs_seb_server/ESP32-ESP-IDF-SPIFFS-Web-Server/build/partition_table/partition-table.bin D:/Hobby_Coding/spiffs_seb_server/ESP32-ESP-IDF-SPIFFS-Web-Server/build/esp32_spiffs_webserver.bin"
esp32_spiffs_webserver.bin binary size 0xcb070 bytes. Smallest app partition is 0x100000 bytes. 0x34f90 bytes (21%) free.
[9/10] cmd.exe /C "cd /D D:\Softwares\ESP-IDF\esp-idf\components\esptool_py && C:\Users\fluxe\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Softwares/ESP-IDF/esp-idf -D SERIAL_TOOL=C:/Users/fluxe/.espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;D:/Softwares/ESP-IDF/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Hobby_Coding/spiffs_seb_server/ESP32-ESP-IDF-SPIFFS-Web-Server/build -P D:/Softwares/ESP-IDF/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 esp32_spiffs_webserver.bin 0x8000 partition_table/partition-table.bin 0x110000 storage.bin
esptool.py v4.7.dev1
Serial port COM4
Connecting..............
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 3c:61:05:15:80:c0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000dbfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00110000 to 0x0020ffff...
Compressed 26832 bytes to 16852...
Writing at 0x00001000... (50 %)
Writing at 0x0000767c... (100 %)
Wrote 26832 bytes (16852 compressed) at 0x00001000 in 0.8 seconds (effective 279.6 kbit/s)...
Hash of data verified.
Compressed 831600 bytes to 535263...
Writing at 0x00010000... (3 %)
Writing at 0x0001c70e... (6 %)
Writing at 0x00026859... (9 %)
Writing at 0x0002be13... (12 %)
Writing at 0x00033bb0... (15 %)
Writing at 0x0003b84d... (18 %)
Writing at 0x0004135d... (21 %)
Writing at 0x00046bf3... (24 %)
Writing at 0x0004c361... (27 %)
Writing at 0x00051e08... (30 %)
Writing at 0x0005791c... (33 %)
Writing at 0x0005d8a8... (36 %)
Writing at 0x00062e5d... (39 %)
Writing at 0x00068090... (42 %)
Writing at 0x0006d58b... (45 %)
Writing at 0x00072768... (48 %)
Writing at 0x00077f56... (51 %)
Writing at 0x0007d613... (54 %)
Writing at 0x00083121... (57 %)
Writing at 0x00088c8d... (60 %)
Writing at 0x0008e0d0... (63 %)
Writing at 0x000938a7... (66 %)
Writing at 0x000992eb... (69 %)
Writing at 0x0009e8fa... (72 %)
Writing at 0x000a42ef... (75 %)
Writing at 0x000aa2aa... (78 %)
Writing at 0x000b02ad... (81 %)
Writing at 0x000b5a50... (84 %)
Writing at 0x000bb1e5... (87 %)
Writing at 0x000c3ef8... (90 %)
Writing at 0x000cc184... (93 %)
Writing at 0x000d1e9f... (96 %)
Writing at 0x000d74ac... (100 %)
Wrote 831600 bytes (535263 compressed) at 0x00010000 in 12.5 seconds (effective 533.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 117...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (117 compressed) at 0x00008000 in 0.1 seconds (effective 473.6 kbit/s)...
Hash of data verified.
Compressed 1048576 bytes to 3327...
Writing at 0x00110000... (100 %)
Wrote 1048576 bytes (3327 compressed) at 0x00110000 in 4.6 seconds (effective 1804.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
