ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7132
ho 0 tail 12 room 4
load:0x40078000,len:15708
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (32) boot: ESP-IDF v5.2-dev-1962-g53ff7d43db-dirty 2nd stage bootloader[0m
[0;32mI (32) boot: compile time Aug 12 2023 13:54:54[0m
[0;32mI (34) boot: Multicore bootloader[0m
[0;32mI (39) boot: chip revision: v1.0[0m
[0;32mI (42) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (47) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (52) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (56) boot: Enabling RNG early entropy source...[0m
[0;32mI (62) boot: Partition Table:[0m
[0;32mI (65) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (72) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (80) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (87) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (95) boot:  3 storage          Unknown data     01 82 00110000 00100000[0m
[0;32mI (102) boot: End of partition table[0m
[0;32mI (107) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=244ech (148716) map[0m
[0;32mI (169) esp_image: segment 1: paddr=00034514 vaddr=3ffb0000 size=03790h ( 14224) load[0m
[0;32mI (175) esp_image: segment 2: paddr=00037cac vaddr=40080000 size=0836ch ( 33644) load[0m
[0;32mI (189) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=8fb40h (588608) map[0m
[0;32mI (402) esp_image: segment 4: paddr=000cfb68 vaddr=4008836c size=0d2c0h ( 53952) load[0m
[0;32mI (435) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (435) boot: Disabling RNG early entropy source...[0m
[0;32mI (447) cpu_start: Multicore app[0m
[0;32mI (447) cpu_start: Pro cpu up.[0m
[0;32mI (447) cpu_start: Starting app cpu, entry point is 0x400811d4[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (467) cpu_start: Pro cpu start user code[0m
[0;32mI (467) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (467) cpu_start: Application information:[0m
[0;32mI (472) cpu_start: Project name:     esp32_spiffs_webserver[0m
[0;32mI (478) cpu_start: App version:      2a9ba53-dirty[0m
[0;32mI (484) cpu_start: Compile time:     Aug 12 2023 13:56:45[0m
[0;32mI (490) cpu_start: ELF file SHA256:  c38e050f3...[0m
[0;32mI (495) cpu_start: ESP-IDF:          v5.2-dev-1962-g53ff7d43db-dirty[0m
[0;32mI (502) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (507) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (512) cpu_start: Chip rev:         v1.0[0m
[0;32mI (517) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (524) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (530) heap_init: At 3FFC1A30 len 0001E5D0 (121 KiB): DRAM[0m
[0;32mI (536) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (542) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (549) heap_init: At 4009562C len 0000A9D4 (42 KiB): IRAM[0m
[0;32mI (556) spi_flash: detected chip: generic[0m
[0;32mI (560) spi_flash: flash io: dio[0m
[0;32mI (564) app_start: Starting scheduler on CPU0[0m
[0;32mI (569) app_start: Starting scheduler on CPU1[0m
[0;32mI (569) main_task: Started on CPU0[0m
[0;32mI (579) main_task: Calling app_main()[0m
[0;32mI (629) MAIN: Main app starting
[0m
[0;32mI (629) main_task: Returned from app_main()[0m
[0;32mI (629) wifi_setup: wifi_init begin
[0m
I (639) wifi:wifi driver task: 3ffcbc78, prio:23, stack:6656, core=0
I (669) wifi:wifi firmware version: 3e5caf3
I (669) wifi:wifi certification version: v7.0
I (669) wifi:config NVS flash: enabled
I (669) wifi:config nano formating: disabled
I (669) wifi:Init data frame dynamic rx buffer num: 32
I (679) wifi:Init management frame dynamic rx buffer num: 32
I (679) wifi:Init management short buffer num: 32
I (689) wifi:Init dynamic tx buffer num: 32
I (689) wifi:Init static rx buffer size: 1600
I (699) wifi:Init static rx buffer num: 10
I (699) wifi:Init dynamic rx buffer num: 32
[0;32mI (699) wifi_init: rx ba win: 6[0m
[0;32mI (709) wifi_init: tcpip mbox: 32[0m
[0;32mI (709) wifi_init: udp mbox: 6[0m
[0;32mI (709) wifi_init: tcp mbox: 6[0m
[0;32mI (719) wifi_init: tcp tx win: 5744[0m
[0;32mI (719) wifi_init: tcp rx win: 5744[0m
[0;32mI (729) wifi_init: tcp mss: 1440[0m
[0;32mI (729) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (739) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (879) wifi_setup: Entering from_ap_to_sta.
[0m
[0;32mI (889) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (979) wifi:mode : sta (3c:61:05:15:80:c0)
I (989) wifi:enable tsf
I (999) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1
I (999) wifi:state: init -> auth (b0)
I (1019) wifi:state: auth -> assoc (0)
I (1079) wifi:state: assoc -> run (10)
I (1189) wifi:connected with Jenny, aid = 3, channel 11, BW20, bssid = 50:d4:f7:cd:9a:01
I (1189) wifi:security: WPA2-PSK, phy: bgn, rssi: -62
I (1189) wifi:pm start, type: 1

I (1279) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (2689) wifi_setup: got ip:10.0.0.50[0m
[0;32mI (2689) esp_netif_handlers: sta ip: 10.0.0.50, mask: 255.255.255.0, gw: 10.0.0.1[0m
[0;32mI (2689) wifi_setup: connected to ap SSID:Jenny password:4168386922[0m
I (4149) wifi:<ba-add>idx:0 (ifx:0, 50:d4:f7:cd:9a:01), tid:0, ssn:855, winSize:64
I (6409) wifi:<ba-add>idx:1 (ifx:0, 50:d4:f7:cd:9a:01), tid:6, ssn:9, winSize:64
[0;32mI (6419) URL stuff: Handshake done, the new connection was opened[0m
[0;32mI (8969) received_messages: info from browser: 51
[0m
[0;32mI (10519) received_messages: info from browser: 52
[0m
[0;32mI (12959) received_messages: info from browser: 53
[0m
[0;32mI (14489) received_messages: info from browser: 54
[0m
[0;32mI (16949) received_messages: info from browser: 55
[0m
[0;32mI (18489) received_messages: info from browser: 56
[0m
[0;32mI (20949) received_messages: info from browser: 57
[0m
[0;32mI (22489) received_messages: info from browser: 58
[0m
[0;32mI (25449) received_messages: info from browser: 59
[0m
[0;32mI (27399) received_messages: info from browser: 60
[0m
[0;32mI (29439) received_messages: info from browser: 61
[0m
[0;32mI (31509) received_messages: info from browser: 62
[0m
[0;32mI (33439) received_messages: info from browser: 63
[0m
[0;32mI (35489) received_messages: info from browser: 64
[0m
[0;32mI (37429) received_messages: info from browser: 65
[0m
[0;32mI (39479) received_messages: info from browser: 66
[0m
[0;32mI (41429) received_messages: info from browser: 67
[0m
[0;32mI (43379) received_messages: info from browser: 68
[0m
[0;32mI (45439) received_messages: info from browser: 69
[0m
[0;32mI (47459) received_messages: info from browser: 70
[0m
[0;32mI (49409) received_messages: info from browser: 71
[0m
[0;32mI (51459) received_messages: info from browser: 72
[0m
[0;32mI (53409) received_messages: info from browser: 73
[0m
[0;32mI (55449) received_messages: info from browser: 74
[0m
[0;32mI (57399) received_messages: info from browser: 75
[0m
[0;32mI (59439) received_messages: info from browser: 76
[0m
[0;32mI (61389) received_messages: info from browser: 77
[0m
[0;32mI (63439) received_messages: info from browser: 78
[0m
[0;32mI (65489) received_messages: info from browser: 79
[0m
[0;32mI (67429) received_messages: info from browser: 80
[0m
[0;32mI (69379) received_messages: info from browser: 81
[0m
[0;32mI (71429) received_messages: info from browser: 82
[0m
[0;32mI (73479) received_messages: info from browser: 83
[0m
[0;32mI (75419) received_messages: info from browser: 84
[0m
[0;32mI (77469) received_messages: info from browser: 85
[0m
[0;32mI (79419) received_messages: info from browser: 86
[0m
[0;32mI (81459) received_messages: info from browser: 87
[0m
[0;32mI (83409) received_messages: info from browser: 88
[0m
[0;32mI (136449) received_messages: info from browser: 89
[0m
[0;32mI (136559) received_messages: info from browser: 90
[0m
