ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7132
ho 0 tail 12 room 4
load:0x40078000,len:15708
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (32) boot: ESP-IDF v5.2-dev-1962-g53ff7d43db-dirty 2nd stage bootloader[0m
[0;32mI (32) boot: compile time Sep  9 2023 13:41:15[0m
[0;32mI (34) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v1.0[0m
[0;32mI (42) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (47) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (56) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (65) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (72) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 otadata          OTA data         01 00 0000f000 00002000[0m
[0;32mI (87) boot:  2 phy_init         RF data          01 01 00011000 00001000[0m
[0;32mI (94) boot:  3 factory          factory app      00 00 00020000 0012c000[0m
[0;32mI (102) boot:  4 ota_0            OTA app          00 10 00150000 0012c000[0m
[0;32mI (109) boot:  5 ota_1            OTA app          00 11 00280000 0012c000[0m
[0;32mI (117) boot:  6 storage          Unknown data     01 82 003ac000 0004b000[0m
[0;32mI (124) boot: End of partition table[0m
[0;32mI (129) boot: Defaulting to factory image[0m
[0;32mI (133) esp_image: segment 0: paddr=00020020 vaddr=3f400020 size=2b280h (176768) map[0m
[0;32mI (206) esp_image: segment 1: paddr=0004b2a8 vaddr=3ffb0000 size=03800h ( 14336) load[0m
[0;32mI (212) esp_image: segment 2: paddr=0004eab0 vaddr=40080000 size=01568h (  5480) load[0m
[0;32mI (214) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=a68a8h (682152) map[0m
[0;32mI (466) esp_image: segment 4: paddr=000f68d0 vaddr=40081568 size=140fch ( 82172) load[0m
[0;32mI (511) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (511) boot: Disabling RNG early entropy source...[0m
[0;32mI (523) cpu_start: Multicore app[0m
[0;32mI (524) cpu_start: Pro cpu up.[0m
[0;32mI (524) cpu_start: Starting app cpu, entry point is 0x400811e8[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (543) cpu_start: Pro cpu start user code[0m
[0;32mI (544) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (544) cpu_start: Application information:[0m
[0;32mI (548) cpu_start: Project name:     esp32_spiffs_webserver[0m
[0;32mI (555) cpu_start: App version:      6f791df-dirty[0m
[0;32mI (560) cpu_start: Compile time:     Sep  9 2023 13:40:52[0m
[0;32mI (566) cpu_start: ELF file SHA256:  c45ab5c4c...[0m
[0;32mI (571) cpu_start: ESP-IDF:          v5.2-dev-1962-g53ff7d43db-dirty[0m
[0;32mI (578) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (583) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (588) cpu_start: Chip rev:         v1.0[0m
[0;32mI (593) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (600) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (606) heap_init: At 3FFC21B8 len 0001DE48 (119 KiB): DRAM[0m
[0;32mI (612) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (619) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (625) heap_init: At 40095664 len 0000A99C (42 KiB): IRAM[0m
[0;32mI (633) spi_flash: detected chip: generic[0m
[0;32mI (636) spi_flash: flash io: dio[0m
[0;32mI (641) app_start: Starting scheduler on CPU0[0m
[0;32mI (645) app_start: Starting scheduler on CPU1[0m
[0;32mI (645) main_task: Started on CPU0[0m
[0;32mI (655) main_task: Calling app_main()[0m
[0;32mI (715) MAIN: Main app starting
[0m
[0;33mW (715) machine_status: ESP32 last Reset reason: Power-on reset[0m
[0;32mI (715) wifi_setup: wifi_init begin
[0m
I (725) wifi:wifi driver task: 3ffcc4e8, prio:23, stack:6656, core=0
I (755) wifi:wifi firmware version: 3e5caf3
I (755) wifi:wifi certification version: v7.0
I (755) wifi:config NVS flash: enabled
I (755) wifi:config nano formating: disabled
I (755) wifi:Init data frame dynamic rx buffer num: 32
I (765) wifi:Init management frame dynamic rx buffer num: 32
I (765) wifi:Init management short buffer num: 32
I (775) wifi:Init dynamic tx buffer num: 32
I (775) wifi:Init static rx buffer size: 1600
I (775) wifi:Init static rx buffer num: 10
I (785) wifi:Init dynamic rx buffer num: 32
[0;32mI (785) wifi_init: rx ba win: 6[0m
[0;32mI (795) wifi_init: tcpip mbox: 32[0m
[0;32mI (795) wifi_init: udp mbox: 6[0m
[0;32mI (795) wifi_init: tcp mbox: 6[0m
[0;32mI (805) wifi_init: tcp tx win: 5744[0m
[0;32mI (805) wifi_init: tcp rx win: 5744[0m
[0;32mI (815) wifi_init: tcp mss: 1440[0m
[0;32mI (815) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (815) wifi_init: WiFi RX IRAM OP enabled[0m
wifi_info.STA_ssid = Jenny
wifi_info.STA_ssid_len = 5
wifi_info.STA_password = 4168386922
wifi_info.STA_password_len = 10
wifi_info.AP_ssid = ESP
wifi_info.AP_ssidlen = 3
wifi_info.AP_password = 123456789
wifi_info.AP_password_len = 9
wifi_info.max_retries = 1
[0;32mI (905) wifi_setup: Entering from_sta_to_ap.
[0m
[0;32mI (915) wifi_setup: IP: 192.168.2.1[0m
[0;32mI (915) wifi_setup: GW: 192.168.2.1[0m
[0;32mI (915) wifi_setup: Mask: 255.255.255.0[0m
[0;32mI (915) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (1025) wifi:mode : softAP (3c:61:05:15:80:c1)
I (1025) wifi:Total power save buffer number: 16
I (1025) wifi:Init max length of beacon: 752/752
I (1035) wifi:Init max length of beacon: 752/752
[0;32mI (1035) wifi_setup: wifi_init_softap finished. SSID: ESP password: 123456789[0m
[0;32mI (1035) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.2.1[0m
