[1/11] cmd.exe /C "cd /D D:\Hobby_Coding\spiffs_seb_server\ESP32-ESP-IDF-SPIFFS-Web-Server\build\esp-idf\main && C:\Users\fluxe\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/Softwares/ESP-IDF/esp-idf/components/spiffs/spiffsgen.py 0x100000 D:/Hobby_Coding/spiffs_seb_server/ESP32-ESP-IDF-SPIFFS-Web-Server/data D:/Hobby_Coding/spiffs_seb_server/ESP32-ESP-IDF-SPIFFS-Web-Server/build/storage.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len"
[2/11] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Hobby_Coding\spiffs_seb_server\ESP32-ESP-IDF-SPIFFS-Web-Server\build\bootloader\esp-idf\esptool_py && C:\Users\fluxe\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/Softwares/ESP-IDF/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Hobby_Coding/spiffs_seb_server/ESP32-ESP-IDF-SPIFFS-Web-Server/build/bootloader/bootloader.bin"
Bootloader binary size 0x68d0 bytes. 0x730 bytes (6%) free.
[3/9] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/url_stuff.c.obj
[4/9] Linking C static library esp-idf\main\libmain.a
[5/9] Generating ld/sections.ld
[6/9] Linking CXX executable esp32_spiffs_webserver.elf
[7/9] Generating binary image from built executable
esptool.py v4.7.dev1
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated D:/Hobby_Coding/spiffs_seb_server/ESP32-ESP-IDF-SPIFFS-Web-Server/build/esp32_spiffs_webserver.bin
[8/9] cmd.exe /C "cd /D D:\Hobby_Coding\spiffs_seb_server\ESP32-ESP-IDF-SPIFFS-Web-Server\build\esp-idf\esptool_py && C:\Users\fluxe\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/Softwares/ESP-IDF/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Hobby_Coding/spiffs_seb_server/ESP32-ESP-IDF-SPIFFS-Web-Server/build/partition_table/partition-table.bin D:/Hobby_Coding/spiffs_seb_server/ESP32-ESP-IDF-SPIFFS-Web-Server/build/esp32_spiffs_webserver.bin"
esp32_spiffs_webserver.bin binary size 0xcce50 bytes. Smallest app partition is 0x100000 bytes. 0x331b0 bytes (20%) free.
[8/9] cmd.exe /C "cd /D D:\Softwares\ESP-IDF\esp-idf\components\esptool_py && C:\Users\fluxe\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Softwares/ESP-IDF/esp-idf -D SERIAL_TOOL=C:/Users/fluxe/.espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;D:/Softwares/ESP-IDF/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Hobby_Coding/spiffs_seb_server/ESP32-ESP-IDF-SPIFFS-Web-Server/build -P D:/Softwares/ESP-IDF/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 esp32_spiffs_webserver.bin 0x8000 partition_table/partition-table.bin 0x110000 storage.bin
esptool.py v4.7.dev1
Serial port COM4
Connecting.........
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 3c:61:05:15:80:c0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000dcfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00110000 to 0x0020ffff...
Compressed 26832 bytes to 16850...
Writing at 0x00001000... (50 %)
Writing at 0x0000767d... (100 %)
Wrote 26832 bytes (16850 compressed) at 0x00001000 in 0.8 seconds (effective 280.1 kbit/s)...
Hash of data verified.
Compressed 839248 bytes to 538923...
Writing at 0x00010000... (3 %)
Writing at 0x0001c778... (6 %)
Writing at 0x00026d19... (9 %)
Writing at 0x0002c852... (12 %)
Writing at 0x00033f18... (15 %)
Writing at 0x0003c1e6... (18 %)
Writing at 0x00041daa... (21 %)
Writing at 0x000475ef... (24 %)
Writing at 0x0004ccf0... (27 %)
Writing at 0x00052870... (30 %)
Writing at 0x0005834e... (33 %)
Writing at 0x0005e1e9... (36 %)
Writing at 0x0006386e... (39 %)
Writing at 0x00068aab... (42 %)
Writing at 0x0006e072... (45 %)
Writing at 0x000731e3... (48 %)
Writing at 0x00078967... (51 %)
Writing at 0x0007e043... (54 %)
Writing at 0x000839a8... (57 %)
Writing at 0x0008968c... (60 %)
Writing at 0x0008eb43... (63 %)
Writing at 0x00094336... (66 %)
Writing at 0x00099cb6... (69 %)
Writing at 0x0009f28b... (72 %)
Writing at 0x000a4d08... (75 %)
Writing at 0x000aaaef... (78 %)
Writing at 0x000b0c84... (81 %)
Writing at 0x000b648b... (84 %)
Writing at 0x000bbbb8... (87 %)
Writing at 0x000c4806... (90 %)
Writing at 0x000ccbb8... (93 %)
Writing at 0x000d291a... (96 %)
Writing at 0x000d8000... (100 %)
Wrote 839248 bytes (538923 compressed) at 0x00010000 in 12.5 seconds (effective 537.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 117...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (117 compressed) at 0x00008000 in 0.1 seconds (effective 427.7 kbit/s)...
Hash of data verified.
Compressed 1048576 bytes to 22195...
Writing at 0x00110000... (50 %)
Writing at 0x001153be... (100 %)
Wrote 1048576 bytes (22195 compressed) at 0x00110000 in 4.7 seconds (effective 1786.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
